[h1]省份合并[/h1]

[h2]开源仓库地址[/h2]

本mod所有代码已开源至GitHub：

github.com/ShabbyGayBar/StateMerging

[list]
[*] 如果您希望只合并少数某些州，您可以选择使用本 Mod 的保守版：
  - [url=https://github.com/ShabbyGayBar/StateMergingMinimal]Github[/url]，或
  - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3432100126]Steam Workshop[/url].

[*] 如果您希望制作自己的省份合并 Mod，您可以使用[url=https://github.com/ShabbyGayBar/StateMerger]省份合并自动化脚本及教程[/url].
[/list]

[h2]简介[/h2]

一个省份合并 Mod，合并了部分地区。

建筑、人口等数据都保留原样。但是因为合并了各个州，所以整体陆军、海军、征税等加成在州上的数值上限都减少了，所以通过加 buff 的方式弥补了一部分回来。

因技术力有限，被合并的州的城市、建筑模型都会消失。

被合并的州的代码会消失，可能会导致部分日志和事件无法触发或完成，如有此 BUG 请在 Issues 中提出。 

另外，buff 是按被合并的州的数量给的，但是因为有些州实在太小了，我认为它们本来就不应该算一个州，所以给 buff 时没有计入。

[h2]合并标准[/h2]

以下标准按照重要性排序：

[list]
[*] [b]地块数目[/b]: 
  - 任何地块数目小于 8 的州都会被合并。
  - 地块数目在 8-20 之间的州，如果没有后面因素的支撑，大概率会被合并。
  - 地块数目小于 4 的州被合并时不会被计入 buff。

[*] [b]历史渊源和地理特质[/b]
  - 文化本土和省份特质相同的省份更有倾向被合并。
  - 今天分属不同国家的省份被合并的可能性更小。

[*] [b]美观度[/b]
[/list]

[h2]反馈[/h2]

[h3]BUG 反馈[/h3]

Please report any bugs you encounter in the [url=https://github.com/ShabbyGayBar/StateMerging/issues]Github Issues tab[/url] using the bug report template.

[h3]功能请求[/h3]

有多种方式可以提出关于省份合并计划的建议，以下方式按推荐程度排序：

[olist]
[*] 在 Issues 中提交 feature request。
[*] 在 [url=https://www.mapchart.net/victoria-3.html]mapchart[/url] 上绘制您希望合并的州的地图，并
    - 将您绘制的地图发布在我的 [url=https://forum.paradoxplaza.com/forum/threads/brainstorm-tell-us-about-your-ideal-state-merging-plan.1726629/]paradox 论坛帖子[/url]。
    - 将您绘制的地图发布在我的 [url=https://tieba.baidu.com/p/9433803383?]贴吧 帖子[/url]。
[*] 在 Steam 创意工坊页面上留言。
[/olist]

[h2]兼容性[/h2]

跟任何修改了
[list]
[*] game\common\history\buildings\
[*] game\common\history\pops\
[*] game\common\history\states\
[*] game\map_data\state_regions\
[/list]

下的文件的Mod都不兼容

[h2]致谢[/h2]

感谢原作者[url=https://steamcommunity.com/profiles/76561198104682926]思考的肾结核[/url]制作的最初版本[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3254683348]省份合并 Mod[/url]。

[h2]许可证[/h2]

本 Mod 使用 MIT LICENSE 授权。
