STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x2CF115" "x2E1A32" "x33CC4D" "x3C9016" "x405000" "x469A99" "x522F82" "x594403" "x61D073" "x6BB70E" "x6F16AA" "x708C99" "x76B63F" "x7BCBCC" "x80D080" "x89223D" "x9809B7" "x9A01E0" "xAF4F59" "xB63D94" "xBCF376" "xC88562" "xD5648D" "xD9CD9D" "xE6667B" "xEB2EF5" "xF51533" "x01D041" "x0F3A99" "x3B6A9E" "x4C6398" "x537501" "x72A1AB" "x84A24F" "x8FD393" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" "x019041" "x0BDBDA" "x205781" "x23F98B" "x2790A8" "x27E9C3" "x2C776A" "x405080" "x41D080" "x56FD87" "x5C32EA" "x668A47" "x676C0E" "x83F33B" "x9A6A44" "xC05001" "xDA8EF4" "xEE9B40" "x1ED727" "x32FEBA" "x3E954F" "x565E50" "x6B2515" "x7685A4" "x76C012" "x793FDE" "x796017" "x891792" "x929AC4" "x9A43C9" "x9B5EC8" "x9BAE11" "x9CDC20" "xA4B654" "xAA6E62" "xB3593A" "xBC214C" "xC0D001" "xD7EDE7" "xE0E16A" "xE2E1EB" "xF7D005" "xF88EA3" }
    traits = { "state_trait_western_steppe" "state_trait_black_soil" "state_trait_caucasus_mountains" "state_trait_four_states_integration" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x2CF115"
    wood = "xD9CD9D"
    arable_land = 255
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 26
        bg_lead_mining = 27
        bg_iron_mining = 22
        bg_logging = 84
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 115
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3036
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011141" "x3537D5" "x40D001" "x4A4DF9" "x73A639" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD1A8AF" "xD62036" "xD65AC8" "xF0E0DF" "xFB38B0" "xFB53B8" "x009000" "x327755" "x467F92" "x809001" "x8A9689" "xB8481F" "xC09080" "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E8C3E" "x493F0B" "x69FE0D" "x6EB08E" "xBFD159" "xD77566" "xE7B07C" "x0E70E4" "x2F7A57" "x404F5B" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xDFB2B0" "xEE1A87" }
    traits = { "state_trait_caucasus_mountains" "state_trait_five_states_integration" "state_trait_two_coast_integration" }
    city = "x3537D5"
    port = "x011141"
    farm = "x40D001"
    mine = "x4A4DF9"
    wood = "xD62036"
    arable_land = 210
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_rice_farms" }
    capped_resources = {
        bg_coal_mining = 40
        bg_lead_mining = 59
        bg_gold_mining = 3
        bg_iron_mining = 61
        bg_logging = 46
        bg_fishing = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 240
    }
    naval_exit_id = 3036
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x176C7A" "x18458E" "x214E13" "x282DFB" "x2DED24" "x4190C0" "x41AA95" "x4254FA" "x444735" "x5559FD" "x60DF21" "x702ECE" "x70BC3A" "x805140" "xAA798E" "xB5D0F6" "xB6EB91" "xCFBC40" "xD4CB58" "xD559DF" "xDC287A" "xE06020" "xE8B3EC" "xEC3999" "xEDBFF9" "xEF0EF7" "xFFAEC1" "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x386376" "x3B9730" "x45A839" "x4C684C" "x500F88" "x540AA7" "x5469A6" "x566420" "x5B788C" "x5FF764" "x698B74" "x6BA92A" "x7161E0" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "x9A1118" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" "x12A2B2" "x12D336" "x1B6544" "x1D7F6C" "x1EBACB" "x2D1E10" "x3AC527" "x653DD0" "x693D71" "x741AD9" "x7C7526" "x801040" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xCAF7B3" "xCC78E2" "xD19AC4" "xD63384" "xD99F59" "xDDC14D" "xDFC9F0" "xEEDC59" "xFA0465" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" "state_trait_don_river" "state_trait_black_soil" "state_trait_three_states_integration" }
    city = "x0E39F5"
    port = "x805180"
    farm = "xD559DF"
    mine = "xD4CB58"
    wood = "x176C7A"
    arable_land = 178
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_wheat_farms" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_sulfur_mining = 30
        bg_iron_mining = 30
        bg_coal_mining = 108
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3036
}

STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farms"
    provinces = { "x078459" "x086B0D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x17227F" "x18805C" "x1F4F98" "x20B021" "x33A3BE" "x367C49" "x3ABB84" "x417F81" "x44F40B" "x52C5B4" "x5DEB84" "x6B31FF" "x6BD3A0" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A884B" "x7A943A" "x7BF1C1" "x82E6C0" "x865AAB" "x8A56DC" "x8B8972" "x8D638E" "x8DE506" "x95C1EA" "x97161C" "x973B9F" "x9A8732" "x9F6258" "xA02922" "xA1DF6D" "xA3FA94" "xA69653" "xA69FFF" "xAF6AE5" "xB0C419" "xB1E3FB" "xB24806" "xB38748" "xC07A80" "xC359F7" "xC3D59A" "xC87F8A" "xC89C46" "xCEA4C1" "xD056DC" "xD38A78" "xD5BC6F" "xD87EBF" "xDAD39B" "xDC6A33" "xDFE90C" "xE72886" "xED1489" "xF5EF8A" "xF9BC1A" "xFD2FE1" "xFD83A1" }
    city = "xD056DC"
    farm = "x8A56DC"
    mine = "xF5EF8A"
    wood = "xFD2FE1"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_TAJIKISTAN = {
    id = 444
    subsistence_building = "building_subsistence_farms"
    provinces = { "x151461" "x1A750E" "x224CB7" "x2390CB" "x2565D9" "x42B020" "x44A62C" "x48AE67" "x527607" "x596BB1" "x5B18B1" "x5DA229" "x62B5FA" "x65165E" "x68146B" "x6C9619" "x6DA038" "x6DD7B6" "x6F2EC3" "x7052F1" "x85CE06" "x8DFA40" "x94C7A6" "x9856D4" "xA94DAF" "xB09020" "xB36D9F" "xB4B7D9" "xB7128C" "xC1BBAD" "xCDD089" "xD84D24" "xE4D8D8" "xEF90FF" "xFEB233" }
    city = "x6DA038"
    farm = "x94C7A6"
    mine = "x42B020"
    wood = "xA94DAF"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 2
    }
}

STATE_KIRGHIZIA = {
    id = 445
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01387D" "x080348" "x0B0E9E" "x0BD6F5" "x0FEA61" "x180E7A" "x1AF55D" "x261D0F" "x2C5197" "x30CC9D" "x3582E9" "x36EF23" "x384DCD" "x3A3AE2" "x3EA155" "x3EF868" "x3F077A" "x41EF15" "x4214B3" "x427426" "x480704" "x599B9D" "x5BFB6D" "x643CF5" "x6678CA" "x6A30D3" "x70C74E" "x71586F" "x7AAB55" "x7C21B1" "x7E2912" "x8B7EFD" "x99410F" "x999094" "x9B5DFD" "xA20332" "xA2A052" "xA5418A" "xA553A3" "xA9525C" "xAA16B7" "xAA36C3" "xB7562E" "xBA55E4" "xBE2F49" "xC45955" "xC863B0" "xC8CDED" "xCDA745" "xCE5CD4" "xD0F675" "xE5AD64" "xED1DFF" "xF0EADF" "xF15FB9" "xF20193" "xF5C441" }
    city = "xAA16B7"
    farm = "xE5AD64"
    mine = "xC8CDED"
    wood = "x480704"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 6
    }
}

STATE_PASHTUNISTAN = {
    id = 449
    subsistence_building = "building_subsistence_farms"
    provinces = { "x076502" "x15A4E6" "x20B0A0" "x4C120A" "x54228F" "x54D767" "x69B8C7" "x7436D6" "x76933F" "x783680" "x8C9774" "x9DA767" "xA96256" "xAAE0FA" "xAFD189" "xB8051E" "xB843AB" "xB943AF" "xC0234F" "xE19C79" "xE9EA78" "xEC3398" "xF8FE8B" }
    traits = { "state_trait_indus_river" }
    city = "x69B8C7"
    farm = "x7436D6"
    mine = "xAFD189"
    wood = "xEC3398"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_lead_mining = 4
    }
}

STATE_HERAT = {
    id = 2006
    subsistence_building = "building_subsistence_farms"
    provinces = { "x052B79" "x05AA3A" "x083D75" "x138C13" "x16930C" "x1822B5" "x3D1F65" "x40F060" "x472ED3" "x53CA4A" "x58040A" "x737EB6" "x7E8E00" "x7FF5A4" "x87FE9C" "x8C8BDF" "x8D8CED" "x93A749" "x959C8A" "xA31731" "xA868B0" "xA8DB52" "xB850EC" "xC446C2" "xC7AE53" "xC83DD2" "xD74653" "xD8BDAE" "xE9D45F" "xEBA4E2" "xED5D50" "xFCBB4D" "x04B03F" "x09828D" "x0EE28B" "x18B003" "x27FE11" "x2F26B8" "x4414C8" "x4F1DA7" "x548EAA" "x5C6E60" "x60B0A0" "x68901F" "x6DBF4A" "x6F8118" "x7AA1D1" "x7FED21" "x8831D3" "x8FACBC" "x938A92" "x99A835" "xA45DA0" "xAD7935" "xAF1A31" "xB6EB52" "xDB584F" "xDC008F" "xE8122E" "x0487A7" "x0E5E2E" "x11B523" "x16620F" "x216DD8" "x357612" "x3672D9" "x3C909A" "x4D6A94" "x4D7E7C" "x4E989A" "x54A683" "x596A90" "x5A2C89" "x5E6C67" "x69FEB3" "x7520FB" "x7D64E2" "x854685" "x8BB3DE" "x8C7935" "x9B29C7" "xA030A0" "xA77FF1" "xB1300D" "xB4E735" "xB6BC96" "xB7ED78" "xBFE803" "xCA3319" "xD7BD36" "xE1BF87" "xE63AF6" "xE78EEE" "xEABDEE" "xEBD91F" "xF36208" "xF902AB" "xF9780E" }
    traits = { "state_trait_three_states_integration" }
    city = "xD74653"
    farm = "xD74653"
    mine = "xD74653"
    wood = "xD74653"
    arable_land = 130
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 16
        bg_logging = 11
        bg_coal_mining = 14
    }
}

STATE_QUETTA = {
    id = 2009
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1910AD" "x1DDD4D" "x34A39B" "x3C3D7F" "x454FE3" "x4AAAC0" "x5E7221" "x6EA076" "x6F000D" "x7CA0E0" "x8BB146" "xB8655C" "xC13040" "xDB0F57" }
    city = "x6F000D"
    farm = "x6F000D"
    mine = "x6F000D"
    wood = "x6F000D"
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 4
        bg_lead_mining = 8
        bg_logging = 2
    }
}

STATE_KABUL = {
    id = 451
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01CB5D" "x2130A0" "x272245" "x3D34F8" "x3F6DF7" "x401B5D" "x40F059" "x4DE0D5" "x5DF6B2" "x6B01D6" "x70FE4E" "x7C90B0" "x885677" "x8D643D" "x90FCC5" "x91126C" "xA54030" "xA89F7A" "xBAA598" "xBB54C2" "xD37042" "xDCB746" "xDFF634" "xE0898D" "xE40309" "xE81774" "xEF9ECA" "xF7D682" "x0BD446" "x1D8E81" "x21F614" "x2E12A4" "x349C39" "x38045F" "x40F0E0" "x412B8E" "x41F4EB" "x43A01E" "x4D421F" "x4D7261" "x4DC5DC" "x5A406F" "x60A1CC" "x81D144" "x83B3F5" "x8D8DC9" "xB10A2F" "xC0EF60" "xECCEE2" "x1BC1AF" "x1BF39F" "x3276E4" "x339975" "x3991B0" "x3ACBE0" "x42A020" "x52BEAF" "x55B1FD" "x621FFA" "x64ABBA" "xA0B020" "xAE8F58" "xBBE7A9" "xC57D6B" "xCB758F" "xDA8A5E" "xE7F59C" "xF0407A" "xF1FBC5" }
    impassable = { "x6B01D6" "xF7D682" "xDCB746" "xBAA598" "x8D643D" "xBB54C2" "x272245" "x1D8E81" "x41F4EB" "x64ABBA" "xAE8F58" "xA0B020" }
    traits = { "state_trait_three_states_integration" }
    city = "xEF9ECA"
    farm = "x885677"
    mine = "x70FE4E"
    wood = "x401B5D"
    arable_land = 140
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 12
        bg_iron_mining = 15
        bg_logging = 6
    }
}

STATE_BALUCHISTAN = {
    id = 452
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0279A0" "x0BAF8C" "x109CC0" "x113E0B" "x1161D9" "x17D8AB" "x1D0224" "x1EF53E" "x2B7441" "x2E7961" "x2FF46D" "x35754E" "x3C9B5F" "x3EFD1E" "x407060" "x4070E0" "x43F4B8" "x4529BD" "x45F2DD" "x4B2EAD" "x4DC3FF" "x4E09C5" "x4F800F" "x556C63" "x56CF62" "x5CBA3C" "x61D696" "x626396" "x62BEAA" "x675BCE" "x6D6D6B" "x782112" "x7D60E7" "x7FE584" "x8DC922" "x8ED831" "x951063" "x954C12" "x968562" "x978421" "x97C017" "x9EED5C" "xA3655B" "xA55509" "xB0F79E" "xB2AAA7" "xB7B2BD" "xBAE3D2" "xBB836E" "xC070E0" "xC6D9E8" "xC6E602" "xCD77FD" "xD4EC50" "xD575B0" "xD6DD8A" "xDEE571" "xDF30A0" "xE712E1" "xE7A309" "xE87BBF" "xE92A58" "xEC696F" "xF1414C" "xF78D0D" "xF9577D" }
    prime_land = { x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 }
    city = "xC070E0"
    port = "xB7B2BD"
    farm = "xF9577D"
    mine = "x954C12"
    wood = "x675BCE"
    arable_land = 63
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 20
        bg_lead_mining = 10
        bg_logging = 1
        bg_fishing = 5
    }
    naval_exit_id = 3048
}

STATE_LHASA = {
    id = 453
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03644A" "x06698A" "x082947" "x095F32" "x099AD7" "x0A6115" "x0BCE33" "x0FA96A" "x1371AA" "x15C347" "x1A5F8B" "x1A87DA" "x1B383B" "x1E3E6C" "x207060" "x2070E0" "x20F060" "x216771" "x256241" "x25DC9E" "x286514" "x2BB5C6" "x2CC414" "x2CE40E" "x2CE52F" "x2CFED9" "x3A3E53" "x3B96A1" "x3DD93C" "x422487" "x445E17" "x466F9F" "x4A0FD0" "x4B57BE" "x4C1EF6" "x4E1FF2" "x4E8A60" "x4F2329" "x4FD34F" "x503FF4" "x50C058" "x527BB9" "x5327D3" "x54B9E5" "x5B12BD" "x5C42DC" "x5CB50A" "x5E58A8" "x61CFD5" "x63DA08" "x644AF9" "x6464CF" "x656DDC" "x672210" "x67344F" "x6E4FEF" "x71143F" "x72C382" "x737CBB" "x75AFE7" "x76E336" "x79D100" "x7B33F1" "x7C0E53" "x80DA49" "x85295B" "x891526" "x892162" "x8A8982" "x8BB70D" "x8D0D90" "x92480A" "x934A5C" "x9640C8" "x9BEF82" "x9F73DC" "xA07060" "xA21042" "xA78672" "xAC5C8D" "xADFAA4" "xB02837" "xB2F3ED" "xB5B0EE" "xB5EF16" "xBAB31D" "xBD45E4" "xBDF268" "xC17AA1" "xC268D2" "xC3B349" "xCA11A0" "xCCCA27" "xCE3261" "xCEA5FB" "xD06F1B" "xD2D422" "xD73CA3" "xDD2AAD" "xDE11E9" "xE0BE04" "xE2D3FC" "xE47ADC" "xE701F3" "xEC7BB2" "xEEE60B" "xF520AD" "xF658E0" "xFC33A4" "xFE3A7A" }
    impassable = { "x099AD7" "x80DA49" "x422487" "xCEA5FB" "x71143F" "x2CE40E" "x207060" "x082947" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x06698A"
    farm = "x8D0D90"
    mine = "xBDF268"
    wood = "x466F9F"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_NGARI = {
    id = 454
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x020A13" "x068080" "x06C5A5" "x079122" "x0A15CB" "x0AF6C3" "x0C63E4" "x0CA02F" "x0DDF07" "x0E1739" "x0E4CEA" "x10A70E" "x11E671" "x14902D" "x18089F" "x181275" "x1AA558" "x1CFF92" "x1D347B" "x1EE05B" "x1F1D7F" "x1F7ABA" "x1FF09F" "x20771F" "x245D66" "x26D4BC" "x2D753F" "x2DCE44" "x2EED68" "x319D88" "x3242A4" "x347CA5" "x3673C3" "x376EF5" "x390A85" "x3ABF14" "x3B2A91" "x3CB9E1" "x3ED427" "x3F45B6" "x3F866E" "x41CAED" "x466E81" "x46B9A4" "x47086E" "x48393E" "x48F15F" "x49DA7A" "x4CA3AB" "x4E0F52" "x4EA762" "x4F7572" "x5118D9" "x519C2B" "x51AF41" "x55DF74" "x57E79A" "x59FA24" "x5B57ED" "x5D87C2" "x5F0A6B" "x5F0C75" "x5FCA48" "x606587" "x63CF7D" "x69B840" "x6A1D9E" "x6C636E" "x6DC955" "x6E1A6F" "x712371" "x757EC9" "x76854B" "x79ACD9" "x7E6B07" "x7F19F5" "x7F8A68" "x805380" "x821542" "x834650" "x85C67F" "x87A015" "x8847CC" "x8A52C8" "x8F8A0A" "x91C023" "x92D428" "x93B8A1" "x95F294" "x971123" "x98B829" "x9DADD1" "xA070A0" "xA16534" "xA2DDBC" "xA45941" "xABBEE1" "xAD3B3E" "xAD51C7" "xAE2370" "xAF48A8" "xAFCD47" "xB02EEE" "xB1FB06" "xB3B12D" "xB48B92" "xB53246" "xB9B797" "xBA5131" "xBB32F7" "xBF3208" "xBFC102" "xC26410" "xC2996A" "xC39437" "xC46618" "xC5F98E" "xC66B24" "xC7C56B" "xC8A273" "xCA37D3" "xCA8101" "xCB9F59" "xCC4CCB" "xCE4141" "xD0DEBB" "xD131AF" "xDAA8C5" "xDAE696" "xDB00C4" "xDB6487" "xDCB233" "xDE0FA1" "xE03D5D" "xE1C6E3" "xE4D2EB" "xE6122E" "xE89BB3" "xEC07F3" "xEC346C" "xEC6359" "xEC796C" "xEC9086" "xF0E6C2" "xF2DD04" "xF33F0A" "xF43E98" "xF52146" "xF7AD84" "xFB8251" "xFC7168" "xFF92B9" }
    impassable = { "xDE0FA1" "x5FCA48" "xA45941" "xB9B797" "x1EE05B" "x2D753F" "x55DF74" "x95F294" "xCB9F59" "xDAE696" "x821542" "x0DDF07" "x1FF09F" "x87A015" }
    traits = { "state_trait_himalayas_mountains" }
    city = "xE1C6E3"
    farm = "x4F7572"
    mine = "x63CF7D"
    wood = "x3242A4"
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
    }
}

STATE_HIMALAYAS = {
    id = 455
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x11C815" "x1619ED" "x1C3876" "x213060" "x218FFE" "x23C36A" "x25994F" "x29576A" "x4874D9" "x4D5FC1" "x4DE9D5" "x515E66" "x605021" "x6E233E" "x73C2C6" "x812FBE" "x833D63" "x920B51" "xA228F8" "xA2C234" "xA5D1EB" "xAF11F0" "xAF5B29" "xBCD18E" "xC13072" "xC1C87A" "xC1DA32" "xC6179B" "xC6D4A8" "xCE4DAE" "xDA8130" "xE18F72" "xE51929" }
    impassable = { "x23C36A" "x4DE9D5" "x920B51" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x1619ED"
    farm = "xA228F8"
    mine = "x29576A"
    wood = "xC6D4A8"
    arable_land = 41
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_lead_mining = 2
    }
}

STATE_EASTERN_HIMALAYAS = {
    id = 921
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01C109" "x186F38" "x28F81E" "x373402" "x388D2C" "x4CBB7C" "x4F99DC" "x525CC9" "x60B0DF" "x665E5B" "x83DFE3" "x84F73C" "x8FE067" "xA1341A" "xA5D54A" "xADDE52" "xBC0BCD" "xD10C8F" "xD2139B" "xD238D2" "xD2C34D" "xDA7F32" "xE0B0E0" "xE5D3E0" "xEB2EA9" "xF5C0FC" "xF8346B" }
    impassable = { "xD2139B" "xD238D2" "x28F81E" "xF5C0FC" "xBC0BCD" "xADDE52" "x83DFE3" "xEB2EA9" "x4CBB7C" "xD2C34D" "xF8346B" "x525CC9" "x186F38" "xE5D3E0" "x665E5B" }
    prime_land = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF xE0B0E0 }
    traits = { "state_trait_himalayas_mountains" }
    city = "xDA7F32"
    port = "xDA7F32"
    farm = "xDA7F32"
    mine = "xDA7F32"
    wood = "xDA7F32"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 3
        bg_coal_mining = 1
    }
}
