STATE_TALINN = {
    id = 151
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D7342" "x25CC83" "x5C8F48" "x6040E0" "x7AAA5C" "x80A021" "x9884F2" "xA69127" "xD29762" "xD737E2" "xE87B15" "xFCA6F4" "x0121A0" "x01A021" "x297D54" "x6D20F8" "x6D38BF" "x8487D5" "xB9FF4E" "xBCF2BB" "xBF6060" "xD5B5D2" }
    traits = { "state_trait_two_states_integration" "state_trait_two_coast_integration" }
    city = "xD737E2"
    port = "xD29762"
    farm = "x25CC83"
    mine = "x5C8F48"
    wood = "x80A021"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 15
    }
    naval_exit_id = 3000
}

STATE_RIGA = {
    id = 152
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A0A0" "x02D30A" "x3A5E28" "x3B8640" "x3D26D8" "x3FA9D2" "x3FFD66" "x48F471" "x521396" "x5DC582" "x675939" "x7F93C7" "x8021A0" "xBF2060" "xD51E75" "xE3BB51" "xE4E3DB" "xE7C9B1" "x01E021" "x4A8E5D" "x4D08D8" "x74042F" "x806121" "x898083" "x8D4F76" "xABA718" "xF4B54B" "xF8BBB0" "xFA8436" "xFCC2E1" "xFD1424" }
    traits = { "state_trait_two_states_integration" "state_trait_two_coast_integration" }
    city = "x00A0A0"
    port = "x00A0A0"
    farm = "xE7C9B1"
    mine = "x521396"
    wood = "xBF2060"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_VILNIUS = {
    id = 800
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00E0A0" "x0161A0" "x4177AF" "x41E061" "x4678E5" "x577C69" "xA916E3" "xF2CB3D" "x0980C8" "x0B6577" "x21F318" "x232B98" "x406DC9" "x6175AD" "x629C46" "x7A5D64" "x8060A0" "x80D858" "x95171C" "xA8FF51" "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" }
    traits = { "state_trait_two_states_integration" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "x41E061"
    mine = "x0980C8"
    wood = "x0161A0"
    arable_land = 87
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 15
    }
    naval_exit_id = 3000
}

STATE_UUSIMAA = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = { "x07C636" "x0BA694" "x22CBD6" "x278F84" "x33CFEC" "x3D47C3" "x4A6463" "x5033CF" "x61C0E0" "x76CE44" "x79D379" "x85F5A0" "x86C729" "x9106DB" "xAFE141" "xB45BFF" "xB462A9" "xBD3A16" "xC168B6" "xC67B36" "xCBE76E" "xCC9AA7" "xD2FDBF" "xD9DA78" "xE041E0" "xE0C0E0" "xE7FDE4" "xE98BC6" "xF09EDC" "xF6F046" "x0D3DF3" "x154428" "x2401AE" "x3C48A2" "x40C040" "x467F2F" "x4753CB" "x51CC44" "x523560" "x5D1467" "x7753B6" "x78FDD6" "x7B45A5" "x825979" "x8C31CF" "x8DCF76" "x932418" "x969608" "xA04180" "xA789AE" "xB81268" "xBC487D" "xC5A424" "xCC8E28" "xD105A8" "xD26819" "xD516FA" "xE761B2" "xED8DC6" "xF571CB" "xFF4B4C" "xFFBD54" "x0A00AC" "x1E964A" "x208001" "x315CDB" "x3CFB81" "x3EFDA0" "x43E91D" "x63EE78" "x65EF3B" "x664F54" "x74C1F3" "x85EBD4" "x934610" "xAB4A30" "xAD3FF9" "xBB0055" "xBC376C" "xD093D4" "xFC48AF" "x459052" "xE04161" "x08E342" "x1C3DCF" "x214180" "x238A38" "x24FC8C" "x34A9F8" "x37CE53" "x398433" "x3DBB6E" "x47E04D" "x69F3E6" "x7C55E0" "x9402DB" "x993955" "x9C363D" "x9DB817" "xC4EB7D" "xD38306" "xE01B70" "xED5B1B" "xED84C3" "xEF788A" "xF2C73E" "xF3D220" "xF89B5A" "xFBFA4C" "xFEA699" "x003DC2" "x0193AC" "x04ACCE" "x05C9D5" "x06CB86" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E" "x193FE3" "x199FCA" "x1ADDF7" "x1D75EA" "x1DCF7F" "x1F98EC" "x22A760" "x25E6DB" "x2A9B33" "x2C00E3" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x31F14B" "x326999" "x331F4E" "x35660F" "x35F442" "x39FFFD" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45734E" "x45C196" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD" "x5A2E3F" "x5BA0C6" "x5D6094" "x6073DE" "x634F6A" "x657C52" "x6B44F2" "x6E6888" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x81EB90" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x938C81" "x96B319" "x9AB681" "x9AE86E" "x9BB647" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8B626" "xA8D2B9" "xA9BAEB" "xAB98EE" "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xCEEBD6" "xD249FD" "xD70C51" "xDAADD6" "xDB0F8C" "xE08080" "xE0C6EC" "xE30145" "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEC1FAF" "xEDB9FD" "xEE71BD" "xF5DEDB" "xF82995" "xF99D80" "xFB8899" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
    traits = { "state_trait_scandinavian_forests" "state_trait_six_states_integration" "state_trait_six_coast_integration" }
    city = "xCC9AA7"
    port = "xD2FDBF"
    farm = "x22CBD6"
    mine = "xAFE141"
    wood = "x61C0E0"
    arable_land = 104
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 79
        bg_lead_mining = 10
        bg_logging = 189
        bg_fishing = 32
    }
    naval_exit_id = 3000
}

STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A0E0" "x042A4F" "x065E68" "x0FEA4B" "x246095" "x3F6DEC" "x441576" "x57DF51" "x607A9E" "x6122C5" "x743B9C" "x80A0E0" "x8F79E9" "x93FBC9" "xA79D26" "xAD3522" "xAEBDCB" "xB64167" "xB6C9C3" "xBB73A3" "xCD164E" "xD14E99" "xD1CBDD" "xD6A28B" "xD7689F" "xDA2E04" "xDED975" "xE97616" "xE9C671" "xF4E44C" "x03F85A" "x04598A" "x05F14E" "x0AE75F" "x0BB972" "x0BBA97" "x0C0B91" "x16B74D" "x1A2B02" "x20B928" "x2FA786" "x3988B7" "x3CBDA1" "x3E0E98" "x3ECBC8" "x4020DF" "x42C9C5" "x4394A5" "x4706A4" "x4BA77A" "x4C6679" "x5357F0" "x54C324" "x559AAA" "x57940A" "x60DEEE" "x62D485" "x64C8B4" "x68E99E" "x6D9FEE" "x6F52F8" "x6F7ECE" "x704EB0" "x7D5607" "x7EFD2D" "x7F6E38" "x80AA34" "x834B21" "x8399C9" "x867ADD" "x88E955" "x89E2E6" "x8A28DB" "x8B9F17" "x952176" "xA00000" "xA90928" "xAB60B3" "xABC7C5" "xAE2050" "xB69A40" "xB6FE8B" "xC1B0C9" "xC4D5AC" "xC617F1" "xC7C158" "xCDE8A8" "xCE92C5" "xD2A34C" "xD2AF21" "xD34803" "xD475F6" "xD7127A" "xDA4154" "xE2021A" "xE35415" "xE7DAD6" "xF2F837" "xF42F56" "xF69FA2" "x201505" "x3266DE" "x40A060" "x4961C9" "x4C8BB8" "x55425A" "x6859CA" "x6D38D7" "x6F9858" "x6FD5E3" "x8020DF" "x86F5A3" "x87C547" "x89D566" "x9A8A71" "x9CC46F" "x9ECE91" "xA577B1" "xA981B3" "xB5BA9C" "xBA361B" "xD0DA34" "xD1D45B" "xDF3F5C" "xE7438E" "xF06F29" }
    traits = { "state_trait_russian_forest" "state_trait_kronstadt_island" "state_trait_three_states_integration" }
    city = "xCD164E"
    port = "xCD164E"
    farm = "xDED975"
    mine = "xB64167"
    wood = "x80A0E0"
    arable_land = 172
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 89
        bg_fishing = 10
        bg_coal_mining = 24
    }
    naval_exit_id = 3000
}

STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13D91C" "x43F336" "x4DBAEC" "x54C962" "x632D29" "x8B324E" "xC05614" "xE0A021" "xE19E7E" "xE32FD0" "xEC68C6" "xF75BCA" "x03673A" "x1A2893" "x20A020" "x219D59" "x25D843" "x2EB40F" "x534355" "x5699C6" "x6100EC" "x620BE8" "x74F08E" "x87264D" "x8D6462" "x93DF31" "x95A3EA" "x9692BD" "x9BF7E1" "xA0A021" "xACF404" "xC0A060" "xC7D77B" "xD8537A" "xECBC4D" "xFBBA8C" "xFCDD8C" "x04FF4D" "x118DB1" "x1A0823" "x1CD991" "x205800" "x30386A" "x36FC1A" "x391276" "x41FF83" "x4786C3" "x50AF51" "x513224" "x5289B3" "x6B02CC" "x712640" "x74E5E0" "x93BCE7" "x96E229" "x9767C3" "x99879C" "x9A12DD" "x9AA8A6" "xA7B6EF" "xB1EE74" "xBA8413" "xD17876" "xD4F88C" "xDFBF60" "xEA523C" "xFA15E7" "xFB5C50" "x028EC5" "x0D1821" "x1053DD" "x130A3E" "x221D59" "x23F3C4" "x2FB453" "x2FC308" "x400383" "x40FEDE" "x461223" "x4D1D44" "x53C6EC" "x53CD52" "x560151" "x5C950C" "x60C080" "x64B6B7" "x6DD07A" "x74EDD1" "x756F52" "x824587" "x89264F" "x8D7901" "x8F478B" "x912892" "x9B8556" "x9DFD09" "xA36510" "xABAE9B" "xB0A39B" "xB24923" "xB9892E" "xBDF81C" "xC0C040" "xC37BBA" "xCC840C" "xCC8451" "xCD34E8" "xD19951" "xD9ACBE" "xDF20A0" "xE02020" "xE03FE3" "xE33B67" "xE78F94" "xEE2E88" "xF04BD2" "xF39D33" "xF7AA04" "xFFEC80" "x006422" "x02BE2C" "x05F5DA" "x088E55" "x0C5F95" "x0D8767" "x193A00" "x202BAA" "x221C4C" "x259E71" "x298ED1" "x29EC04" "x2A61E0" "x30B835" "x339ADC" "x35FB76" "x3F9FBA" "x40B6D6" "x438CFD" "x4C71B7" "x5E59E5" "x60A0A0" "x6CDD7C" "x7C85D2" "x7DA8A0" "x920EE6" "x9439A0" "x96DCF9" "x975454" "xA080A0" "xA99531" "xADD34A" "xBFA41C" "xC6E27A" "xC74B66" "xD2E466" "xE1A4D3" "xEA0D0B" "xF0B801" }
    traits = { "state_trait_volga_river" "state_trait_russian_forest" "state_trait_five_states_integration" }
    city = "x13D91C"
    farm = "x54C962"
    mine = "x8B324E"
    wood = "xE19E7E"
    arable_land = 455
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 76
        bg_iron_mining = 61
        bg_logging = 185
        bg_monuments = 1
    }
}

STATE_BREST = {
    id = 133
    subsistence_building = "building_subsistence_farms"
    provinces = { "x157352" "x18020B" "x1917E9" "x241A22" "x406020" "x66FB56" "x6D7F7E" "x75F1B4" "x7E7F58" "x806161" "x84294C" "x84FE3D" "x862F77" "x8ABE62" "x936BF9" "xA201E3" "xA6BED3" "xA93262" "xAB3AC5" "xAC6FAE" "xB338E8" "xBCB94C" "xBFDF20" "xC15AD8" "xC1D9C0" "xC3FA73" "xCB21FD" "xCCD197" "xDE471E" "xE06176" "xE87D11" "xF02643" }
    city = "x8ABE62"
    farm = "xAB3AC5"
    mine = "x157352"
    wood = "xA6BED3"
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EB3C7" "x1A9FFE" "x364496" "x37A636" "x5A26AE" "x71E0A0" "x80FB0F" "x8201CF" "xAC3079" "xAFEBC8" "xE001E0" "xE2F553" }
    city = "x5A26AE"
    farm = "x5A26AE"
    mine = "x8201CF"
    wood = "xAC3079"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 42
        bg_logging = 18
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E0E0" "x022620" "x1121A0" "x11F253" "x18E9E1" "x1C7F2D" "x2472F3" "x2C6218" "x2D80BA" "x2E05DE" "x31F90F" "x33471E" "x46B48F" "x4700D0" "x4C92CC" "x4D686A" "x54B5C4" "x6168EB" "x6AC779" "x7161A0" "x7DA787" "x7DF67D" "x82AE2F" "x884128" "x8CE323" "x905D21" "x98E808" "x9B1B0B" "xA8600B" "xA9FA61" "xBD8617" "xCD2CE5" "xD5E7D2" "xD6537D" "xD8EA8C" "xDD790F" "xE2B51B" "xE6AF95" "xE996D1" "xEA1E16" "xF061A0" "xF0E021" "xF9066A" "xFF7D57" "x0E1864" "x13997A" "x29EE58" "x305004" "x3DA304" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x5BE6ED" "x652CE8" "x716121" "x71E021" "x71E061" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x924D7E" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB285AE" "xB5123B" "xCC0D93" "xD7E3C1" "xDCE378" "xE315A3" "xE4AA78" "xF0E0A0" "xF60A93" "xFD6659" "xFDD2CF" "x032751" "x03D6A7" "x0A69A9" "x12AB15" "x348364" "x34B4C6" "x387D75" "x44E2F9" "x5F64A2" "x675DF4" "x83B302" "x85EECF" "x925213" "x9723F8" "xA12B5A" "xB020C6" "xBC0441" "xBDDA3A" "xC31716" "xDD344F" "xF49A18" "xFB1DC5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" "state_trait_three_states_integration" }
    city = "x8CE323"
    port = "x716121"
    farm = "x2472F3"
    mine = "xCD2CE5"
    wood = "x54B5C4"
    arable_land = 330
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 84
        bg_iron_mining = 106
        bg_logging = 56
        bg_fishing = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 6
    }
    naval_exit_id = 3036
}

STATE_ARKHANGELSK = {
    id = 140
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009EB7" "x03B78B" "x0662C5" "x09201E" "x0D7374" "x0F63E6" "x116B4E" "x125781" "x1405E0" "x14D961" "x17C3A9" "x19C43D" "x1B18AC" "x24B773" "x28E71E" "x35C277" "x360D95" "x37D5D3" "x39C3D7" "x40D3DA" "x417983" "x45C3AD" "x461ABA" "x475460" "x48BC6F" "x49C142" "x4A5404" "x4E1756" "x51A54B" "x58F495" "x5943FE" "x5D0C97" "x6145FA" "x67A6D0" "x68FEEE" "x6B4598" "x6DBE60" "x6F6902" "x73AE5B" "x73F31C" "x78A0D5" "x7A00E6" "x7BFAD9" "x7D80D6" "x848EFC" "x85CE81" "x8CA5D6" "x8DA9F9" "x8ED444" "x956021" "x99B3A6" "x9A6F0B" "x9AAAF0" "xA08000" "xA10EA2" "xA3F91A" "xA4D7E2" "xA51FC9" "xA57615" "xAC4E81" "xB272FC" "xB3E4A8" "xB663D9" "xBCC48C" "xBF07AC" "xC280EF" "xC35BA4" "xC699CC" "xC86EE7" "xCF8844" "xD0FC2C" "xD8621E" "xE587B2" "xE72A8A" "xEDE24C" "xEDEE19" "xEF2B17" "xF29885" "xF3672D" "xFD14D2" "xFE65B5" "x0247D2" "x0293D4" "x033057" "x0560D2" "x0AD9DF" "x0C1A92" "x0C5FD4" "x0DC645" "x16DE9A" "x196314" "x1B7C62" "x21C080" "x2283E5" "x22D727" "x2D67C8" "x339F71" "x35B533" "x368E4E" "x39F701" "x3A0477" "x3AC4C7" "x3B75BE" "x3F226D" "x3FC5D1" "x443B00" "x4512FF" "x453179" "x474459" "x4B4532" "x4F103B" "x51278D" "x513767" "x51742F" "x522642" "x52CA86" "x571684" "x5EB463" "x6075CC" "x62BDE9" "x638C43" "x645723" "x690072" "x6A6057" "x6C6E7A" "x6D5719" "x749824" "x779735" "x7A98A2" "x7B7621" "x7B9CDF" "x7BF1F2" "x7C4884" "x7FA4E9" "x8BFEB5" "x8D3928" "x8DCB5A" "x92EA54" "x95B2B5" "x971B98" "x99E798" "x9C07EC" "x9E0C5D" "xA094F1" "xA0C080" "xA3B1C8" "xA53780" "xA857F6" "xAD9554" "xAE6EB5" "xB0726B" "xB0D6F8" "xB3AEF5" "xB7363A" "xB835D3" "xBAB783" "xC080D2" "xC16D56" "xC1710E" "xC20756" "xC37E5B" "xC3FB6E" "xC3FDFD" "xC7ABED" "xC9CF88" "xCB465E" "xCDCF37" "xCF1FC1" "xD2482D" "xD4F727" "xD6546C" "xD8B025" "xD8B610" "xDE65CD" "xDF49EB" "xDFC586" "xE04000" "xE05893" "xE1F130" "xE3121F" "xE3FB9C" "xE53818" "xE5B844" "xE6B3AA" "xE760E6" "xE8E9FB" "xEE749A" "xEF7F4A" "xF13E39" "xF90B99" "xFC0072" "xFE82B9" "x0066B6" "x038388" "x042B4C" "x118D75" "x1390FF" "x13F6B8" "x1453D6" "x149AC1" "x14D2FF" "x157479" "x183954" "x1859FC" "x187B70" "x1ACA0E" "x1AD735" "x1B744E" "x1D3DC6" "x21D9DE" "x237C68" "x2BC8DE" "x2FBF05" "x2FD568" "x31D1C2" "x330917" "x335F68" "x33F3E9" "x3499C5" "x39271C" "x3A92CB" "x3DE633" "x427893" "x524940" "x526537" "x534146" "x57190F" "x5728CF" "x58F3E7" "x59ACFE" "x5A43E7" "x5A4AAB" "x5BC5FF" "x5FEE86" "x63FFF5" "x65167C" "x70D145" "x70D1FB" "x71CC9D" "x73FFD0" "x772BFF" "x77C525" "x78B65B" "x7E97C8" "x7F3B28" "x7F854D" "x8969D9" "x8A9DB3" "x8D7FEC" "x8FC731" "x91984B" "x9281D4" "x93E684" "x95A9E4" "x96AD41" "xA04000" "xA09A15" "xA1F95E" "xA2AAB3" "xA36134" "xA46459" "xA6AFFD" "xA7D0B4" "xAD410A" "xAF87D1" "xB42A73" "xB6A456" "xB85907" "xB904C3" "xBA39B1" "xBD6B78" "xC571B7" "xC575FD" "xC5C353" "xC6A932" "xC6D9A5" "xCB15D6" "xCB5F10" "xCB6CAD" "xCCB3A0" "xCD5877" "xCF26A1" "xD0C711" "xD98ED6" "xDBED6F" "xDCBC28" "xDF1F54" "xE01B42" "xE229D5" "xEDCD34" "xEF00EC" "xF2B11C" "xF2B2C8" "xF2BD0B" "xF42377" "xF475D7" "xF7D6E2" "xF7F846" "xFAD2A2" "xFC6114" "xFD1CCF" "xFF66FF" "x01272B" "x014759" "x016ED3" "x0461A8" "x046432" "x05B88D" "x0683CE" "x0726F3" "x076C17" "x08EA21" "x090AE0" "x0938D1" "x094847" "x097E8F" "x0A75FF" "x0ACF83" "x0BC9F0" "x0CD55A" "x0CD587" "x0D3F21" "x0E40DF" "x0E45FB" "x0F2069" "x1230DB" "x13B333" "x14033F" "x143579" "x148F2C" "x14DCCC" "x15793E" "x16C690" "x16F163" "x178A5C" "x1A96AF" "x1AD8B2" "x1BB816" "x1D0B2C" "x1D4E77" "x1D987A" "x1E81FD" "x20042C" "x2007FA" "x200B3D" "x212481" "x218308" "x21DCAA" "x22289B" "x224D9D" "x237586" "x23C551" "x24137A" "x24FF58" "x257570" "x26482C" "x27923A" "x27B3AF" "x290133" "x2A523B" "x2B00F6" "x2B0D72" "x2B451F" "x2CFB78" "x2D54DF" "x2E64AF" "x2F97B2" "x2FB7DD" "x2FED3C" "x30C7A9" "x324C61" "x327B53" "x33301E" "x336DDE" "x337F2E" "x33D247" "x33EDCD" "x345C29" "x34E5AF" "x35CCA0" "x36C073" "x36D215" "x38DFDB" "x38F20C" "x394AD4" "x395F83" "x3C5887" "x3CAECB" "x3D2072" "x3DFC8F" "x3EBD0A" "x3EEDAA" "x3F32BC" "x40F1F0" "x427269" "x4329A8" "x450381" "x465A5E" "x46B48C" "x47E932" "x47EF65" "x482567" "x489104" "x4A6073" "x4A7BEA" "x4C5B40" "x4C8F3C" "x4D2452" "x4DAEAE" "x4EDF1D" "x4F0008" "x4F3727" "x50133F" "x502052" "x504650" "x50829A" "x50B1CA" "x51E8BE" "x52330E" "x5293E4" "x52BB1C" "x533140" "x54BEA0" "x5539CF" "x56406D" "x56AC87" "x577ADC" "x57C121" "x5A9872" "x5BAD22" "x5C9BC2" "x5CB819" "x5E8A60" "x5F5035" "x5F87BA" "x607492" "x60FF25" "x617A8C" "x619129" "x61A80E" "x6249A6" "x625F8B" "x633D9B" "x645039" "x650814" "x65E25D" "x660DFC" "x66C2C1" "x675AB2" "x69F422" "x6A0C01" "x6A0DC0" "x6AFC0F" "x6C631C" "x6D69E4" "x6D86C4" "x6DEACB" "x6E148E" "x6F4FF3" "x71A859" "x72821A" "x735843" "x74EA3A" "x76163E" "x773101" "x787542" "x78F046" "x794A50" "x797EF1" "x798F3F" "x799E1B" "x79A969" "x7A608A" "x7B4892" "x7CF5A8" "x7D0500" "x7E4BE0" "x7E8992" "x7FE1CB" "x80498F" "x81827E" "x8321FB" "x838310" "x839A86" "x8583E2" "x85A43D" "x870F18" "x871046" "x871642" "x877BDE" "x87FEAE" "x88085F" "x8AFEA3" "x8B0558" "x8BC648" "x8C881D" "x8CFE49" "x8D8851" "x8EC2F4" "x8F08B3" "x8F45AB" "x8F9AB3" "x8F9DD4" "x901791" "x90A6D0" "x91010C" "x918387" "x91D285" "x929759" "x92CC3F" "x92E397" "x93A1C4" "x93C148" "x943551" "x949B67" "x94ABD3" "x964A65" "x973436" "x9A5B40" "x9AF311" "x9B119E" "x9B7715" "x9BA0DD" "x9D4CD7" "x9E8DF5" "x9EA471" "x9EA5E8" "x9EC96B" "x9F8F4B" "xA00040" "xA01669" "xA07AFC" "xA082DB" "xA0A229" "xA1F4C2" "xA24D84" "xA26F82" "xA2A043" "xA2A80D" "xA38275" "xA409C0" "xA7B19C" "xA7DE81" "xA824CE" "xA83616" "xA8DA11" "xA92CC9" "xA9DA3B" "xA9DC06" "xA9E50D" "xAA9473" "xAB54F1" "xAC3CC6" "xAC7A28" "xAC8E89" "xAD0B89" "xAD1267" "xAD41A3" "xAE796F" "xAEC9AB" "xAEFB92" "xAF452A" "xB07CEC" "xB273CA" "xB29D30" "xB2F58B" "xB306F4" "xB3438E" "xB3A982" "xB4907A" "xB4CD19" "xB4E067" "xB5F312" "xB682AF" "xB68BC2" "xB6D7F9" "xB71DD4" "xB79F41" "xB8CE60" "xB93763" "xB9F7BC" "xBA61B3" "xBA90EF" "xBAC7A8" "xBB094C" "xBB28DE" "xBB599A" "xBBB59E" "xBC1232" "xBD1994" "xBD8041" "xBE4EF2" "xBEFAA9" "xBF985B" "xBFE4B2" "xC34748" "xC5167F" "xC67065" "xC6A37F" "xC6D458" "xC744A8" "xC7CF5F" "xC7EB17" "xC916FC" "xC954DA" "xC9F3AE" "xCA1B89" "xCAA6E2" "xCAF28A" "xCC4416" "xCCD447" "xCD2826" "xCD39E2" "xCDB059" "xCE6ECE" "xCE989F" "xCE9A93" "xCEC72D" "xCF2221" "xCFC6CA" "xD0875E" "xD151BB" "xD19787" "xD1DEEE" "xD3E997" "xD4B959" "xD4C392" "xD5002D" "xD560B0" "xD56645" "xD5B87E" "xD5F356" "xD662A8" "xD6BC8B" "xD6FA07" "xD72E78" "xD9841C" "xDA4270" "xDC37B4" "xDC42D5" "xDC750C" "xDF644E" "xDFC070" "xE10D62" "xE2498B" "xE2A08D" "xE342C9" "xE3C845" "xE40995" "xE45CED" "xE53194" "xE60CB2" "xE6856E" "xE7E786" "xE8F9A4" "xE919E4" "xE983C0" "xEA1C7C" "xEAA7B7" "xEAE9CB" "xED80DE" "xEDD7D8" "xEEC8A0" "xEF4C89" "xF04D25" "xF0B517" "xF10872" "xF1FC93" "xF2BDF3" "xF2CF35" "xF4B371" "xF63D02" "xF663E5" "xF71A45" "xF8FC1C" "xF96014" "xFAA187" "xFB0270" "xFC4E8A" "xFC776B" "xFD5D34" "xFE07A2" "xFE5802" "xFF3B52" }
    impassable = { "x014759" "x046432" "x0683CE" "x0726F3" "x076C17" "x08EA21" "x094847" "x0A75FF" "x0ACF83" "x0CD587" "x0D3F21" "x0E45FB" "x143579" "x148F2C" "x14DCCC" "x16C690" "x16F163" "x1A96AF" "x1D0B2C" "x1E81FD" "x2007FA" "x218308" "x26482C" "x27B3AF" "x290133" "x2B00F6" "x2B0D72" "x2E64AF" "x2F97B2" "x30C7A9" "x33301E" "x336DDE" "x337F2E" "x345C29" "x34E5AF" "x36C073" "x36D215" "x38F20C" "x395F83" "x3C5887" "x3CAECB" "x3D2072" "x3DFC8F" "x3F32BC" "x427269" "x4329A8" "x450381" "x46B48C" "x482567" "x4A7BEA" "x4C5B40" "x4C8F3C" "x4DAEAE" "x4F0008" "x502052" "x504650" "x50B1CA" "x51E8BE" "x52330E" "x54BEA0" "x56406D" "x56AC87" "x57C121" "x5BAD22" "x5C9BC2" "x5CB819" "x5F5035" "x60FF25" "x617A8C" "x6249A6" "x633D9B" "x650814" "x65E25D" "x660DFC" "x69F422" "x6AFC0F" "x6C631C" "x6D69E4" "x6D86C4" "x6DEACB" "x6F4FF3" "x71A859" "x735843" "x74EA3A" "x773101" "x78F046" "x794A50" "x799E1B" "x7CF5A8" "x7D0500" "x80498F" "x838310" "x85A43D" "x870F18" "x871046" "x871642" "x87FEAE" "x8AFEA3" "x8BC648" "x8C881D" "x8CFE49" "x8D8851" "x8EC2F4" "x91010C" "x918387" "x91D285" "x92CC3F" "x92E397" "x93C148" "x943551" "x949B67" "x964A65" "x9AF311" "x9B119E" "x9D4CD7" "x9E8DF5" "x9EA5E8" "xA01669" "xA07AFC" "xA0A229" "xA26F82" "xA2A043" "xA2A80D" "xA38275" "xA409C0" "xA824CE" "xA8DA11" "xA92CC9" "xA9DA3B" "xA9E50D" "xAC3CC6" "xAC8E89" "xAD41A3" "xAE796F" "xAF452A" "xB29D30" "xB4CD19" "xB682AF" "xB68BC2" "xB6D7F9" "xB79F41" "xB8CE60" "xB93763" "xB9F7BC" "xBA61B3" "xBB28DE" "xBD1994" "xBD8041" "xBEFAA9" "xBF985B" "xBFE4B2" "xC34748" "xC67065" "xC6A37F" "xC744A8" "xC7CF5F" "xC7EB17" "xC916FC" "xC954DA" "xCA1B89" "xCAA6E2" "xCC4416" "xCCD447" "xCD2826" "xCDB059" "xCE989F" "xCEC72D" "xCFC6CA" "xD0875E" "xD151BB" "xD19787" "xD1DEEE" "xD5002D" "xD560B0" "xD5B87E" "xD662A8" "xD6FA07" "xD9841C" "xDC37B4" "xDC42D5" "xDC750C" "xE10D62" "xE2498B" "xE342C9" "xE40995" "xE45CED" "xE53194" "xE8F9A4" "xE919E4" "xE983C0" "xEEC8A0" "xF10872" "xF1FC93" "xF2BDF3" "xF2CF35" "xF63D02" "xF663E5" "xF71A45" "xFAA187" "xFB0270" "xFE07A2" "xFF3B52" }
    traits = { "state_trait_russian_forest" "state_trait_scandinavian_forests" "state_trait_siberian_terrain" "state_trait_four_states_integration" "state_trait_four_coast_integration" }
    city = "xCF8844"
    port = "x125781"
    farm = "xF29885"
    mine = "x956021"
    wood = "x360D95"
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 2
        bg_logging = 82
        bg_fishing = 37
        bg_iron_mining = 110
        bg_sulfur_mining = 10
        bg_coal_mining = 30
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3039
}

STATE_KHARKOV = {
    id = 143
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0319ED" "x04E110" "x0708A3" "x0B484F" "x1458A6" "x14786A" "x1CB8D8" "x270CD8" "x2C6090" "x36D880" "x3ACCE8" "x3C304D" "x46BD2E" "x4C5706" "x628FBE" "x7EAE07" "x817D22" "x9C070F" "xA0A57F" "xAD965B" "xBBC6BF" "xBC52ED" "xBCC260" "xC482AD" "xCB4129" "xCD72A1" "xD0DA95" "xDAAE11" "xE08061" "xE682D3" "xE6CADD" "xF061E0" "xFA0D5E" "xFC92C5" "x1C2E4D" "x31E0E0" "x61F467" "x6B9AB7" "x706060" "x87516C" "x9426E7" "xB0DFDF" "xF56D13" "x000AE0" "x055C67" "x0EBC1D" "x135B1E" "x19213B" "x35FCF1" "x4202ED" "x580D2A" "x58331B" "x5AB195" "x637D8D" "x7020DF" "x7141E0" "x71E0E0" "x76E2A3" "x87109C" "x8A09FD" "xA1BAF7" "xAD4F1C" "xB06935" "xB69E4B" "xC262E0" "xCFBD13" "xE6C06A" "xF06161" "xF0E061" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" "state_trait_three_states_integration" "state_trait_two_coast_integration" }
    city = "xFA0D5E"
    port = "xB0DFDF"
    farm = "xD0DA95"
    mine = "x628FBE"
    wood = "x1CB8D8"
    arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 95
        bg_iron_mining = 91
        bg_logging = 32
        bg_fishing = 24
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 12
    }
    naval_exit_id = 3036
}

STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_farms"
    provinces = { "x030048" "x0CA133" "x172A98" "x1A7021" "x1A9007" "x1C692E" "x20C1C2" "x2198C8" "x3374D9" "x40DFDF" "x47C81B" "x4CD7AF" "x4EB8EA" "x607311" "x6161A0" "x69B611" "x6BEE31" "x738BEC" "x743EA5" "x828B91" "x857200" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA79E4A" "xA87FC3" "xAD54E9" "xAE82E6" "xBA2909" "xC0E0E0" "xC761A3" "xCF35AA" "xF5419E" "xF553F9" "xF57AA5" "x05E237" "x0B9BAA" "x1D9534" "x1E5225" "x21A0A0" "x244D15" "x301EC1" "x31B814" "x331CB3" "x36FFFE" "x45FA32" "x4A6AE0" "x4C0018" "x53EF9C" "x669560" "x6A8F2C" "x6BE684" "x71473A" "x752A3E" "x8BC0CA" "x8BEB3F" "x8FB5BF" "x92C7C8" "x93157C" "x9D8B55" "xA020A0" "xA02120" "xB56E0D" "xB98492" "xBCF6EB" "xBEE23A" "xC020E0" "xC0DF60" "xC20515" "xC492A0" "xCE6B77" "xD04FB9" "xD3CC3C" "xD7163E" "xE0FF4A" "xE458EF" "xEABB0F" "xF50161" "xFEFF16" "x003D07" "x00DA3C" "x0434D7" "x0B35A0" "x0DCAF1" "x1084B6" "x11A456" "x135BEB" "x2121A0" "x248B83" "x341DB2" "x352ACF" "x41D846" "x45E723" "x47EA0C" "x54F76C" "x5F82DE" "x61384B" "x616020" "x6DC89F" "x74730E" "x75659C" "x75FC6F" "x783E80" "x79F049" "x7A26E0" "x7B5279" "x7D40C9" "x7EB0D3" "xA2AEA2" "xB2B5F4" "xB3B6D0" "xB80B2E" "xBFDE90" "xC57104" "xCC3356" "xD7547A" "xE66DB2" "xEB7873" "xF49A5A" "xFE56AF" "x089C80" "x0F54C0" "x11B251" "x14830F" "x19C20A" "x22B4AF" "x3EAD17" "x5EA87F" "x6121A0" "x617404" "x6E8ED4" "x729CED" "x77D1E9" "x8DE32D" "x92470A" "x9DF0D8" "xB0B91E" "xC1A5DD" "xC6A70B" "xC7194D" "xE1114E" "xEB025B" "xF402D3" "xF4F224" }
    traits = { "state_trait_don_river" "state_trait_black_soil" "state_trait_four_states_integration" }
    city = "x1A9007"
    farm = "x40DFDF"
    mine = "xC761A3"
    wood = "x6161A0"
    arable_land = 515
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 166
        bg_iron_mining = 119
        bg_sulfur_mining = 12
        bg_coal_mining = 79
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0161E0" "x0A89D7" "x16A8B5" "x21175E" "x235156" "x26722B" "x28C9D9" "x2EB844" "x2FD0B1" "x416161" "x41A0E0" "x4B3105" "x51F4A4" "x557F9F" "x716052" "x80DFDF" "x80E061" "x80E0A0" "xA16195" "xA36969" "xC06C1A" "xC3D50D" "xC9C7AF" "xEDA68C" "xEFAEC6" "xF05D59" "x01E061" "x062D3B" "x0B93F6" "x1197EA" "x26415C" "x361946" "x3B1EB3" "x79C34B" "x7E7DA7" "x8061E0" "x87E9EC" "x8F8DDD" "xB13CAC" "xB81A41" "xBCCBB1" "xC0A0E0" "xC3026F" "xC6D645" "xC9634A" "xD9956C" "xE1577C" "xF208D0" "x0020E0" "x0153E3" "x016161" "x061F7B" "x1AE461" "x1D8857" "x1DE5C6" "x2B4670" "x3D1AAA" "x6CEBE0" "x9126B4" "x9EF309" "xA42E0B" "xBF1F6F" "xD4812D" "xEF4591" }
    traits = { "state_trait_russian_forest" "state_trait_three_states_integration" }
    city = "xA16195"
    farm = "x2EB844"
    mine = "x80E0A0"
    wood = "x26722B"
    arable_land = 215
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 68
        bg_iron_mining = 8
        bg_coal_mining = 5
    }
}

STATE_PERM = {
    id = 150
    subsistence_building = "building_subsistence_farms"
    provinces = { "x014042" "x031756" "x081DE7" "x094CC5" "x0A0D9C" "x1389A5" "x146D55" "x1503E7" "x15D25C" "x2070D2" "x26FB73" "x27D9A3" "x2BA46E" "x2C8976" "x3094DC" "x31E881" "x3217FC" "x32C845" "x342573" "x39A857" "x3A921A" "x3D9F1E" "x3E6E33" "x41B5D5" "x4624B5" "x46DC5A" "x472E11" "x494BAD" "x4E936E" "x501FAB" "x5106B9" "x56C499" "x5E5BAD" "x65EE9B" "x679157" "x6BC20A" "x6F37B1" "x75D7E5" "x75E539" "x76E214" "x7738DD" "x77CB43" "x78C443" "x7C3CC4" "x7D601C" "x7F8CDA" "x7FCAB3" "x88305D" "x8D1320" "x929A7E" "x974F8C" "x9BA9EF" "x9D18DE" "xA08040" "xA11DD7" "xA49D63" "xA5F8BE" "xA9655B" "xABE7CB" "xB530B9" "xB56FB9" "xB5DD9A" "xB66D1D" "xB83FDC" "xBB4EAE" "xBE68A3" "xC249F9" "xC3CE60" "xC4199A" "xC44B2B" "xC7D292" "xC92EEE" "xCC45E3" "xCD1012" "xD00DDF" "xD23AE0" "xD29308" "xD30253" "xDB9616" "xDFFE19" "xE0557D" "xE0632D" "xE0812B" "xE53D48" "xEB5380" "xF1472B" "xF3943F" "xF8422A" "xFB3B8C" "xFF1174" "x000181" "x012E20" "x02E29B" "x031459" "x0354D9" "x05D4BF" "x075A1C" "x0A7A8A" "x0AEB68" "x0B6ACE" "x0C1CF9" "x0C941C" "x0D15CC" "x0DA3D2" "x0E298C" "x0E2DCA" "x0E4CF4" "x0EACC1" "x10421E" "x10A63E" "x13128B" "x142D30" "x14F3BE" "x16226B" "x16B133" "x1734B3" "x187498" "x18DCB2" "x1AE02D" "x1B14F9" "x1C0487" "x1CE50A" "x1D2223" "x1EE258" "x1F4BCA" "x1F52FF" "x1FCB93" "x1FD22C" "x1FF9D6" "x2011E6" "x207E97" "x208040" "x20C3FA" "x214B8E" "x218C4E" "x21F08B" "x233AF1" "x23C05A" "x2478A2" "x25A538" "x25AD95" "x25D89D" "x25E8A6" "x26655D" "x26F544" "x285C9C" "x29DFEF" "x2A2FE6" "x2BE292" "x2C862B" "x307D58" "x309392" "x30A266" "x3126AE" "x33C25F" "x34514C" "x349AF2" "x36909F" "x378B3F" "x3CFD3C" "x3D4310" "x3E2878" "x3F1955" "x42BDA1" "x42E39F" "x43B443" "x447E03" "x45F663" "x484022" "x494FA9" "x4B1E24" "x4C706B" "x4CC517" "x4CDCC1" "x4D2002" "x4E1217" "x4E5B9F" "x516DF0" "x53C825" "x54E958" "x58DBC8" "x58F173" "x5B9F7D" "x5C62C9" "x5C96AB" "x5CB6C2" "x5E8636" "x5E9259" "x5EE2D0" "x5F949C" "x60053A" "x604180" "x61562C" "x6221DB" "x625F98" "x62891E" "x62E9DA" "x632A08" "x641F7E" "x6579D2" "x668C3E" "x69648C" "x698F78" "x6A932C" "x6AC96D" "x6B739D" "x6C039E" "x6C95EC" "x6D0027" "x6DE113" "x6E239F" "x6E4F53" "x6ED279" "x6F2AC4" "x70CD14" "x70EE4A" "x726FCF" "x730769" "x73FC4F" "x741EFC" "x754209" "x773532" "x77E69D" "x77EAD9" "x7AB134" "x7BAA6C" "x7C223A" "x7EBF8B" "x7F09CE" "x7F4989" "x7FE794" "x801A38" "x804120" "x823348" "x826AF1" "x835452" "x83BEB8" "x84213E" "x84D03C" "x852104" "x867A31" "x868EF5" "x87AE06" "x8803EC" "x8A82B0" "x8B3F77" "x8CBFA4" "x8DEF0D" "x8E109A" "x8E236E" "x8E4C3B" "x9150D1" "x930E8C" "x941E57" "x949437" "x952880" "x959C77" "x96D4D5" "x996E51" "x9A1A6D" "x9BD719" "x9D4FED" "x9DD0BD" "x9E074B" "x9E18CC" "x9F906D" "xA08E2D" "xA0E977" "xA2F602" "xA3D7FA" "xA448BF" "xA4A9DF" "xA4C081" "xA4FE2F" "xA5410C" "xA5CFF7" "xA6C752" "xA7F595" "xA82C04" "xA84E61" "xA8E319" "xAB8034" "xADCD83" "xAF0F6E" "xAF5831" "xB10522" "xB4143D" "xB4431F" "xB47B6E" "xB52E0C" "xB59626" "xB824A5" "xB8D07C" "xB9372F" "xBC2FD3" "xBC57C3" "xBC7BF9" "xBCB931" "xBD0CFC" "xBF0692" "xBF9952" "xC0F6AB" "xC32BD0" "xC34006" "xC36A65" "xC55EBF" "xC6200A" "xC6AC60" "xC71BA8" "xC7DBAB" "xCADAA7" "xCB5484" "xCC6732" "xCC68B3" "xCC786B" "xCD5677" "xCE4010" "xCE6448" "xCEF2EA" "xCF3ACB" "xCF44D5" "xCFB54B" "xD02376" "xD0936B" "xD10FA3" "xD1A0DF" "xD1FF20" "xD2B385" "xD3852F" "xD41036" "xD53291" "xD586F1" "xD7FDB5" "xDA1620" "xDA6E23" "xDABDDC" "xDDC1A4" "xDE4A09" "xDF4080" "xDF420E" "xE06227" "xE0C080" "xE0D0F0" "xE0FC8D" "xE6AA10" "xE6DBB0" "xE78B80" "xE82CFC" "xE88D06" "xEA30EA" "xEB242F" "xEDC36C" "xEDE915" "xEEC9C6" "xF155D1" "xF1ACF2" "xF28110" "xF28202" "xF2E758" "xF3A4A1" "xF3E2F9" "xF42CBB" "xF5EEA8" "xF5FD47" "xF61C7D" "xF62997" "xF8A01C" "xF8B176" "xF96FC5" "xFA767B" "xFEF0CB" "xFF20F2" "x003051" "x0A78C3" "x0DC008" "x132F3A" "x199917" "x1C24B7" "x1DFAE3" "x206020" "x2080C0" "x2101B3" "x29245A" "x2D9E21" "x336835" "x34999F" "x3BB87B" "x40D3F3" "x41DF7D" "x426858" "x4344A1" "x4401F4" "x454C45" "x494CD7" "x49C31C" "x4CB925" "x568002" "x5A83AD" "x5B57D5" "x5D5433" "x624DC2" "x643CDB" "x6578DF" "x67657B" "x6C1B87" "x78F48B" "x7CFCC5" "x7D0DB0" "x8BAC4A" "x8C2EE8" "x948973" "x9E8C5F" "xAB7912" "xB6C701" "xB7D465" "xB9522D" "xC29095" "xC410CF" "xCA4466" "xCB3697" "xCE626F" "xD754F9" "xD80177" "xDBB080" "xDCF9AE" "xE365BE" "xEF2B33" "xEFA1B1" "xF4A935" "xFBBA97" "xFD9F1D" }
    traits = { "state_trait_russian_forest" "state_trait_ural_iron" "state_trait_three_states_integration" }
    city = "xFF1174"
    farm = "xC4199A"
    mine = "x4E936E"
    wood = "xE53D48"
    arable_land = 255
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 167
        bg_iron_mining = 87
        bg_logging = 119
        bg_sulfur_mining = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 85
    }
}

STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B1757" "x0CBEE6" "x0CE779" "x0E6979" "x117254" "x118263" "x175F74" "x1910A8" "x1FDAE5" "x219B42" "x227A38" "x27325A" "x35E9F6" "x36D99A" "x4CC372" "x4EC74B" "x534B98" "x56CB77" "x5FDE4C" "x7B0FEF" "x7B1203" "x9DA7C7" "xA84ECC" "xAA65A0" "xABCA9F" "xB0A1F1" "xCB5C74" "xD38CCF" "xDC7014" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xEAF220" "xEBD068" "xED58E5" "xEDEDEF" "xF51C0D" "xF9072C" "x024868" "x0DFFD3" "x115723" "x11EA2C" "x16B7FE" "x1C1FB7" "x1CF34F" "x1E5008" "x20D17F" "x21DFA0" "x2505DB" "x250FCA" "x28AD29" "x2FE543" "x32A08B" "x340E79" "x37CD87" "x3F987B" "x3F9C38" "x42401C" "x434D42" "x51CA06" "x53AFD2" "x59D2D4" "x5B392A" "x610EC7" "x6364BE" "x658056" "x71BA78" "x795854" "x7C8665" "x7EA5A3" "x7F204D" "x8840E2" "x8F80BA" "x90C19D" "x915A42" "x93546F" "x942629" "x96058F" "x9F49D5" "xA06020" "xA0DFA0" "xA0E021" "xA121CB" "xA46A6B" "xA4990C" "xA7620E" "xA7B747" "xAC95C4" "xB52DF6" "xB53431" "xB70239" "xB7AA35" "xB921A7" "xBF7060" "xC45745" "xCEF631" "xCF5257" "xCF6246" "xD49810" "xD4F3FD" "xD914CA" "xD9B952" "xDADB41" "xE0856C" "xE41C9D" "xE44235" "xE6ED05" "xE9B9FB" "xE9FFBB" "xEE1033" "xEF1983" "xFA8D56" "xFBE9D0" "xFE5E9D" "x060F1F" "x0BAE1A" "x108711" "x112A5D" "x1233B6" "x161ACD" "x184EBD" "x1889E9" "x1C9CEB" "x1E7643" "x21DF21" "x2517B5" "x269530" "x2D0CA0" "x302B65" "x328BF7" "x346C85" "x36696F" "x370996" "x3BA63A" "x587F59" "x5DC7DF" "x5DFE91" "x66929F" "x69239F" "x8447C0" "x85FB7E" "x8BB04E" "x904CD8" "x9633B6" "x9672A5" "xB353F0" "xB9D801" "xC4B284" "xC7340F" "xCD3A7F" "xD19BE5" "xD6ACAE" "xD9BEED" "xDB5E3F" "xE4E080" "xEBD048" "xF0F779" "xF26043" "xF2884A" "xFAB9A8" "x02CBC3" "x09A64F" "x18A32A" "x231291" "x2C4BD2" "x2E1658" "x40CEBB" "x41FA73" "x420ECB" "x4394A4" "x44BA57" "x47E0AE" "x48D3F2" "x4F79AF" "x564079" "x57469E" "x5A8F76" "x5B6AF2" "x62B005" "x67C3D6" "x73031E" "x756FF5" "x76B781" "x77A67F" "x79E5C3" "x7B9902" "x84C5D0" "x95F664" "xA060A0" "xA66FC0" "xA6E140" "xA7BD05" "xA91E4A" "xA920A8" "xB37D6F" "xB42F67" "xB4E168" "xB7CB0E" "xB808A3" "xC4AD2A" "xCB2D15" "xCE72AB" "xD1DF3A" "xD1FB41" "xD518C5" "xDA5316" "xDCE3DC" "xE3D900" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xFC5E47" "xFDDA04" "xFEBB19" "x062B1B" "x0D7D00" "x1066EF" "x1D5A12" "x307CEB" "x5D97AC" "x635E09" "x67980D" "x80F7CE" "x811458" "x83DB48" "xA000C0" "xC23BD0" "xD13AC6" "xD6E65F" "xDA0014" "xDB5DBD" "xE89369" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" "state_trait_black_soil" "state_trait_ural_iron" "state_trait_five_states_integration" }
    city = "x1FDAE5"
    farm = "x118263"
    mine = "xDEBD6D"
    wood = "x0E6979"
    arable_land = 390
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 87
        bg_coal_mining = 70
        bg_sulfur_mining = 30
        bg_iron_mining = 45
        bg_lead_mining = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 224
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03630A" "x0A3F4D" "x18C7C6" "x1C2FB8" "x28C6D1" "x2C7B0C" "x2CDB86" "x415040" "x4905D7" "x52A7BD" "x5743DD" "x57585A" "x5BB27E" "x5E72D3" "x60D60F" "x665341" "x6E3FFF" "x735E95" "x7AAA53" "x85804E" "x891E67" "x8AE0DC" "x956DE6" "x994DF0" "x9B6910" "x9C7154" "x9CF8BD" "x9FB105" "xA487BA" "xA63DC7" "xACA7FD" "xB22914" "xC19656" "xC6FC10" "xDB89A8" "xEA2F67" "xEE0054" "xF1C7F1" "xF2786A" "xF99813" "xFF1B6D" "x04E3CF" "x07D17B" "x08AD1A" "x093730" "x0AE41D" "x0C18E0" "x1046AA" "x109507" "x10D051" "x182A2C" "x184E72" "x18C1D8" "x1E5E98" "x1F432E" "x21CDD7" "x2D73A6" "x2E361B" "x3982B1" "x39988A" "x3AE9D8" "x3FC76E" "x4253A8" "x42BBE7" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C" "x4D1581" "x521ED8" "x59E155" "x5C4C11" "x5E1CDC" "x5FF9CD" "x62E34E" "x645473" "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4" "x7751AF" "x7FBBC9" "x8011C0" "x818A90" "x85B179" "x862BA1" "x87AA70" "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA63721" "xA89A25" "xAD9C38" "xB0CFEC" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xBC072D" "xBFAFA0" "xC131A1" "xC3C5CE" "xC57238" "xC62005" "xCF3B0F" "xD00821" "xD1F3DF" "xD81EAD" "xDA5251" "xE0A7FF" "xE4A58D" "xE4C351" "xE5817B" "xE64B27" "xEA083E" "xEA5990" "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" "xFFCBC4" "x0111C0" "x070194" "x087318" "x132704" "x156A20" "x1B7D15" "x1B9E03" "x1DA83C" "x29133A" "x2E3A04" "x35E93F" "x3A816D" "x582102" "x5F1CE5" "x622B3C" "x6598F7" "x6CF557" "x6D1768" "x780AED" "x79947D" "x7B3A19" "x7B5777" "x80FDCA" "x8851E8" "x8955C1" "x9B9047" "xA1DDFA" "xAC0120" "xB1243B" "xBB15CC" "xBE7494" "xC07060" "xC9EFBF" "xCB0EBB" "xD72954" "xD8C311" "xDC167D" "xDCACAB" "xE16FA1" "xECBE1C" "xF76F3D" "xF9C1AD" "xFAAE74" }
    traits = { "state_trait_three_states_integration" }
    city = "xA487BA"
    farm = "x5BB27E"
    mine = "xC6FC10"
    wood = "xA487BA"
    arable_land = 148
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_sulfur_mining = 40
        bg_iron_mining = 21
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x0247E4" "x03BFF0" "x070100" "x088EB3" "x0B7B06" "x0D0584" "x0F3769" "x0FD218" "x10826C" "x13726D" "x14B050" "x150D99" "x16BD3B" "x17D1C0" "x18C6D4" "x19A49F" "x1A71CF" "x1A7E98" "x1D2D82" "x1DA260" "x1DEC38" "x1F0AF5" "x21D84A" "x22943A" "x24E7BC" "x269596" "x29FA4D" "x2B23E1" "x2B67C3" "x2B7FB8" "x30D2E4" "x3154C8" "x31EE81" "x3299A2" "x32B0B3" "x32DF16" "x34539E" "x391054" "x3CDF40" "x3E305E" "x3F2C07" "x3F5871" "x41E1DD" "x449AF9" "x46471E" "x4656DC" "x470E92" "x479525" "x47C1E9" "x48B3B4" "x48D8BA" "x4ED6F6" "x4F50D7" "x51D935" "x550CEC" "x55E19C" "x5893D1" "x58B50A" "x59D3C7" "x5A0540" "x5A266D" "x5A6F67" "x5B695B" "x5C89AC" "x61AE1D" "x620AEB" "x6218AA" "x621D95" "x62C592" "x664C01" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69FDFC" "x6A7D45" "x6AE98E" "x6B01A9" "x6B4727" "x6CFC96" "x6D5852" "x6D870C" "x6E5F2D" "x6F506B" "x705C49" "x70A175" "x70B0AF" "x71A9B4" "x7249E9" "x740C85" "x757C9F" "x761E18" "x765568" "x781A57" "x782B38" "x7AF58E" "x7D3F89" "x7DE085" "x7DFF0D" "x7E565C" "x82A6B7" "x836C58" "x84B1C2" "x87A6EF" "x87A869" "x880372" "x880425" "x892B04" "x8DFD0D" "x8EF6A9" "x910A48" "x91E4E7" "x94084B" "x94DDF7" "x988B95" "x98E638" "x991324" "x999089" "x9A571F" "x9A64D0" "x9ADA98" "x9B172B" "x9B36FE" "x9B3BE4" "x9C66DA" "x9D7F99" "x9E26DF" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA57492" "xA59D8C" "xA736F0" "xABED3D" "xAC21A9" "xAC7D02" "xAD892E" "xB045AC" "xB0BB12" "xB1D6DB" "xB39433" "xB39E7A" "xB5C4E0" "xB67625" "xB67BAF" "xB8E2AC" "xB8F274" "xBA1AA8" "xBA579D" "xBCAB02" "xBDA876" "xC28E75" "xC2CAA0" "xC2FB53" "xC47A4C" "xC5C445" "xC5E6AF" "xC790DB" "xC7DA51" "xCEF3B7" "xCF0490" "xCF86EF" "xD0064B" "xD2D2D7" "xD37222" "xD44E92" "xD500B5" "xD74258" "xD7671E" "xD8D66C" "xD99CCE" "xDB1996" "xDC6CAE" "xDF3E66" "xDF6D72" "xE1015F" "xE2B9E9" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE61F0A" "xE62636" "xE6663B" "xE6DF2E" "xE7BFB9" "xE9FACA" "xEB6D45" "xEC78FD" "xEF2568" "xF2637F" "xF2D776" "xF39F86" "xF5E136" "xF5E8B2" "xF6F868" "xF726E8" "xF79B38" "xF8C594" "xFA13C2" "xFBD692" "xFC1EC1" "xFC6389" "xFCED24" "xFD5390" "xFE06ED" "xFED025" "xFF3849" "x00E170" "x024FEF" "x0264AE" "x032CA6" "x03D970" "x044E87" "x07204C" "x09A78F" "x09BF53" "x09D625" "x0A5153" "x0A5203" "x0A536E" "x0A68E0" "x0BE32E" "x118B82" "x1343FA" "x137A72" "x1DBF7E" "x1EA24F" "x202061" "x20663E" "x20999F" "x20AE87" "x23A192" "x285ED3" "x287729" "x2D27C6" "x2EAF5D" "x31BCAB" "x31D92C" "x32745E" "x32BA7F" "x3398D7" "x372422" "x389F61" "x38F85A" "x396B2F" "x3ADF14" "x3BED19" "x3DF767" "x4015A9" "x42F8B1" "x445B0F" "x447DA8" "x448823" "x466F4E" "x47D771" "x482E88" "x505B56" "x544E52" "x54B279" "x576B59" "x5A093C" "x5AAE42" "x5E2101" "x5E6DE0" "x636379" "x68D5C5" "x6B8061" "x6BA380" "x6BED25" "x6C4AFC" "x6CB6E4" "x702E4A" "x7281B9" "x729951" "x736584" "x73B0D9" "x745238" "x77E944" "x78CED8" "x7A0B02" "x7FAE7F" "x818962" "x820B82" "x839887" "x84BB74" "x85212C" "x85B325" "x85DBDD" "x873F80" "x875397" "x893233" "x8A60EF" "x8AD1D8" "x8EC3E4" "x8EFEFC" "x912BDA" "x918816" "x944AFB" "x969B20" "x999C2F" "x9B5561" "x9B5F76" "x9FC86F" "xA05932" "xA1D13D" "xA49B9D" "xA5EEB0" "xA73E93" "xA86F28" "xAB615D" "xAC0C13" "xB02CC9" "xB055C0" "xB22244" "xB4BA02" "xB6AD98" "xB8A7BC" "xB8C2BA" "xBA7175" "xBBCDF6" "xBEC5B8" "xBF10BF" "xC0703B" "xC090C0" "xC1B4B5" "xC1E0B1" "xC2D1FD" "xC82AAC" "xCCFBF7" "xCD2E5B" "xD02F90" "xD1364F" "xD19488" "xD1DAF9" "xD2C1B9" "xD5697A" "xD805E6" "xD80A79" "xD82B39" "xD97D9F" "xDB32CF" "xDB54E0" "xDCDFB1" "xDD121A" "xDF5085" "xE057F4" "xE51ED5" "xEA1BD5" "xEA852B" "xEC282D" "xEF7A45" "xEFB805" "xEFFD2B" "xF093EB" "xF3CFD6" "xF4D564" "xF55425" "xF8D42E" "xFD16B0" "xFE5B2A" "x03DEAB" "x05A5D3" "x093A29" "x0C16D5" "x0CDDC8" "x10D440" "x10F2A4" "x10F394" "x12B014" "x153EF8" "x19DB52" "x1A0A77" "x1A765B" "x1A973F" "x1E7905" "x1EB604" "x1F5F1A" "x2173E6" "x21907E" "x23B70B" "x2577CF" "x2660A5" "x2973FB" "x2D0AAC" "x2E12FC" "x3190BF" "x328878" "x32C0C8" "x3354E8" "x37BB95" "x3A7473" "x3D0E20" "x3F854B" "x504F54" "x510B92" "x55C060" "x56279A" "x588F70" "x58D48C" "x59BA59" "x5DCF1A" "x5EF765" "x6025C2" "x618800" "x62EE42" "x68D6C0" "x6906B2" "x69439D" "x6A8667" "x6AD008" "x6E0170" "x70B0CC" "x742700" "x74A226" "x758597" "x780B11" "x7BAA61" "x7FD811" "x81BE7E" "x84FA13" "x867C05" "x86A90A" "x881AFB" "x88A88E" "x92F404" "x94A660" "x9C6012" "xAE51B4" "xAFDF44" "xB0FEAB" "xB16E1C" "xB62DEC" "xB92DE8" "xBB4E20" "xBC84A6" "xBD0769" "xC05141" "xC053C7" "xC6E6CD" "xC866F3" "xCBB325" "xD04D31" "xD32A64" "xD4D80A" "xDAD022" "xDB8ABA" "xDE558E" "xE2A5AC" "xE32413" "xE4A7D1" "xE91FBD" "xEC9E67" "xEE6AAB" "xEEFA33" "xF387A5" "xF66290" "xF9CD4F" "xFC1095" "xFE2865" }
    traits = { "state_trait_western_steppe" "state_trait_three_states_integration" }
    city = "xD7671E"
    farm = "x9C66DA"
    mine = "xFA13C2"
    wood = "xDF3E66"
    arable_land = 104
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 26
        bg_coal_mining = 68
        bg_logging = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 90
    }
}

STATE_FERGANA = {
    id = 806
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C545C" "x3D854F" "x4B7066" "x542EFD" "x5A2C97" "x6EA842" "x7625F5" "x8828FB" "xAD3425" "xB24B12" "xBB21A5" "xC0D040" "xC78F24" "xD767AD" "xDBD8BE" "xFB192C" }
    city = "x3D854F"
    farm = "x6EA842"
    mine = "x542EFD"
    wood = "xAD3425"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_SYRDARYA = {
    id = 808
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0056D2" "x00E0DC" "x0145C2" "x033466" "x0336B0" "x055D4A" "x062F08" "x065EF6" "x06E5B4" "x07C704" "x0A8234" "x0D7F8D" "x0D9C53" "x0DDB1A" "x0F67BD" "x10172C" "x11D6B9" "x131337" "x1387E0" "x13D004" "x15362E" "x15A6BA" "x1D27FC" "x1DE418" "x1DE878" "x1F8CE9" "x20F796" "x22B945" "x22C5AD" "x22D34F" "x25CA20" "x27D6CF" "x2B6372" "x2BC301" "x2C7272" "x2E4029" "x2E5108" "x307A30" "x31AD84" "x325EAF" "x333152" "x3588E6" "x38A7E5" "x38E787" "x3A39A7" "x3C11D2" "x3D45E5" "x3E6A7A" "x3E8D51" "x3FB5F1" "x4089EA" "x40EF89" "x420720" "x43BF94" "x45E049" "x46C8C5" "x46CEC2" "x47E541" "x4B4659" "x4B754A" "x4BC705" "x4C58F3" "x4D4D41" "x4DD19B" "x4E7976" "x4EA876" "x4EA9F1" "x4F3261" "x521C5F" "x5234F8" "x541D18" "x54674C" "x54F889" "x568056" "x5929A2" "x594580" "x5A2042" "x5B6497" "x5B689C" "x5B9666" "x5D77D1" "x5D791D" "x61AE5C" "x620358" "x639678" "x6444C8" "x669165" "x69CBE4" "x6A4EB0" "x6AB6B7" "x6D84D3" "x6F3D05" "x70B70F" "x71EFE0" "x721F04" "x73AEDA" "x747296" "x75D8BE" "x787566" "x78E5EA" "x78FCB0" "x799939" "x79CF5A" "x7CDF26" "x7D1D24" "x7D8A00" "x7F26D4" "x807237" "x8468EA" "x8618BE" "x86511D" "x8699E8" "x86A8DD" "x87C316" "x8876C0" "x89E818" "x8A4521" "x8ABC27" "x8B411C" "x8B5644" "x8BA515" "x908370" "x924962" "x9371DA" "x94A977" "x977713" "x97DC5E" "x980CAE" "x987C0E" "x9AB575" "x9B0043" "x9BCC26" "x9C08EB" "x9CE782" "x9D8D01" "x9E6765" "xA3F943" "xA45A37" "xA5EDAA" "xA6CCE1" "xA7243E" "xA782F8" "xAE34BD" "xAEB443" "xAEE25B" "xAF4A7B" "xB197C2" "xB21F0F" "xB2A1F3" "xB626B0" "xBA328F" "xBB73D9" "xBB92FC" "xBBC62C" "xBC829B" "xBC9B7E" "xBF034D" "xBF7A6B" "xBFF435" "xC09364" "xC12161" "xC1A842" "xC29F40" "xC425C5" "xC4716E" "xC571F8" "xC575F9" "xC57C7D" "xC6A43A" "xC7176C" "xC8C2BC" "xC99085" "xC9EEEC" "xCC5769" "xCD3064" "xCF05B0" "xCF77F8" "xD0E049" "xD1425A" "xD1E603" "xD4B44D" "xD7E661" "xDB3430" "xDC4EDA" "xDC5B68" "xDC957E" "xDCF801" "xDF85B2" "xE0006E" "xE13D8E" "xE35599" "xE43165" "xE5CE89" "xE5D5C2" "xE60BC3" "xE7A599" "xE922B8" "xE9360C" "xEC97B2" "xEE95FA" "xF047E2" "xF0F84D" "xF2346F" "xF2A3CF" "xF2E22E" "xF36CC2" "xF3EEA6" "xF73B80" "xF980F5" "xF9A3AF" "xFA45E1" "xFC519D" "x0262FE" "x02DF90" "x05BD27" "x0990E1" "x0B48F9" "x0CCA19" "x103091" "x127785" "x1416CB" "x145EE2" "x17631D" "x189DA9" "x19C964" "x1CE293" "x1DC340" "x1FD20C" "x21AA2E" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x252E81" "x25DC1F" "x28A6EA" "x2AE81D" "x31961B" "x3270A4" "x33F767" "x364688" "x3654FD" "x368C92" "x38CB07" "x3AA215" "x3BB602" "x3CF0EA" "x3EE400" "x400B80" "x401D30" "x41AB85" "x45582E" "x45DFDC" "x49A5B5" "x4A2889" "x4A475F" "x4B61E6" "x4E6636" "x50A114" "x50B0E8" "x52067C" "x54131D" "x56B464" "x56B714" "x574A12" "x59E5CE" "x5A1C47" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x6303A7" "x63C79A" "x650F60" "x651D0C" "x6A7D1F" "x6BEE56" "x6D1821" "x713216" "x734BA8" "x738664" "x73AFA9" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x7CE303" "x7D13F1" "x7E72F2" "x85E4AE" "x87C29F" "x89A1F4" "x8BC24A" "x8E28FC" "x8E8AB6" "x8F8F1F" "x8F9B9C" "x919A76" "x91F95B" "x92F484" "x975F4D" "x97C0DA" "x9975FC" "x998F61" "x9B348C" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xAD9B01" "xAEA7A5" "xB1EE41" "xB4017B" "xB5640B" "xB6001C" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA66D8" "xBB3913" "xC09120" "xC2B8F7" "xC2E8CE" "xC7B7A6" "xCB162A" "xCDE7C0" "xCFF7E5" "xD1F5E6" "xDA9342" "xDF8AFA" "xE1DDD3" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE76139" "xE80E1A" "xE81971" "xE8398F" "xEB97EF" "xEF0C75" "xEF11DE" "xF158B9" "xF1BD02" "xF1EF2F" "xF29C97" "xF2BDE8" "xF5FD0D" "xFC86E2" "xFD4F55" "xFDCF9F" "x035206" "x044CEE" "x0A9C71" "x0C60A8" "x0F4A4F" "x1004AA" "x118BC6" "x1240CA" "x15F123" "x1887C4" "x19F1CB" "x1A2E18" "x1C9A02" "x229B00" "x24F910" "x256890" "x28B231" "x295540" "x2DB6E2" "x2F10B2" "x2F16F4" "x306B91" "x325906" "x331ECB" "x344B19" "x3474BD" "x38169F" "x3ACAE1" "x440348" "x45C325" "x4CC425" "x4CD277" "x4F6CDC" "x4F8C3D" "x5102BF" "x52FA86" "x547AA8" "x5A8261" "x5A9E8C" "x5B8BFF" "x61B92A" "x637318" "x6553C3" "x65BE3F" "x68C7DD" "x6931D0" "x69B828" "x6E7F2F" "x70597F" "x7346A2" "x742F14" "x79664D" "x7986B0" "x7B06D5" "x7DE8B0" "x7EA9D6" "x7FD208" "x857576" "x8894ED" "x8906CC" "x8DD955" "x8E5320" "x909B40" "x90AC3F" "x91FBF0" "x920F69" "x94FC5E" "x973A2F" "x98ACB8" "x993E65" "x99A8F8" "x9BCBF6" "x9BD721" "x9C18B1" "x9C3361" "xA09695" "xA0F1B0" "xA6B8D6" "xAC9F95" "xADB740" "xB1B8A1" "xBA71FD" "xBC62A4" "xBCAEB2" "xC0C277" "xC1618F" "xC81449" "xCB6F7C" "xCDD44E" "xCFB9C8" "xD09114" "xD1A1E7" "xD1AA85" "xD2CDDB" "xD31E1A" "xD36B34" "xD3A389" "xD4315B" "xD5FE94" "xD60BAE" "xD64CDA" "xD86973" "xDA1203" "xDE02C4" "xDE3216" "xEA83EB" "xEB876D" "xEC73FF" "xEDB303" "xEFE78E" "xF27401" "xF31E37" "xF4D61A" "xF87D30" "xF9138D" "xFB9D9F" "xFC3EE9" "xFC7740" "xFC90DA" "xFCF4A7" "xFFA9D4" }
    traits = { "state_trait_western_steppe" "state_trait_irtysh_river" "state_trait_three_states_integration" }
    city = "x46CEC2"
    farm = "x78E5EA"
    mine = "x669165"
    wood = "x73AEDA"
    arable_land = 147
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 96
        bg_logging = 14
        bg_coal_mining = 40
    }
}

STATE_SURGUT = {
    id = 826
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0051E1" "x007B10" "x0158AB" "x0366EB" "x04C68F" "x059EBD" "x05CAEC" "x0A1A28" "x0A5700" "x0A7C4F" "x0BF1EE" "x0C0895" "x0D0C98" "x0DA6DB" "x0F2423" "x100A2B" "x109E55" "x10A952" "x119BF2" "x128D5B" "x133F25" "x1352AC" "x13C544" "x159073" "x16CFE3" "x174C41" "x1800D6" "x1814E6" "x18217B" "x183649" "x18D071" "x19DA88" "x1A5D62" "x1A7CB7" "x1CA3E0" "x1D3C44" "x1F98D0" "x20E6D9" "x20EFDC" "x21B3D9" "x220EEC" "x228262" "x2400A6" "x2484D2" "x24A001" "x263465" "x270213" "x27E4F5" "x27EC04" "x284D71" "x299113" "x2B993F" "x2C6B7D" "x2CD11E" "x2D22D1" "x2E5229" "x2EE37A" "x2FBADC" "x3041AE" "x32BF4F" "x340EC0" "x3697EE" "x36ECF8" "x37BCF7" "x38156E" "x389327" "x38A466" "x3B9503" "x3BA591" "x3E3CD8" "x3EB21D" "x3EDA29" "x413E13" "x416CA1" "x42318C" "x43DC3C" "x447863" "x4551F7" "x48B868" "x492E24" "x4978F5" "x49AEB9" "x4A1FAE" "x4A49A4" "x4A613B" "x4B2F9D" "x4CAFDE" "x4D5289" "x4FC198" "x50ECA0" "x513511" "x517A85" "x51A338" "x53C36B" "x543015" "x546617" "x550133" "x5520CF" "x56392E" "x565D5C" "x56E460" "x571AB7" "x574691" "x5760E9" "x5775A5" "x57B249" "x57BBD8" "x585E4A" "x58677F" "x5C1F3F" "x5D04E1" "x5DE816" "x5F5AE1" "x5FEE0F" "x612FA8" "x63780D" "x63E829" "x64C176" "x654A18" "x656BAC" "x6593E6" "x66650A" "x68062A" "x6912D7" "x693AF6" "x6B0667" "x6B4541" "x6D84E3" "x6E0637" "x6E08F3" "x6E352D" "x6F286C" "x711582" "x71D934" "x723DEC" "x732BBC" "x767714" "x76C074" "x77A044" "x77FE1D" "x78EA57" "x7AA104" "x7AAADA" "x7BB468" "x7BC0F4" "x7BDA36" "x7C5C31" "x7CB36C" "x7D2617" "x7DC634" "x7E2413" "x7F3370" "x802A2E" "x809886" "x80AEC7" "x817D83" "x820401" "x82C82E" "x82D3F8" "x830CE1" "x83361D" "x84B581" "x85430F" "x85CFA9" "x865CA9" "x88110D" "x891FE7" "x89B790" "x8BDF43" "x8C1C1C" "x8CA851" "x8DA0AB" "x8DED3A" "x8EB27D" "x8F3172" "x8FAFAB" "x91EE28" "x92CC8A" "x92E681" "x9376BA" "x93B3B5" "x948CDA" "x94BEA5" "x988625" "x989012" "x98A3F3" "x994A36" "x99554D" "x998ADF" "x9ACBA0" "x9AD5C4" "x9B186A" "x9C29A3" "x9D2309" "x9DF2E5" "x9E5E50" "x9F16B4" "x9F1E97" "x9F2E36" "x9F8F40" "x9FFE8B" "xA096B0" "xA09BB7" "xA0A11C" "xA2E5FE" "xA3193D" "xA3B642" "xA3F309" "xA5CC9B" "xA5D60F" "xA6002E" "xA7173A" "xA77EBD" "xA80E13" "xA82793" "xA98F14" "xA9D41B" "xAAF4E6" "xACF972" "xAE4218" "xAE8781" "xB03368" "xB06524" "xB09520" "xB0CA9B" "xB14C02" "xB448EE" "xB49059" "xB57B75" "xB610CE" "xB6278E" "xB664D4" "xB79E32" "xB7A837" "xB8BF89" "xB9F605" "xBA1DC9" "xBC0DC8" "xC1071D" "xC1E991" "xC2D9D1" "xC4576E" "xC4D6B0" "xC4F1E3" "xC50D86" "xC51FD3" "xC577AB" "xC5AD8B" "xC64487" "xC65BA4" "xC7B9DD" "xC7F480" "xC852C0" "xC9B138" "xCA7C1B" "xCA8C44" "xCB5789" "xCBC26F" "xCD17BF" "xCD4AF2" "xCD6DAA" "xCD8C9B" "xCDAFBA" "xCDB93C" "xCDDC01" "xCEF0F6" "xCF5238" "xCF67E5" "xD155AF" "xD1A55D" "xD1F3F0" "xD3522B" "xD3E041" "xD60DA2" "xD6396F" "xD670CA" "xD6A715" "xD6AAF6" "xD9B927" "xDBD6D4" "xDC5A1F" "xDD3F69" "xDD6EE6" "xDDA1D8" "xDFD34A" "xE20865" "xE3FDAE" "xE60D3E" "xE8CF9A" "xEA89E2" "xEBB187" "xECCB00" "xEEFCC3" "xEF4426" "xEF72BE" "xF11DD5" "xF1BD83" "xF39A2A" "xF5D61A" "xF64B9E" "xF7AA12" "xF83B03" "xF8D34F" "xF9270E" "xF9B67C" "xF9BAB5" "xFAB48D" "xFB865D" "xFB9EA1" "xFDB636" "xFF3190" "xFF7CF8" "x003439" "x006000" "x006D9C" "x008796" "x00978B" "x00B4F8" "x00C30A" "x00ED15" "x010401" "x01043F" "x010B0C" "x015B08" "x015BE4" "x017E90" "x017ECB" "x019360" "x019470" "x01B2DF" "x0209AE" "x020E64" "x02250F" "x026DE3" "x027C79" "x02DFED" "x02FADA" "x02FE94" "x032D65" "x03395E" "x034E79" "x035753" "x03755D" "x038FD6" "x0397F4" "x03AE54" "x03EC28" "x03F10B" "x03F9F4" "x040284" "x0420CB" "x043E5E" "x044709" "x04684B" "x0497AF" "x04A288" "x04A902" "x04BD95" "x04CFF9" "x04FF38" "x0505A1" "x0556F9" "x05CFB2" "x05ED4B" "x061886" "x061EDC" "x06582E" "x06A3DF" "x06A6F3" "x06B2CB" "x06CAE9" "x06DFAD" "x06F0EF" "x06F28D" "x070C8A" "x0744B9" "x0746D0" "x075CE3" "x078A08" "x079D45" "x07B040" "x07EC9F" "x07ECDA" "x07F7C5" "x080064" "x084CAC" "x08B006" "x08BF05" "x091966" "x093329" "x095009" "x095893" "x09E2F7" "x0A0B8D" "x0A111D" "x0A75E4" "x0B24B7" "x0B3790" "x0B3F71" "x0B464F" "x0B6271" "x0B7215" "x0B96E1" "x0BF523" "x0C018D" "x0C165C" "x0C1A5B" "x0C1BE5" "x0C7124" "x0C73A7" "x0C8DC8" "x0D0C1F" "x0D129C" "x0D1457" "x0D20F7" "x0D5034" "x0D89A9" "x0D8C62" "x0DB261" "x0DD0AA" "x0DDDE7" "x0E4B6A" "x0E77D7" "x0EC293" "x0EF56C" "x0F2459" "x0F4C3D" "x0F7478" "x0FDDDF" "x10249B" "x103FBB" "x104768" "x104960" "x108539" "x10868C" "x10A113" "x10D7D5" "x10F0B6" "x113DAE" "x117B90" "x11AFB6" "x11C682" "x11E999" "x123ACC" "x126E47" "x128EDC" "x12B75A" "x12D786" "x132250" "x134494" "x135E2E" "x137AA1" "x139D90" "x13A32E" "x13C362" "x13DAE5" "x14395A" "x14D1E7" "x153FDD" "x154977" "x15C016" "x15CE75" "x166785" "x16B136" "x16E93D" "x1717C6" "x17732A" "x17797E" "x178662" "x179B36" "x17F773" "x1803BD" "x180F53" "x1812B4" "x182F1F" "x1855B9" "x18C944" "x18CA89" "x18DE32" "x18E8AB" "x18EE50" "x18F4FA" "x18FBCD" "x192E74" "x193060" "x19500A" "x196211" "x19E2C9" "x1A0DC1" "x1A39D4" "x1A3F25" "x1A6B6C" "x1A741B" "x1B01C1" "x1B146F" "x1B259C" "x1B2D55" "x1B92F3" "x1B9828" "x1BA89B" "x1BDA2C" "x1C09B0" "x1C11CB" "x1C1932" "x1C2162" "x1C2AE9" "x1C50AD" "x1CAE73" "x1D27D2" "x1D363B" "x1DD480" "x1DD80F" "x1E6A4E" "x1E83FC" "x1E8B22" "x1ED6FB" "x1ED773" "x1EE7EA" "x1F2363" "x1F641E" "x1F65D9" "x1F92A9" "x1FA9A5" "x2052C6" "x206F13" "x207271" "x20BB73" "x215CD0" "x216A1C" "x21A23F" "x21E207" "x21E2AE" "x221090" "x221536" "x2217F9" "x224295" "x224FDD" "x22DF51" "x2301A4" "x230D9E" "x23237F" "x232B6A" "x2332F8" "x23340B" "x2395EC" "x23B95E" "x23CD47" "x23E1CD" "x23F0B7" "x248C9B" "x24950C" "x249580" "x24D985" "x24DDC6" "x24FF03" "x2519EB" "x25385C" "x254BD0" "x256F7B" "x25CD44" "x25CEEC" "x260C20" "x2644A5" "x266297" "x266F26" "x267C2B" "x26EC55" "x26FFC1" "x273BF0" "x27E5CF" "x282C40" "x284A6C" "x2851C0" "x289D8F" "x28A789" "x28B788" "x28C8ED" "x28CB45" "x28D407" "x28E955" "x290F3A" "x293704" "x2A2ECD" "x2A5462" "x2A81F3" "x2A83BC" "x2A8A17" "x2A93F0" "x2A9999" "x2AC68A" "x2AC795" "x2AE0B9" "x2AFD50" "x2B2BEF" "x2B6AFC" "x2B6E9A" "x2BE8DB" "x2C9058" "x2CA7A5" "x2CAE68" "x2D8BE5" "x2DD4D2" "x2E11AD" "x2E21A6" "x2E2B77" "x2E796F" "x2EC171" "x2F1CE4" "x2F50A6" "x2F6B22" "x2FACA6" "x2FBD4F" "x3000B6" "x300DE7" "x3026C5" "x3041EC" "x304EB5" "x306EDB" "x30B29B" "x30B508" "x30C09C" "x30C5F8" "x30D201" "x30D80B" "x30E3DE" "x30E89E" "x30F647" "x31301C" "x3146DD" "x317CE6" "x31A194" "x31AFC6" "x31D64D" "x31E672" "x320F3D" "x328A11" "x329E1D" "x32C90B" "x33512A" "x335C7C" "x337D99" "x33A9A9" "x33AEE0" "x33B8A5" "x33CAFB" "x341058" "x34765E" "x34780B" "x34AD8B" "x34FAF5" "x34FE5E" "x3524B0" "x353E68" "x35781D" "x357E0D" "x35836B" "x35C327" "x360474" "x367642" "x36E147" "x36F0BC" "x3767F6" "x377B5B" "x378C15" "x37BCBB" "x37E66C" "x37E773" "x37EB3E" "x3809EC" "x3829A0" "x38863D" "x38C20A" "x38CAD7" "x392E7C" "x39BE1A" "x39D698" "x39DFBE" "x39E52C" "x3A00C8" "x3A5A02" "x3AA24A" "x3AC9EF" "x3AD288" "x3AF269" "x3B0B4B" "x3B3EB2" "x3B48EB" "x3B5333" "x3B5778" "x3B66FF" "x3BB16E" "x3BCC2A" "x3BDCEC" "x3BE790" "x3C1E9C" "x3C3A6A" "x3C4FFD" "x3C54DA" "x3C6C53" "x3CAC0A" "x3CE7B3" "x3D0282" "x3D1B94" "x3D4AA0" "x3D5B6A" "x3D603F" "x3D7725" "x3D7AA7" "x3DB39D" "x3DCCEF" "x3DDD92" "x3E0D91" "x3E0FBE" "x3E2CC6" "x3E5616" "x3E6A8B" "x3E6C56" "x3EB607" "x3F3F14" "x3F59F8" "x3F8B74" "x3F90B9" "x3FAED7" "x3FD24C" "x3FD410" "x4016E6" "x40274F" "x403914" "x404728" "x4065B8" "x406FFE" "x4084D9" "x40A11D" "x40A3E5" "x40C7C7" "x40CAA9" "x413506" "x41395E" "x413975" "x4141CC" "x415B94" "x423601" "x42B8DE" "x4300CD" "x432D92" "x433F6F" "x437CCB" "x43B57A" "x43F380" "x442A6C" "x4436C5" "x44473F" "x4447E6" "x44626C" "x4468D6" "x449A95" "x44A804" "x44BFA3" "x44E373" "x44FDF1" "x450FD2" "x451B8C" "x455CB7" "x458A27" "x458C20" "x459842" "x45B10D" "x45E56D" "x463E1F" "x463F7A" "x464B80" "x465D06" "x466876" "x467D20" "x46AF2D" "x46CDE6" "x46DC58" "x46F524" "x470DAC" "x47329B" "x4740E5" "x4745A2" "x477458" "x477DA5" "x4780B3" "x47BD82" "x47C365" "x481E94" "x4834DA" "x48BFFB" "x48DE76" "x48EF29" "x49543B" "x495DC3" "x496054" "x4991EB" "x49A2FC" "x49B2AD" "x49BC6A" "x49DCFD" "x49F3ED" "x4A3CA8" "x4A9334" "x4AC928" "x4AD625" "x4ADBA6" "x4B3C0F" "x4BE1E7" "x4BEE58" "x4C38E5" "x4C4114" "x4C5F0D" "x4CBC08" "x4CD64F" "x4CD6AD" "x4CD8B3" "x4CF8EA" "x4D3C2E" "x4D48DB" "x4D4AB6" "x4DA9E6" "x4DB251" "x4DD44E" "x4DDB2F" "x4E2A7E" "x4E3F58" "x4E5228" "x4E5397" "x4E5FFD" "x4EF4C7" "x4F0DC9" "x4F0FA9" "x4F20E5" "x4FFB8F" "x50077E" "x50341D" "x5053D0" "x509492" "x50A97C" "x50CF51" "x50E0B5" "x515830" "x523D58" "x5263AD" "x52A910" "x52B509" "x53531E" "x539A9A" "x53A375" "x53DF1E" "x53F4AC" "x542192" "x542AF5" "x5457E2" "x5484EA" "x548D97" "x5501C5" "x552098" "x552B42" "x553FEC" "x5540EB" "x55411B" "x5555DA" "x555B52" "x5574CF" "x55904B" "x5594D7" "x55D16A" "x55E897" "x55F5DF" "x5612C3" "x563C31" "x565EC8" "x566975" "x568D98" "x56D9FD" "x56E7D4" "x56E8EF" "x571B75" "x5759E4" "x5797BC" "x57B4E0" "x57D886" "x57E3EA" "x57F316" "x582B62" "x5831DA" "x5890A5" "x58C4C2" "x58C9CC" "x58E041" "x595B06" "x597629" "x59E519" "x5A61E8" "x5AB492" "x5AC69C" "x5AD6ED" "x5AE84D" "x5B1524" "x5B1CE1" "x5B37F9" "x5B789A" "x5BCC76" "x5BE711" "x5BEB3A" "x5C0424" "x5C10A4" "x5C598D" "x5CD9A4" "x5D4668" "x5D58FE" "x5DC118" "x5DF742" "x5E0F15" "x5E833E" "x5EA8A7" "x5EDF35" "x5EE205" "x5EF723" "x5F05EE" "x5F2228" "x5FD0E8" "x5FF25D" "x5FFD49" "x602770" "x6090F2" "x60DBF2" "x60EAE6" "x610513" "x613362" "x6165D1" "x618339" "x618696" "x61CDC4" "x61D4B2" "x61D86E" "x6204EB" "x622229" "x622FB6" "x62B2FF" "x6361AC" "x6365D8" "x637589" "x63B2E1" "x63B5F2" "x63EE8B" "x64A189" "x64A663" "x64B572" "x64C6E1" "x64DC6B" "x653EE7" "x6550B4" "x661B12" "x6649CB" "x6650A8" "x6653D6" "x66614C" "x667F50" "x66A4C2" "x66E841" "x673322" "x67582F" "x6776BB" "x67D248" "x67D51F" "x67FD17" "x681940" "x6840AE" "x68458D" "x685A23" "x68692E" "x688109" "x688659" "x68A16D" "x68A58B" "x68FE93" "x692ED8" "x6992A6" "x6A367E" "x6A66C6" "x6AA6F0" "x6B4B2F" "x6B8DDE" "x6B92F0" "x6BE153" "x6BE542" "x6BEAB9" "x6BF8B0" "x6C059D" "x6C461D" "x6C7167" "x6C72EF" "x6C7894" "x6C7C6E" "x6C87F4" "x6CE039" "x6CEF83" "x6D0BC2" "x6D74E2" "x6D75FF" "x6D7957" "x6DCD1F" "x6DFFD7" "x6E04DA" "x6E7506" "x6E90E8" "x6EBD56" "x6ED781" "x6F89E4" "x6F8F5A" "x6F9675" "x700A4C" "x706B32" "x707DF6" "x7095F1" "x70AA0C" "x70D1B4" "x713EC8" "x714722" "x717BD8" "x717C92" "x719A6E" "x71B108" "x720C4E" "x722537" "x724E9D" "x72ADFE" "x72D079" "x730C84" "x735DA4" "x7417D5" "x74324D" "x743E6D" "x74D8D7" "x74DC46" "x751055" "x752856" "x753186" "x7531DF" "x75E169" "x76036B" "x7692F9" "x76E41E" "x7726B6" "x7754E0" "x777469" "x77996B" "x77C95E" "x77F70F" "x781322" "x784791" "x78583D" "x787B3B" "x789A35" "x78C847" "x78CC1A" "x78E111" "x79E4CB" "x7A5751" "x7A6BEB" "x7AB06F" "x7AB2EB" "x7AFE4C" "x7B1648" "x7B3D40" "x7B4035" "x7B77A1" "x7B792F" "x7BA3E8" "x7BDCAA" "x7BE741" "x7C3B44" "x7C4A1E" "x7C6BBB" "x7D4998" "x7D6482" "x7D9EB1" "x7DD14D" "x7DF74D" "x7DF8F1" "x7DFA09" "x7E0008" "x7E2664" "x7E3682" "x7E848E" "x7E9018" "x7E9C24" "x7F2E0C" "x7F33ED" "x7F3402" "x7F580A" "x7F5AA5" "x7FD0E5" "x806BA8" "x8080AF" "x808143" "x80832F" "x808A51" "x80C175" "x80C401" "x80D4FF" "x80D618" "x80F3D8" "x80FC21" "x8112BC" "x811B78" "x81229C" "x8163C9" "x81875C" "x819DA3" "x81F595" "x821D7B" "x822510" "x822B5B" "x82409C" "x826618" "x828CD4" "x829583" "x829D18" "x82A64F" "x82F97F" "x830968" "x8328C0" "x8336AD" "x833E08" "x83426C" "x834D14" "x834F97" "x8352B5" "x835698" "x83BCCB" "x83F9A9" "x847E4A" "x8480D2" "x84C045" "x85127D" "x851B11" "x85475A" "x855F04" "x8571E3" "x857444" "x8589D5" "x858BFF" "x85B7E6" "x85C984" "x85E062" "x8636E4" "x86F502" "x87290D" "x875D54" "x8796D9" "x87AA7D" "x87B918" "x87BDBB" "x87CF15" "x881786" "x882343" "x8853DA" "x8853F7" "x889DB1" "x88BDC5" "x88D8F6" "x88DC1D" "x894DB6" "x89515C" "x896E6B" "x89ABA1" "x89B615" "x89E079" "x8A24BD" "x8AD0B0" "x8ADFBB" "x8AE203" "x8AE6A0" "x8AEF65" "x8B0C25" "x8B2008" "x8B4340" "x8B7040" "x8B7959" "x8BBE10" "x8C02B7" "x8C5DC3" "x8C6C83" "x8C8F81" "x8CA3F1" "x8CAD6C" "x8CC59D" "x8CF3A4" "x8D705A" "x8D8793" "x8D8C99" "x8D91A7" "x8DA62F" "x8EA322" "x8ECBBA" "x8EF069" "x8F59E6" "x8F714F" "x8FC6DD" "x8FEF2E" "x9003BB" "x901B29" "x9021E5" "x9073FF" "x9082A5" "x9099B5" "x909C1C" "x909EC6" "x91101A" "x9139DE" "x915188" "x91A9E9" "x91C46B" "x91E0E4" "x920D29" "x92249F" "x925752" "x929A1A" "x92DA09" "x92E537" "x92F252" "x93520A" "x935A57" "x939420" "x93A4B3" "x93B578" "x93D727" "x93DE6A" "x940A43" "x941BD7" "x942445" "x9429B1" "x94988C" "x94B919" "x94B941" "x94D3FE" "x951C5C" "x952346" "x95326C" "x95BC60" "x961149" "x965AB5" "x96A5E2" "x9724BA" "x972EA4" "x973718" "x976D08" "x97A9FC" "x97C4C4" "x9802E3" "x98798F" "x98E56D" "x9934A5" "x99838A" "x99935A" "x999BB0" "x9A44A2" "x9A6DC5" "x9A8AAE" "x9ADA0C" "x9ADA13" "x9AEF31" "x9B22CB" "x9B2532" "x9B3B69" "x9B61C5" "x9BAD00" "x9BB4FD" "x9BBAD3" "x9BCB51" "x9BCD15" "x9BF76F" "x9C107C" "x9C273D" "x9C2F0F" "x9C3B11" "x9C4A74" "x9C4B6C" "x9C8D87" "x9CAD66" "x9D0B06" "x9D330A" "x9D559F" "x9D58E0" "x9D7F3A" "x9D9615" "x9DAC9E" "x9DE99F" "x9E509F" "x9E7356" "x9E8C27" "x9EC4C0" "x9F0637" "x9F3FF4" "x9F52D5" "x9FA46D" "x9FA507" "x9FBF65" "x9FC32C" "x9FF40A" "x9FFC0F" "x9FFCB3" "xA0284A" "xA07C01" "xA0A204" "xA0BF45" "xA105A6" "xA1094B" "xA128AD" "xA18B69" "xA1BBC8" "xA1C7FB" "xA2717A" "xA29749" "xA29C70" "xA29CBA" "xA2AFBC" "xA2E3F1" "xA2E945" "xA2EF6E" "xA2FBE9" "xA30803" "xA31961" "xA31C28" "xA3449E" "xA353F0" "xA35B65" "xA37913" "xA3824E" "xA3F5C5" "xA413E9" "xA43B9A" "xA4436B" "xA446BC" "xA49AF4" "xA49B8E" "xA4AE5C" "xA520AF" "xA5420A" "xA57389" "xA58DA3" "xA5D9C4" "xA5E6C1" "xA62F7D" "xA69B7F" "xA6A275" "xA6BFAF" "xA722EB" "xA729C7" "xA75609" "xA7B5C4" "xA7D8BC" "xA7E7C2" "xA85DE3" "xA87C3D" "xA89398" "xA8CF5A" "xA8D5BC" "xA90362" "xA93A48" "xA93A4E" "xA949DA" "xA9A251" "xA9A9FD" "xA9DD09" "xA9E801" "xA9FB2D" "xAA5940" "xAA702A" "xAA7EAF" "xAA7F0F" "xAAB6A5" "xAB2196" "xAB2AB6" "xAB50F1" "xAB6CC9" "xAB6E9E" "xABAEF6" "xABC769" "xABECC5" "xAC0CF1" "xAC1364" "xAC7579" "xACC07E" "xAD7904" "xADB16C" "xADFD4F" "xAEC0BB" "xAF1803" "xAF37B2" "xAF4340" "xAF69B3" "xAF80E0" "xAFE394" "xAFF0ED" "xB021F5" "xB04C94" "xB05457" "xB0567F" "xB13505" "xB1C4D6" "xB1FD42" "xB209C9" "xB2CFDA" "xB31243" "xB32669" "xB361FC" "xB36D23" "xB3B5BD" "xB43F75" "xB44823" "xB4B194" "xB4B345" "xB4E4DE" "xB4F97E" "xB54D80" "xB557E5" "xB58248" "xB5C9CA" "xB5D364" "xB6BFFD" "xB7971C" "xB798C7" "xB7ACB3" "xB7C9D0" "xB7CCFB" "xB84E76" "xB85FCC" "xB8B315" "xB8CAAD" "xB8E55E" "xB8EE59" "xB8F36A" "xB945A1" "xB99F1B" "xB9B5C4" "xB9D763" "xB9F54F" "xBA02B6" "xBA0548" "xBA2445" "xBA37C1" "xBA3C01" "xBA7367" "xBAB82D" "xBAFB81" "xBB2497" "xBB3726" "xBB4432" "xBB822C" "xBBB52B" "xBBEBB6" "xBBF9D4" "xBC019A" "xBC78EA" "xBC9C7B" "xBCDAFC" "xBCEDFA" "xBD9A75" "xBDBD59" "xBDC0A8" "xBDD01B" "xBDE483" "xBE2796" "xBE2DDB" "xBE3B5C" "xBE44F4" "xBE6B96" "xBE8253" "xBEBE88" "xBEC01C" "xBEC929" "xBEFEF6" "xBF2577" "xBF3178" "xBF5EAE" "xBF6850" "xBF93FB" "xBFADF4" "xBFD838" "xBFFB51" "xC01DAB" "xC027DD" "xC04062" "xC08D6D" "xC095F5" "xC0A72A" "xC0B167" "xC0C1F6" "xC0C3C5" "xC0F4E7" "xC12D85" "xC1341D" "xC151EF" "xC1686F" "xC19749" "xC1B738" "xC1D4D9" "xC293A4" "xC2D5D5" "xC2F281" "xC3138B" "xC314B3" "xC3267D" "xC35201" "xC353DC" "xC37ED4" "xC37FA4" "xC3992A" "xC3A557" "xC3AEC2" "xC3BC8C" "xC3D75F" "xC3F5F3" "xC3FD6C" "xC405FE" "xC41AAB" "xC43101" "xC4404F" "xC460C5" "xC4683F" "xC468BE" "xC488A6" "xC4BF52" "xC5278C" "xC5295A" "xC53DB6" "xC5F673" "xC5F813" "xC6227A" "xC6B1C2" "xC74380" "xC75BA5" "xC78540" "xC7F2FD" "xC85157" "xC8740C" "xC89E96" "xC8B8DB" "xC8D7F1" "xC936DB" "xC9A17F" "xC9A396" "xC9C2AD" "xC9CE99" "xC9D3CA" "xC9D510" "xCA0934" "xCA3162" "xCA3F25" "xCA5EA7" "xCA748F" "xCB3E73" "xCB4F60" "xCB668C" "xCB6785" "xCB83EF" "xCBA5CE" "xCBB816" "xCC4ABE" "xCC87D7" "xCCCF72" "xCD50AA" "xCDC6C5" "xCDE76B" "xCE0FBE" "xCE2975" "xCE29D6" "xCEA321" "xCEDA9D" "xCEF473" "xCF6C75" "xCF96A5" "xCFD938" "xD01D65" "xD08018" "xD09528" "xD0C6A5" "xD0CE26" "xD0D01F" "xD1068C" "xD118AD" "xD120E7" "xD13EEF" "xD16B18" "xD1B1DC" "xD24AD7" "xD24FD4" "xD26928" "xD284B9" "xD2A5E3" "xD2AF0A" "xD2D037" "xD2D226" "xD31F0E" "xD34269" "xD371FC" "xD43784" "xD44B66" "xD4740E" "xD4910F" "xD49614" "xD49AF8" "xD4BED7" "xD4C3AF" "xD4DD73" "xD52D01" "xD55E9C" "xD5740B" "xD5C1BD" "xD5F828" "xD6262A" "xD659D1" "xD6A174" "xD6B8B4" "xD6BDB2" "xD6DD66" "xD6EA2F" "xD75EDB" "xD7787F" "xD7B637" "xD7BBA4" "xD7C3E2" "xD8256D" "xD86E3F" "xD8759D" "xD87DB3" "xD886BB" "xD8985C" "xD8A0B2" "xD8BD00" "xD8D2FC" "xD95BFE" "xD9DCE0" "xDA18C8" "xDA78C0" "xDA850E" "xDAD0B0" "xDB42C8" "xDB4787" "xDB650B" "xDB87DD" "xDB9E60" "xDBC9A8" "xDBE550" "xDC1B73" "xDC4B4E" "xDC608C" "xDC6147" "xDD10A1" "xDD44A9" "xDD6507" "xDD8138" "xDDE487" "xDDEDE5" "xDE33CE" "xDE554F" "xDEF3E1" "xDF0149" "xDF0416" "xDF0A8A" "xDF7936" "xDF7EBA" "xDF8B33" "xDFFA67" "xE00141" "xE010DE" "xE019F7" "xE03DA0" "xE05DAB" "xE0864A" "xE0E6A6" "xE11435" "xE118F4" "xE15762" "xE1869B" "xE1A7E0" "xE1D937" "xE1F181" "xE201BD" "xE2069B" "xE20D59" "xE217A5" "xE2313D" "xE2379F" "xE25BD6" "xE2992E" "xE2DE6E" "xE2F286" "xE317DD" "xE32398" "xE3820F" "xE39454" "xE419A2" "xE41FB6" "xE44EB0" "xE46E35" "xE46FED" "xE4C1CF" "xE5023F" "xE50354" "xE551E6" "xE5C06E" "xE613D4" "xE621CE" "xE624AD" "xE6610F" "xE6A124" "xE70C84" "xE70D05" "xE74E17" "xE78C45" "xE7FB8E" "xE812DD" "xE822B3" "xE83573" "xE88A8F" "xE9066F" "xE91CCF" "xE92086" "xE92A06" "xE94B32" "xE990AD" "xE9A726" "xEA2B7E" "xEA452E" "xEA77E4" "xEA7FF4" "xEA8BB2" "xEACBCF" "xEB53FD" "xEBCE77" "xEBD63D" "xEC0B79" "xEC0F1F" "xEC3CF8" "xEC46F6" "xEC5558" "xEC6DC5" "xEC8B7E" "xECC25A" "xECCA23" "xECCB74" "xECCCF3" "xED1861" "xED1A93" "xED3B36" "xED5522" "xEDB2CF" "xEDEA92" "xEE1D05" "xEE1D3D" "xEE2064" "xEE21BD" "xEE4CFE" "xEE827E" "xEEA040" "xEEAA62" "xEEAB6C" "xEF03C5" "xEF0CB3" "xEF3AB7" "xEF56A5" "xEF7075" "xEFA034" "xEFFC2E" "xF02A76" "xF04372" "xF04CA7" "xF061B7" "xF07B21" "xF08417" "xF09ABC" "xF0C8DE" "xF0CD17" "xF0F820" "xF14A1C" "xF187C7" "xF18C8A" "xF190CC" "xF19931" "xF1AA8E" "xF1C62F" "xF1D1B6" "xF1D3A4" "xF1D45A" "xF1DA82" "xF24934" "xF24D71" "xF271BF" "xF28BD7" "xF29913" "xF2C303" "xF39066" "xF3B7E6" "xF48E4A" "xF49B63" "xF4AA14" "xF4D229" "xF5345A" "xF5501A" "xF55289" "xF5709F" "xF5B543" "xF5C042" "xF64F02" "xF6C992" "xF6F1DF" "xF710D7" "xF719DB" "xF72E72" "xF73023" "xF73DFB" "xF76E68" "xF7BB4B" "xF7F8FB" "xF802E7" "xF8307F" "xF8562B" "xF8886A" "xF8D4FB" "xF8DD2F" "xF8E907" "xF8F0E7" "xF90CD4" "xF92FAE" "xF953FE" "xF96530" "xF97D09" "xF99BED" "xF9D6E1" "xF9D7D1" "xF9E24E" "xFA241C" "xFA35A3" "xFA729D" "xFA91EF" "xFAAA73" "xFAAE48" "xFAC01D" "xFAF1B9" "xFB2D88" "xFB3575" "xFB44B7" "xFB7642" "xFBE23C" "xFC46FA" "xFC4E4B" "xFCC713" "xFCE8FA" "xFCF014" "xFD1DB2" "xFD244C" "xFD347E" "xFD39FC" "xFDB8B3" "xFDBBF1" "xFDF7AD" "xFE2449" "xFE3437" "xFE4DB1" "xFE57BA" "xFEB987" "xFEC41B" "xFF5BCD" "xFF9B0D" "xFFC491" "xFFDD1B" "x009619" "x00CEAE" "x013D53" "x019703" "x0228EC" "x026F56" "x02A8B1" "x02D3C3" "x041C9E" "x0443FF" "x044592" "x04BBDD" "x053B08" "x06A9A2" "x06B7C3" "x079CBC" "x095350" "x09DB72" "x09E54A" "x0A481B" "x0BD15E" "x0C4936" "x0C61FB" "x0DD9F5" "x0DE68D" "x0F84AD" "x0FFA27" "x105F5F" "x114E90" "x117A9E" "x1189A2" "x119348" "x1294EF" "x131B5B" "x139DE7" "x140F8A" "x14428A" "x14FEAC" "x151BCE" "x154F1E" "x15BF9C" "x160EF7" "x161E36" "x165556" "x1670E8" "x169BDC" "x17091E" "x172C8C" "x1731FB" "x18068D" "x184936" "x186D59" "x1A39BB" "x1A3D4F" "x1A8438" "x1B9F01" "x1C9894" "x1D8E8F" "x1E0564" "x1E1CD9" "x1F595E" "x1FDDBA" "x2016BB" "x2044FE" "x20C1EA" "x210AB8" "x2112E3" "x2129EC" "x21874A" "x228633" "x2441E1" "x247544" "x282501" "x296516" "x2999F4" "x299E9B" "x2A2D94" "x2B02AA" "x2B4FFC" "x2B97BC" "x2BB81E" "x2D94B0" "x3070FD" "x30BA44" "x315480" "x324DA9" "x326C21" "x32F121" "x32FD23" "x338E2E" "x33C59C" "x33F47A" "x343C7E" "x344D19" "x345ED1" "x34A49C" "x3562A2" "x35AE04" "x35E84C" "x366CEE" "x380D5C" "x388983" "x388F3A" "x389248" "x38A2B7" "x38AB64" "x39218B" "x397381" "x39B80C" "x3AF477" "x3AFDA2" "x3CE91F" "x3D5D26" "x3D7015" "x3DD9A0" "x3E56E4" "x3E8DC9" "x3F0692" "x3F7EF4" "x3FC020" "x407D25" "x40B095" "x40F5C0" "x411E07" "x413AA8" "x417D50" "x41B74D" "x41F493" "x4255C3" "x429335" "x42E15F" "x4339DF" "x437C7A" "x43B18A" "x43B2E0" "x4515D2" "x451CA9" "x45DABC" "x45E070" "x474133" "x4777DF" "x480C9B" "x48698A" "x48A021" "x48C38B" "x49AB29" "x49D8FF" "x49D9F2" "x49E5BF" "x4ABDB2" "x4AF90A" "x4B202D" "x4B2BAE" "x4B68E7" "x4C7203" "x4CAD51" "x4E0026" "x4E315D" "x4F5ADB" "x4FD1AF" "x4FF082" "x5006B6" "x500EAA" "x5259D3" "x5305B6" "x544C61" "x547F9F" "x550844" "x557DC3" "x5647F3" "x565055" "x56B1DE" "x576BA6" "x58DE08" "x58EF72" "x591B38" "x5977D0" "x598D34" "x59968E" "x5A0876" "x5A8F5B" "x5A9BD6" "x5AFED6" "x5BE706" "x5CA19C" "x5CAFFC" "x5CDD0F" "x5D4C55" "x5DB14E" "x5F2388" "x601040" "x60C868" "x60DFE5" "x61754B" "x61BCD8" "x61C65C" "x620328" "x620761" "x634741" "x637859" "x637E68" "x64EAE9" "x653260" "x65EE94" "x672660" "x674C27" "x677591" "x680100" "x68353E" "x6AF579" "x6C17F7" "x6C4F39" "x6C5254" "x6C8CC1" "x6D34FE" "x6D380E" "x6D8B64" "x6EAA41" "x6EB180" "x6EFC58" "x6F4034" "x6FAC2A" "x7047A2" "x71EF21" "x7276B1" "x72C76C" "x73682D" "x736F00" "x73D4F7" "x73E788" "x746C5C" "x7536A4" "x776C2D" "x77DEBC" "x77F330" "x7806F3" "x780E76" "x79D792" "x7B2C22" "x7C2859" "x7C65A6" "x7C855D" "x7E98EA" "x7EA352" "x80782D" "x813F40" "x8183F0" "x819C64" "x820330" "x820BDB" "x8238C2" "x82D3EC" "x836065" "x836387" "x838E06" "x83C67B" "x841788" "x84AD34" "x84E1AE" "x86E45D" "x87357A" "x873649" "x87A736" "x880BA5" "x8990A4" "x8A265C" "x8A6C5E" "x8AA3B9" "x8B51FC" "x8CDD27" "x8D5931" "x8DD539" "x8E6150" "x8E7B80" "x8E894F" "x8EDB17" "x8F5970" "x8F864E" "x903C03" "x918F80" "x92E79B" "x930F69" "x93F8C6" "x9486EC" "x952D2D" "x959D2C" "x98BB20" "x99CD15" "x9A0609" "x9A373C" "x9B3984" "x9B801B" "x9C33A3" "x9C36CA" "x9C3A26" "x9C78F7" "x9CFE10" "x9D2495" "x9DBA2A" "x9DBFBB" "x9E1522" "xA05364" "xA10E01" "xA20092" "xA2B8B5" "xA32EEC" "xA438E0" "xA4516C" "xA48731" "xA4A10B" "xA4AAD6" "xA4DB1C" "xA5703E" "xA5E8DB" "xA71BB2" "xA72B2D" "xA77AE3" "xA95B14" "xA9F573" "xAA61D7" "xAAF732" "xAB3494" "xABC5BA" "xABE74C" "xAC0718" "xAC20D4" "xACE393" "xADBEF3" "xAED988" "xAEDDCA" "xB0688D" "xB0CCD5" "xB168A9" "xB28F60" "xB34A5B" "xB3729B" "xB3A072" "xB4CA42" "xB6016B" "xB92DC9" "xB990F8" "xBAAEBD" "xBABF6A" "xBAFDDB" "xBBC96E" "xBC0930" "xBDAEBE" "xBE2330" "xBF2BC4" "xBF832D" "xC0C1EC" "xC1FA4F" "xC27189" "xC2CF27" "xC3845D" "xC3956B" "xC3F650" "xC3F8D7" "xC51517" "xC653E8" "xC672D1" "xC6D8A3" "xC77AA0" "xC84716" "xC885A4" "xC9CF6F" "xC9F9B2" "xCA4A5D" "xCB362B" "xCB9FA3" "xCBA40D" "xCBB05F" "xCBB7B3" "xCD7D5A" "xCDB290" "xCE1BAD" "xCE457F" "xCEBDF7" "xCF39C1" "xCF5BF4" "xD02EF1" "xD0CA26" "xD0DA79" "xD11A3C" "xD16761" "xD18173" "xD20A5D" "xD2F055" "xD2F9C7" "xD3B79A" "xD3E4DC" "xD3EDB2" "xD44058" "xD5D4EB" "xD64E92" "xD6B320" "xD741B2" "xD82127" "xD84ED4" "xD85DB4" "xD8728B" "xD8A503" "xDB47D2" "xDBA581" "xDBA685" "xDBFC6A" "xDC7588" "xDC812E" "xDD2232" "xDDA213" "xDDB1D4" "xDDC2EE" "xDDD4C7" "xDE562E" "xDE95A6" "xDEB057" "xDEB1C1" "xDF5A92" "xDF658C" "xDFB329" "xDFEBC6" "xE00A7A" "xE02516" "xE097E0" "xE1052C" "xE11E74" "xE1C747" "xE2A472" "xE2F8AD" "xE38DE5" "xE39611" "xE477A5" "xE4BB0E" "xE5F804" "xE5F930" "xE6172D" "xE63CC8" "xE6FE78" "xE74B82" "xE7C9BD" "xE80DB1" "xEA45EE" "xEAFBFF" "xEB81C2" "xEBA4EC" "xEBF66E" "xECC435" "xED0ABA" "xED5E2E" "xED70C5" "xEEEC69" "xEF403F" "xEF7B24" "xEFDF10" "xEFF87A" "xF02EA3" "xF0B4B4" "xF13A5F" "xF174C8" "xF1BC40" "xF25A1A" "xF2A345" "xF3D838" "xF41606" "xF433A1" "xF453E8" "xF51922" "xF5C7B3" "xF6B191" "xF6C7B1" "xF6DFF8" "xF74E11" "xF7AF96" "xF7CCD2" "xF85DC8" "xF96CD3" "xFA1A7C" "xFA9FD1" "xFAA461" "xFB6613" "xFBC3EC" "xFC700A" "xFC906B" "xFD7C8C" "xFDDF5C" "xFE08BA" "xFF3449" "xFF9D3B" }
    impassable = { "x003439" "x006D9C" "x008796" "x00B4F8" "x00C30A" "x00ED15" "x010401" "x010B0C" "x015B08" "x015BE4" "x017E90" "x017ECB" "x019360" "x019470" "x0209AE" "x02250F" "x027C79" "x02DFED" "x02FE94" "x032D65" "x03395E" "x034E79" "x03755D" "x038FD6" "x0397F4" "x03EC28" "x03F9F4" "x040284" "x0420CB" "x044709" "x04684B" "x0497AF" "x04CFF9" "x04FF38" "x0505A1" "x05CFB2" "x05ED4B" "x061886" "x06582E" "x06A3DF" "x06B2CB" "x06CAE9" "x06DFAD" "x06F28D" "x070C8A" "x0744B9" "x0746D0" "x075CE3" "x079D45" "x07B040" "x07EC9F" "x07ECDA" "x07F7C5" "x084CAC" "x091966" "x095009" "x09E2F7" "x0A111D" "x0A75E4" "x0B24B7" "x0B3790" "x0B464F" "x0B6271" "x0B96E1" "x0BF523" "x0C165C" "x0C1BE5" "x0C73A7" "x0C8DC8" "x0D0C1F" "x0D129C" "x0D1457" "x0D20F7" "x0D5034" "x0D89A9" "x0D8C62" "x0DB261" "x0DDDE7" "x0E77D7" "x0EC293" "x0F2459" "x0F4C3D" "x0F7478" "x0FDDDF" "x10249B" "x103FBB" "x104960" "x108539" "x10868C" "x10A113" "x10D7D5" "x10F0B6" "x113DAE" "x11AFB6" "x11C682" "x11E999" "x123ACC" "x126E47" "x12B75A" "x12D786" "x134494" "x135E2E" "x139D90" "x13A32E" "x13C362" "x13DAE5" "x14395A" "x153FDD" "x154977" "x15C016" "x15CE75" "x166785" "x16B136" "x16E93D" "x17732A" "x17797E" "x178662" "x179B36" "x17F773" "x1803BD" "x180F53" "x1812B4" "x182F1F" "x1855B9" "x18C944" "x18CA89" "x18F4FA" "x18FBCD" "x192E74" "x193060" "x196211" "x1A39D4" "x1A3F25" "x1A6B6C" "x1A741B" "x1B01C1" "x1B2D55" "x1B92F3" "x1B9828" "x1BDA2C" "x1C1932" "x1C2162" "x1C2AE9" "x1C50AD" "x1CAE73" "x1D363B" "x1DD480" "x1ED6FB" "x1EE7EA" "x1F641E" "x1F65D9" "x1F92A9" "x1FA9A5" "x2052C6" "x206F13" "x20BB73" "x215CD0" "x216A1C" "x21A23F" "x21E207" "x2217F9" "x224295" "x224FDD" "x22DF51" "x230D9E" "x23237F" "x232B6A" "x2332F8" "x23340B" "x23CD47" "x23E1CD" "x23F0B7" "x24950C" "x249580" "x24D985" "x24FF03" "x2519EB" "x25385C" "x256F7B" "x25CEEC" "x260C20" "x2644A5" "x266297" "x266F26" "x267C2B" "x26EC55" "x26FFC1" "x273BF0" "x27E5CF" "x284A6C" "x2851C0" "x28A789" "x28C8ED" "x28CB45" "x28D407" "x28E955" "x290F3A" "x2A2ECD" "x2A81F3" "x2A83BC" "x2A93F0" "x2AC795" "x2AE0B9" "x2AFD50" "x2B2BEF" "x2B6AFC" "x2B6E9A" "x2BE8DB" "x2CA7A5" "x2CAE68" "x2DD4D2" "x2E11AD" "x2E21A6" "x2E2B77" "x2E796F" "x2F1CE4" "x2F6B22" "x2FACA6" "x2FBD4F" "x3000B6" "x300DE7" "x3026C5" "x304EB5" "x306EDB" "x30B508" "x30C09C" "x30C5F8" "x30D80B" "x30E3DE" "x30E89E" "x31301C" "x3146DD" "x317CE6" "x31A194" "x31AFC6" "x31D64D" "x320F3D" "x328A11" "x32C90B" "x33512A" "x33A9A9" "x33AEE0" "x33B8A5" "x33CAFB" "x341058" "x34765E" "x34AD8B" "x3524B0" "x353E68" "x357E0D" "x35836B" "x35C327" "x360474" "x367642" "x36E147" "x36F0BC" "x377B5B" "x378C15" "x37BCBB" "x37E66C" "x37E773" "x37EB3E" "x3809EC" "x3829A0" "x392E7C" "x39BE1A" "x39D698" "x39DFBE" "x3A00C8" "x3A5A02" "x3AA24A" "x3AD288" "x3B0B4B" "x3B3EB2" "x3B48EB" "x3B5333" "x3B5778" "x3BB16E" "x3BCC2A" "x3BDCEC" "x3BE790" "x3C4FFD" "x3C54DA" "x3CAC0A" "x3D4AA0" "x3D603F" "x3D7AA7" "x3DB39D" "x3DDD92" "x3E0FBE" "x3E2CC6" "x3E5616" "x3E6A8B" "x3E6C56" "x3EB607" "x3F3F14" "x3F59F8" "x3F8B74" "x3FAED7" "x3FD24C" "x4016E6" "x403914" "x404728" "x406FFE" "x40A11D" "x40A3E5" "x40C7C7" "x40CAA9" "x413506" "x41395E" "x413975" "x4141CC" "x415B94" "x423601" "x432D92" "x433F6F" "x43B57A" "x43F380" "x442A6C" "x4436C5" "x44473F" "x4468D6" "x44A804" "x44BFA3" "x44E373" "x44FDF1" "x450FD2" "x451B8C" "x458A27" "x458C20" "x459842" "x45B10D" "x45E56D" "x463E1F" "x463F7A" "x464B80" "x465D06" "x466876" "x467D20" "x46AF2D" "x46CDE6" "x46DC58" "x470DAC" "x477DA5" "x4780B3" "x47BD82" "x481E94" "x4834DA" "x48EF29" "x49543B" "x496054" "x4991EB" "x49B2AD" "x49DCFD" "x4A3CA8" "x4A9334" "x4AC928" "x4AD625" "x4BEE58" "x4C4114" "x4C5F0D" "x4CD64F" "x4CD8B3" "x4D3C2E" "x4D48DB" "x4D4AB6" "x4DA9E6" "x4DB251" "x4DD44E" "x4DDB2F" "x4E3F58" "x4E5397" "x4E5FFD" "x4F0DC9" "x4F0FA9" "x4F20E5" "x4FFB8F" "x50077E" "x5053D0" "x509492" "x50A97C" "x50CF51" "x50E0B5" "x515830" "x523D58" "x52B509" "x53531E" "x53A375" "x53DF1E" "x542192" "x542AF5" "x5484EA" "x5501C5" "x552098" "x552B42" "x553FEC" "x5540EB" "x55411B" "x5555DA" "x555B52" "x55904B" "x5594D7" "x55D16A" "x55E897" "x55F5DF" "x563C31" "x565EC8" "x566975" "x568D98" "x56D9FD" "x56E7D4" "x571B75" "x5759E4" "x5797BC" "x57B4E0" "x57E3EA" "x582B62" "x5831DA" "x58C4C2" "x58C9CC" "x595B06" "x597629" "x59E519" "x5AB492" "x5AC69C" "x5AD6ED" "x5B1524" "x5B1CE1" "x5BE711" "x5BEB3A" "x5C10A4" "x5C598D" "x5CD9A4" "x5D58FE" "x5DC118" "x5DF742" "x5E833E" "x5EA8A7" "x5EDF35" "x5EE205" "x5F05EE" "x5F2228" "x5FF25D" "x602770" "x6090F2" "x60DBF2" "x610513" "x618339" "x61CDC4" "x61D86E" "x6204EB" "x622229" "x6361AC" "x63B2E1" "x63EE8B" "x64A663" "x64B572" "x64DC6B" "x653EE7" "x6550B4" "x661B12" "x667F50" "x66E841" "x673322" "x67582F" "x67D248" "x67D51F" "x67FD17" "x681940" "x6840AE" "x68458D" "x68692E" "x688109" "x688659" "x68A16D" "x68A58B" "x68FE93" "x692ED8" "x6992A6" "x6A367E" "x6AA6F0" "x6B4B2F" "x6B8DDE" "x6BE153" "x6BE542" "x6BEAB9" "x6BF8B0" "x6C7167" "x6C72EF" "x6C7894" "x6C7C6E" "x6C87F4" "x6CE039" "x6D0BC2" "x6D74E2" "x6D7957" "x6DCD1F" "x6DFFD7" "x6E04DA" "x6ED781" "x6F89E4" "x6F8F5A" "x6F9675" "x700A4C" "x706B32" "x707DF6" "x7095F1" "x717C92" "x71B108" "x720C4E" "x722537" "x724E9D" "x72ADFE" "x72D079" "x730C84" "x735DA4" "x74324D" "x74D8D7" "x752856" "x7531DF" "x75E169" "x7692F9" "x7726B6" "x777469" "x77996B" "x77C95E" "x781322" "x784791" "x787B3B" "x789A35" "x78CC1A" "x78E111" "x79E4CB" "x7A5751" "x7A6BEB" "x7AB06F" "x7B1648" "x7B3D40" "x7B4035" "x7B792F" "x7BA3E8" "x7BE741" "x7C3B44" "x7C4A1E" "x7D6482" "x7D9EB1" "x7DD14D" "x7DF74D" "x7DF8F1" "x7DFA09" "x7E0008" "x7E2664" "x7E3682" "x7E848E" "x7E9018" "x7E9C24" "x7F33ED" "x7F3402" "x7F580A" "x7F5AA5" "x7FD0E5" "x8080AF" "x80832F" "x808A51" "x80C175" "x80C401" "x80D4FF" "x80F3D8" "x80FC21" "x8163C9" "x819DA3" "x81F595" "x821D7B" "x822510" "x822B5B" "x82409C" "x826618" "x828CD4" "x829583" "x829D18" "x82A64F" "x82F97F" "x830968" "x8328C0" "x833E08" "x83426C" "x834D14" "x834F97" "x835698" "x83BCCB" "x83F9A9" "x8480D2" "x84C045" "x851B11" "x85475A" "x855F04" "x8571E3" "x857444" "x8589D5" "x86F502" "x87290D" "x875D54" "x87AA7D" "x87B918" "x87BDBB" "x881786" "x882343" "x8853DA" "x8853F7" "x88BDC5" "x88D8F6" "x88DC1D" "x89515C" "x896E6B" "x89B615" "x89E079" "x8A24BD" "x8ADFBB" "x8AEF65" "x8B0C25" "x8B2008" "x8B7040" "x8B7959" "x8BBE10" "x8C02B7" "x8C5DC3" "x8C6C83" "x8CA3F1" "x8CF3A4" "x8D705A" "x8D8793" "x8D8C99" "x8D91A7" "x8EA322" "x8ECBBA" "x8EF069" "x8F59E6" "x8F714F" "x8FC6DD" "x8FEF2E" "x9003BB" "x901B29" "x9073FF" "x9082A5" "x9099B5" "x91101A" "x915188" "x91A9E9" "x91C46B" "x91E0E4" "x920D29" "x92249F" "x925752" "x929A1A" "x92DA09" "x92F252" "x93520A" "x935A57" "x93A4B3" "x93B578" "x93DE6A" "x940A43" "x942445" "x9429B1" "x94988C" "x94B941" "x951C5C" "x952346" "x95326C" "x95BC60" "x961149" "x96A5E2" "x9724BA" "x972EA4" "x973718" "x976D08" "x97C4C4" "x9802E3" "x98E56D" "x9934A5" "x99838A" "x99935A" "x999BB0" "x9A44A2" "x9A6DC5" "x9A8AAE" "x9ADA0C" "x9ADA13" "x9AEF31" "x9B22CB" "x9B2532" "x9B3B69" "x9BAD00" "x9BB4FD" "x9BCB51" "x9BCD15" "x9BF76F" "x9C2F0F" "x9C8D87" "x9CAD66" "x9D0B06" "x9D330A" "x9D58E0" "x9D7F3A" "x9D9615" "x9DE99F" "x9E7356" "x9EC4C0" "x9F3FF4" "x9F52D5" "x9FA46D" "x9FA507" "x9FC32C" "x9FF40A" "x9FFCB3" "xA07C01" "xA0A204" "xA0BF45" "xA105A6" "xA1094B" "xA128AD" "xA18B69" "xA1BBC8" "xA2717A" "xA29749" "xA29C70" "xA29CBA" "xA2E3F1" "xA2E945" "xA2EF6E" "xA30803" "xA31961" "xA31C28" "xA353F0" "xA35B65" "xA37913" "xA3824E" "xA3F5C5" "xA4436B" "xA446BC" "xA49AF4" "xA49B8E" "xA4AE5C" "xA520AF" "xA5420A" "xA57389" "xA58DA3" "xA5D9C4" "xA5E6C1" "xA62F7D" "xA69B7F" "xA6A275" "xA6BFAF" "xA722EB" "xA729C7" "xA75609" "xA7B5C4" "xA7E7C2" "xA85DE3" "xA89398" "xA8CF5A" "xA8D5BC" "xA90362" "xA93A48" "xA93A4E" "xA949DA" "xA9A251" "xA9DD09" "xA9E801" "xA9FB2D" "xAA702A" "xAA7EAF" "xAAB6A5" "xAB2AB6" "xAB6CC9" "xAB6E9E" "xABC769" "xABECC5" "xAC0CF1" "xAC7579" "xACC07E" "xAD7904" "xADFD4F" "xAEC0BB" "xAF1803" "xAF4340" "xAF69B3" "xAF80E0" "xAFE394" "xAFF0ED" "xB1FD42" "xB209C9" "xB2CFDA" "xB31243" "xB32669" "xB361FC" "xB36D23" "xB3B5BD" "xB44823" "xB4B194" "xB4F97E" "xB54D80" "xB557E5" "xB58248" "xB5C9CA" "xB5D364" "xB6BFFD" "xB7971C" "xB7ACB3" "xB7CCFB" "xB84E76" "xB85FCC" "xB8B315" "xB8EE59" "xB99F1B" "xB9B5C4" "xB9F54F" "xBA2445" "xBA3C01" "xBA7367" "xBAFB81" "xBB2497" "xBB3726" "xBBEBB6" "xBC019A" "xBC78EA" "xBC9C7B" "xBCDAFC" "xBCEDFA" "xBD9A75" "xBDBD59" "xBDC0A8" "xBDD01B" "xBE3B5C" "xBE44F4" "xBE6B96" "xBE8253" "xBEBE88" "xBEC01C" "xBEC929" "xBEFEF6" "xBF2577" "xBF3178" "xBF5EAE" "xBF6850" "xBF93FB" "xBFD838" "xBFFB51" "xC01DAB" "xC027DD" "xC04062" "xC08D6D" "xC095F5" "xC0C1F6" "xC0C3C5" "xC0F4E7" "xC12D85" "xC1B738" "xC1D4D9" "xC293A4" "xC2D5D5" "xC2F281" "xC3138B" "xC314B3" "xC3267D" "xC35201" "xC353DC" "xC37ED4" "xC37FA4" "xC3992A" "xC3A557" "xC3AEC2" "xC3D75F" "xC3FD6C" "xC405FE" "xC41AAB" "xC43101" "xC460C5" "xC4683F" "xC468BE" "xC488A6" "xC4BF52" "xC5F673" "xC5F813" "xC6227A" "xC6B1C2" "xC74380" "xC75BA5" "xC78540" "xC7F2FD" "xC85157" "xC8740C" "xC89E96" "xC8D7F1" "xC936DB" "xC9A17F" "xC9A396" "xC9C2AD" "xC9CE99" "xC9D3CA" "xCA0934" "xCA3F25" "xCA5EA7" "xCA748F" "xCB3E73" "xCB6785" "xCBA5CE" "xCBB816" "xCCCF72" "xCD50AA" "xCDC6C5" "xCDE76B" "xCE29D6" "xCEDA9D" "xCEF473" "xCF6C75" "xD01D65" "xD09528" "xD0C6A5" "xD0D01F" "xD1068C" "xD118AD" "xD16B18" "xD1B1DC" "xD24AD7" "xD24FD4" "xD26928" "xD2A5E3" "xD2AF0A" "xD2D037" "xD34269" "xD371FC" "xD44B66" "xD4740E" "xD4910F" "xD49614" "xD49AF8" "xD4BED7" "xD4C3AF" "xD52D01" "xD5740B" "xD5C1BD" "xD5F828" "xD6262A" "xD659D1" "xD6A174" "xD6B8B4" "xD6DD66" "xD75EDB" "xD7B637" "xD8256D" "xD8759D" "xD8BD00" "xD95BFE" "xD9DCE0" "xDA78C0" "xDA850E" "xDAD0B0" "xDB42C8" "xDB4787" "xDB650B" "xDBC9A8" "xDC4B4E" "xDC608C" "xDC6147" "xDD10A1" "xDD44A9" "xDD6507" "xDD8138" "xDDE487" "xDDEDE5" "xDE33CE" "xDE554F" "xDF0149" "xDF0416" "xDF0A8A" "xDF7936" "xDF8B33" "xDFFA67" "xE010DE" "xE019F7" "xE0864A" "xE0E6A6" "xE11435" "xE15762" "xE1869B" "xE1A7E0" "xE1D937" "xE1F181" "xE20D59" "xE217A5" "xE2992E" "xE32398" "xE3820F" "xE44EB0" "xE46E35" "xE5C06E" "xE624AD" "xE6610F" "xE6A124" "xE70D05" "xE74E17" "xE78C45" "xE7FB8E" "xE822B3" "xE91CCF" "xE92A06" "xE94B32" "xE990AD" "xE9A726" "xEA2B7E" "xEA452E" "xEA77E4" "xEB53FD" "xEBCE77" "xEBD63D" "xEC0F1F" "xEC46F6" "xEC5558" "xEC6DC5" "xEC8B7E" "xECC25A" "xECCA23" "xECCB74" "xED1861" "xED5522" "xEDB2CF" "xEDEA92" "xEE1D05" "xEE1D3D" "xEE21BD" "xEE4CFE" "xEE827E" "xEEA040" "xEEAB6C" "xEF03C5" "xEF0CB3" "xEF3AB7" "xEF56A5" "xEFFC2E" "xF02A76" "xF04372" "xF04CA7" "xF061B7" "xF08417" "xF09ABC" "xF0C8DE" "xF14A1C" "xF187C7" "xF18C8A" "xF190CC" "xF19931" "xF1AA8E" "xF1D1B6" "xF1D3A4" "xF1DA82" "xF24934" "xF24D71" "xF271BF" "xF28BD7" "xF29913" "xF2C303" "xF48E4A" "xF49B63" "xF4AA14" "xF5501A" "xF5709F" "xF5C042" "xF64F02" "xF6C992" "xF710D7" "xF72E72" "xF7F8FB" "xF8307F" "xF8562B" "xF8886A" "xF8E907" "xF8F0E7" "xF90CD4" "xF953FE" "xF96530" "xF97D09" "xF9D7D1" "xFA241C" "xFA35A3" "xFA729D" "xFA91EF" "xFAAA73" "xFAAE48" "xFAC01D" "xFAF1B9" "xFB3575" "xFB44B7" "xFC46FA" "xFC4E4B" "xFCC713" "xFCE8FA" "xFCF014" "xFD1DB2" "xFD244C" "xFD347E" "xFDBBF1" "xFDF7AD" "xFE2449" "xFE3437" "xFEB987" "xFEC41B" "xFF5BCD" "xFFC491" "xFFDD1B" "x009619" "x013D53" "x019703" "x0228EC" "x02A8B1" "x041C9E" "x0443FF" "x044592" "x04BBDD" "x06A9A2" "x06B7C3" "x079CBC" "x095350" "x09DB72" "x0A481B" "x0BD15E" "x0C4936" "x0C61FB" "x105F5F" "x114E90" "x117A9E" "x119348" "x1294EF" "x131B5B" "x139DE7" "x140F8A" "x14FEAC" "x151BCE" "x154F1E" "x15BF9C" "x160EF7" "x161E36" "x1670E8" "x169BDC" "x17091E" "x1731FB" "x184936" "x186D59" "x1A39BB" "x1A3D4F" "x1B9F01" "x1C9894" "x1D8E8F" "x1F595E" "x1FDDBA" "x2016BB" "x2044FE" "x21874A" "x228633" "x247544" "x296516" "x2999F4" "x2A2D94" "x2B02AA" "x2B4FFC" "x2BB81E" "x2D94B0" "x3070FD" "x30BA44" "x315480" "x324DA9" "x32FD23" "x338E2E" "x33C59C" "x33F47A" "x343C7E" "x344D19" "x345ED1" "x3562A2" "x35E84C" "x388F3A" "x389248" "x38A2B7" "x39218B" "x397381" "x3D5D26" "x3D7015" "x3DD9A0" "x3E56E4" "x3E8DC9" "x3F7EF4" "x3FC020" "x40F5C0" "x413AA8" "x417D50" "x41B74D" "x4255C3" "x429335" "x42E15F" "x4339DF" "x43B18A" "x43B2E0" "x4515D2" "x45DABC" "x474133" "x480C9B" "x48698A" "x48C38B" "x49AB29" "x49D9F2" "x4AF90A" "x4B202D" "x4B2BAE" "x4B68E7" "x4C7203" "x4F5ADB" "x4FD1AF" "x4FF082" "x5006B6" "x500EAA" "x5259D3" "x5305B6" "x557DC3" "x56B1DE" "x576BA6" "x58DE08" "x58EF72" "x5977D0" "x598D34" "x59968E" "x5A0876" "x5A8F5B" "x5A9BD6" "x5AFED6" "x5BE706" "x5CA19C" "x5D4C55" "x601040" "x60C868" "x61754B" "x61BCD8" "x61C65C" "x620761" "x637E68" "x653260" "x674C27" "x677591" "x680100" "x68353E" "x6C4F39" "x6C5254" "x6C8CC1" "x6EAA41" "x6EB180" "x6EFC58" "x6F4034" "x7047A2" "x71EF21" "x72C76C" "x73682D" "x736F00" "x73D4F7" "x73E788" "x7536A4" "x77F330" "x7806F3" "x79D792" "x7C65A6" "x7C855D" "x7E98EA" "x7EA352" "x80782D" "x813F40" "x8183F0" "x819C64" "x820330" "x8238C2" "x82D3EC" "x836387" "x838E06" "x83C67B" "x841788" "x86E45D" "x87357A" "x87A736" "x880BA5" "x8A265C" "x8A6C5E" "x8B51FC" "x8CDD27" "x8DD539" "x8E7B80" "x8E894F" "x8F5970" "x8F864E" "x903C03" "x930F69" "x93F8C6" "x9486EC" "x952D2D" "x959D2C" "x99CD15" "x9A373C" "x9B801B" "x9C78F7" "x9CFE10" "x9DBA2A" "x9DBFBB" "x9E1522" "xA10E01" "xA20092" "xA2B8B5" "xA32EEC" "xA4516C" "xA48731" "xA4DB1C" "xA5703E" "xA71BB2" "xA95B14" "xAAF732" "xAB3494" "xABC5BA" "xAC0718" "xB0688D" "xB0CCD5" "xB168A9" "xB3729B" "xB3A072" "xB6016B" "xB990F8" "xBE2330" "xBF2BC4" "xBF832D" "xC1FA4F" "xC2CF27" "xC3845D" "xC3956B" "xC3F650" "xC3F8D7" "xC51517" "xC653E8" "xC672D1" "xC6D8A3" "xC84716" "xC9F9B2" "xCA4A5D" "xCB362B" "xCB9FA3" "xCBA40D" "xCBB05F" "xCBB7B3" "xCD7D5A" "xCDB290" "xCE457F" "xCEBDF7" "xCF39C1" "xCF5BF4" "xD0CA26" "xD11A3C" "xD2F055" "xD2F9C7" "xD3B79A" "xD3EDB2" "xD44058" "xD5D4EB" "xD64E92" "xD6B320" "xD741B2" "xD82127" "xD84ED4" "xD85DB4" "xD8728B" "xDB47D2" "xDBA581" "xDBFC6A" "xDC7588" "xDD2232" "xDDA213" "xDDB1D4" "xDDC2EE" "xDE562E" "xDEB057" "xDF5A92" "xDFB329" "xE1052C" "xE2F8AD" "xE39611" "xE4BB0E" "xE5F804" "xE5F930" "xE63CC8" "xE74B82" "xEA45EE" "xEAFBFF" "xEB81C2" "xEBA4EC" "xEBF66E" "xECC435" "xED0ABA" "xED5E2E" "xED70C5" "xEEEC69" "xEF7B24" "xEFDF10" "xF0B4B4" "xF174C8" "xF1BC40" "xF25A1A" "xF2A345" "xF433A1" "xF51922" "xF5C7B3" "xF6B191" "xF6C7B1" "xF74E11" "xF7AF96" "xF7CCD2" "xF85DC8" "xFA1A7C" "xFA9FD1" "xFB6613" "xFC700A" "xFC906B" "xFD7C8C" "xFF3449" "xFF9D3B" }
    traits = { "state_trait_ob_river" "state_trait_siberian_terrain" "state_trait_yenisei_river" "state_trait_three_states_integration" }
    city = "xBA1DC9"
    farm = "xD3E041"
    mine = "xD3522B"
    wood = "x5775A5"
    arable_land = 16
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 102
        bg_coal_mining = 35
        bg_iron_mining = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 180
    }
}
