POPS = {
    s:STATE_SVEALAND = {
        region_state:SWE = {
            create_pop = {
                culture = swedish
                size = 2716884
            }
            create_pop = {
                culture = finnish
                size = 61000
            }
            create_pop = {
                culture = ashkenazi
                size = 1300
            }
            create_pop = {
                culture = sami
                size = 18000
            }
        }
    }
    s:STATE_ZEALAND = {
        region_state:DEN = {
            create_pop = {
                culture = danish
                size = 1196904
            }
            create_pop = {
                culture = north_german
                size = 4400
            }
            create_pop = {
                culture = ashkenazi
                size = 4400
            }
        }
    }
    s:STATE_EASTERN_NORWAY = {
        region_state:NOR = {
            create_pop = {
                culture = norwegian
                size = 1177460
            }
            create_pop = {
                culture = finnish
                size = 19400
            }
            create_pop = {
                culture = sami
                size = 40000
            }
        }
    }
    s:STATE_ICELAND = {
        region_state:DEN = {
            create_pop = {
                culture = icelandic
                size = 63200
            }
            create_pop = {
                culture = danish
                size = 520
            }
        }
    }
    s:STATE_GREENLAND = {
        region_state:DEN = {
            create_pop = {
                culture = danish
                size = 410
            }
            create_pop = {
                culture = inuit
                religion = protestant
                size = 9254
            }
            create_pop = {
                culture = inuit
                religion = animist
                size = 1510
            }
        }
    }
    s:STATE_HOME_COUNTIES = {
        region_state:GBR = {
            create_pop = {
                culture = british
                size = 6192404
            }
            create_pop = {
                culture = british
                religion = jewish
                size = 20000
            }
            create_pop = {
                culture = british
                religion = catholic
                size = 120400
            }
            create_pop = {
                culture = irish
                size = 32800
            }
        }
    }
    s:STATE_YORKSHIRE = {
        region_state:GBR = {
            create_pop = {
                culture = british
                size = 4012996
            }
            create_pop = {
                culture = irish
                size = 96700
            }
            create_pop = {
                culture = british
                religion = catholic
                size = 133700
            }
        }
    }
    s:STATE_MIDLANDS = {
        region_state:GBR = {
            create_pop = {
                culture = british
                size = 2738243
            }
            create_pop = {
                culture = british
                religion = catholic
                size = 24400
            }
            create_pop = {
                culture = irish
                size = 12000
            }
            create_pop = {
                culture = welsh
                size = 778557
            }
        }
    }
    s:STATE_LOWLANDS = {
        region_state:GBR = {
            create_pop = {
                culture = scottish
                size = 2069596
            }
            create_pop = {
                culture = scottish
                religion = catholic
                size = 196000
            }
            create_pop = {
                culture = irish
                size = 52400
            }
        }
    }
    s:STATE_LEINSTER = {
        region_state:GBR = {
            create_pop = {
                culture = irish
                size = 6399689
            }
            create_pop = {
                culture = british
                size = 682475
            }
            create_pop = {
                culture = irish
                religion = protestant
                size = 327679
            }
            create_pop = {
                culture = british
                size = 14385
            }
            create_pop = {
                culture = scottish
                size = 579384
            }
            create_pop = {
                culture = irish
                religion = protestant
                size = 8007
            }
            create_pop = {
                culture = british
                religion = jewish
                size = 237
            }
        }
    }
    s:STATE_ILE_DE_FRANCE = {
        region_state:FRA = {
            create_pop = {
                culture = french
                size = 7369271
            }
            create_pop = {
                culture = french
                religion = protestant
                size = 46224
            }
            create_pop = {
                culture = ashkenazi
                size = 9926
            }
        }
    }
    s:STATE_PROVENCE = {
        region_state:SAR = {
            create_pop = {
                culture = north_italian
                size = 312300
            }
            create_pop = {
                culture = occitan
                size = 41100
            }
            create_pop = {
                culture = french
                size = 92032
            }
            create_pop = {
                culture = francoprovencal
                size = 195568
            }
        }
        region_state:FRA = {
            create_pop = {
                culture = occitan
                size = 3745511
            }
            create_pop = {
                culture = occitan
                religion = protestant
                size = 258506
            }
            create_pop = {
                culture = french
                size = 198348
            }
            create_pop = {
                culture = sephardic
                size = 3335
            }
            create_pop = {
                culture = catalan
                size = 145206
            }
            create_pop = {
                culture = francoprovencal
                size = 1709209
            }
            create_pop = {
                culture = francoprovencal
                religion = protestant
                size = 7736
            }
            create_pop = {
                culture = ashkenazi
                size = 889
            }
        }
    }
    s:STATE_BRITTANY = {
        region_state:FRA = {
            create_pop = {
                culture = breton
                size = 1599083
            }
            create_pop = {
                culture = french
                size = 4307052
            }
            create_pop = {
                culture = breton
                religion = protestant
                size = 3030
            }
            create_pop = {
                culture = ashkenazi
                size = 252
            }
            create_pop = {
                culture = french
                religion = protestant
                size = 66248
            }
            create_pop = {
                culture = occitan
                size = 3001
            }
        }
    }
    s:STATE_BURGUNDY = {
        region_state:FRA = {
            create_pop = {
                culture = french
                size = 4619266
            }
            create_pop = {
                culture = french
                religion = protestant
                size = 58931
            }
            create_pop = {
                culture = francoprovencal
                size = 134274
            }
            create_pop = {
                culture = ashkenazi
                size = 10253
            }
            create_pop = {
                culture = wallonian
                size = 4167
            }
        }
    }
    s:STATE_AQUITAINE = {
        region_state:FRA = {
            create_pop = {
                culture = occitan
                size = 5346556
            }
            create_pop = {
                culture = occitan
                religion = protestant
                size = 58176
            }
            create_pop = {
                culture = french
                size = 437761
            }
            create_pop = {
                culture = basque
                size = 60145
            }
            create_pop = {
                culture = sephardic
                size = 3203
            }
            create_pop = {
                culture = ashkenazi
                size = 263
            }
        }
    }
    s:STATE_HOLLAND = {
        region_state:NET = {
            create_pop = {
                culture = dutch
                size = 1563100
            }
            create_pop = {
                culture = dutch
                religion = catholic
                size = 974480
            }
            create_pop = {
                culture = flemish
                size = 26531
            }
            create_pop = {
                culture = wallonian
                religion = protestant
                size = 7741
            }
            create_pop = {
                culture = ashkenazi
                size = 50894
            }
            create_pop = {
                culture = sephardic
                size = 2908
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 15101
            }
        }
        region_state:BEL = {
            create_pop = {
                culture = dutch
                religion = catholic
                size = 160440
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 4100
            }
            create_pop = {
                culture = ashkenazi
                size = 901
            }
        }
    }
    s:STATE_FLANDERS = {
        region_state:BEL = {
            create_pop = {
                culture = flemish
                size = 2264404
            }
            create_pop = {
                culture = flemish
                religion = protestant
                size = 7368
            }
            create_pop = {
                culture = wallonian
                size = 1674209
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 31208
            }
            create_pop = {
                culture = british
                size = 3502
            }
            create_pop = {
                culture = ashkenazi
                size = 1336
            }
        }
        region_state:FRA = {
            create_pop = {
                culture = french
                size = 1608005
            }
            create_pop = {
                culture = french
                religion = protestant
                size = 10279
            }
            create_pop = {
                culture = flemish
                size = 70121
            }
            create_pop = {
                culture = flemish
                religion = protestant
                size = 2021
            }
            create_pop = {
                culture = ashkenazi
                size = 645
            }
        }
        region_state:LUX = {
            create_pop = {
                culture = wallonian
                size = 103992
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 71996
            }
            create_pop = {
                culture = north_german
                size = 572
            }
            create_pop = {
                culture = ashkenazi
                size = 210
            }
        }
    }
    s:STATE_AUSTRIA = {
        region_state:AUS = {
            create_pop = {
                culture = south_german
                size = 3058486
            }
            create_pop = {
                culture = ashkenazi
                size = 1996
            }
            create_pop = {
                culture = hungarian
                size = 16000
            }
            create_pop = {
                culture = czech
                religion = catholic
                size = 24000
            }
            create_pop = {
                culture = hungarian
                religion = protestant
                size = 8000
            }
            create_pop = {
                culture = slovene
                size = 72000
            }
            create_pop = {
                culture = alemannic
                religion = catholic
                size = 130018
            }
        }
    }
    s:STATE_BOHEMIA = {
        region_state:AUS = {
            create_pop = {
                culture = south_german
                size = 1980016
            }
            create_pop = {
                culture = czech
                religion = catholic
                size = 3706804
            }
            create_pop = {
                culture = ashkenazi
                size = 103996
            }
            create_pop = {
                culture = polish
                size = 56004
            }
        }
    }
    s:STATE_WEST_SWITZERLAND = {
        region_state:SWI = {
            create_pop = {
                culture = francoprovencal
                size = 129756
            }
            create_pop = {
                culture = francoprovencal
                religion = protestant
                size = 283138
            }
            create_pop = {
                culture = alemannic
                size = 839836
            }
            create_pop = {
                culture = alemannic
                religion = catholic
                size = 526648
            }
            create_pop = {
                culture = north_italian
                size = 186786
            }
        }
    }
    s:STATE_RHINELAND = {
        region_state:PRU = {
            create_pop = {
                culture = north_german
                religion = catholic
                size = 2728119
            }
            create_pop = {
                culture = french
                size = 8400
            }
            create_pop = {
                culture = north_german
                size = 1162711
            }
            create_pop = {
                culture = ashkenazi
                size = 4008
            }
            create_pop = {
                culture = wallonian
                size = 4000
            }
        }
        region_state:BAV = {
            create_pop = {
                culture = south_german
                size = 251600
            }
            create_pop = {
                culture = ashkenazi
                size = 1996
            }
            create_pop = {
                culture = south_german
                religion = protestant
                size = 303996
            }
        }
        region_state:LIP = {
            create_pop = {
                culture = north_german
                religion = catholic
                size = 50210
            }
            create_pop = {
                culture = north_german
                size = 27336
            }
        }
        region_state:SCM = {
            create_pop = {
                culture = north_german
                religion = catholic
                size = 15775
            }
            create_pop = {
                culture = north_german
                size = 8045
            }
        }
        region_state:FRM = {
            create_pop = {
                culture = north_german
                size = 100872
            }
            create_pop = {
                culture = ashkenazi
                size = 4000
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 8000
            }
        }
        region_state:HES = {
            create_pop = {
                culture = north_german
                size = 583308
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 140800
            }
            create_pop = {
                culture = ashkenazi
                size = 5000
            }
        }
        region_state:HEK = {
            create_pop = {
                culture = north_german
                size = 500688
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 129200
            }
            create_pop = {
                culture = ashkenazi
                size = 3400
            }
        }
        region_state:NAS = {
            create_pop = {
                culture = north_german
                size = 192004
            }
            create_pop = {
                culture = ashkenazi
                size = 2400
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 208000
            }
        }
        region_state:WLD = {
            create_pop = {
                culture = north_german
                size = 27436
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 28011
            }
        }
    }
    s:STATE_BRANDENBURG = {
        region_state:PRU = {
            create_pop = {
                culture = north_german
                size = 2577504
            }
            create_pop = {
                culture = ashkenazi
                size = 13800
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 148000
            }
            create_pop = {
                culture = polish
                size = 40000
            }
        }
        region_state:MEC = {
            create_pop = {
                culture = north_german
                size = 490002
            }
            create_pop = {
                culture = ashkenazi
                size = 3996
            }
        }
        region_state:MST = {
            create_pop = {
                culture = north_german
                size = 85002
            }
        }
    }
    s:STATE_SCHLESWIG_HOLSTEIN = {
        region_state:HOL = {
            create_pop = {
                culture = north_german
                size = 374604
            }
            create_pop = {
                culture = ashkenazi
                size = 2000
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 8000
            }
            create_pop = {
                culture = danish
                size = 20000
            }
        }
        region_state:LUB = {
            create_pop = {
                culture = north_german
                size = 82396
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 2000
            }
        }
        region_state:SCH = {
            create_pop = {
                culture = north_german
                size = 200000
            }
            create_pop = {
                culture = danish
                size = 136404
            }
        }
    }
    s:STATE_BADEN = {
        region_state:BAD = {
            create_pop = {
                culture = south_german
                size = 905246
            }
            create_pop = {
                culture = ashkenazi
                size = 2000
            }
            create_pop = {
                culture = south_german
                religion = protestant
                size = 251000
            }
            create_pop = {
                culture = alemannic
                size = 143154
            }
        }
        region_state:FRA = {
            create_pop = {
                culture = alemannic
                size = 719210
            }
            create_pop = {
                culture = alemannic
                religion = protestant
                size = 220778
            }
            create_pop = {
                culture = south_german
                size = 236987
            }
            create_pop = {
                culture = south_german
                religion = protestant
                size = 4571
            }
            create_pop = {
                culture = french
                size = 215063
            }
            create_pop = {
                culture = ashkenazi
                size = 39519
            }
        }
        region_state:WUR = {
            create_pop = {
                culture = south_german
                religion = protestant
                size = 926509
            }
            create_pop = {
                culture = south_german
                size = 604068
            }
            create_pop = {
                culture = alemannic
                size = 189173
            }
        }
        region_state:HOH = {
            create_pop = {
                culture = south_german
                religion = protestant
                size = 40310
            }
            create_pop = {
                culture = south_german
                size = 21024
            }
        }
    }
    s:STATE_HANNOVER = {
        region_state:OLD = {
            create_pop = {
                culture = north_german
                size = 219696
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 38000
            }
        }
        region_state:HAN = {
            create_pop = {
                culture = north_german
                size = 1634996
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 199996
            }
            create_pop = {
                culture = ashkenazi
                size = 8000
            }
            create_pop = {
                culture = dutch
                size = 4004
            }
        }
        region_state:BRE = {
            create_pop = {
                culture = north_german
                size = 102004
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 4000
            }
        }
        region_state:HAM = {
            create_pop = {
                culture = north_german
                size = 142404
            }
            create_pop = {
                culture = ashkenazi
                size = 8000
            }
        }
        region_state:BRA = {
            create_pop = {
                culture = north_german
                size = 220400
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 4000
            }
        }
        region_state:PRU = {
            create_pop = {
                culture = north_german
                size = 112000
            }
        }
    }
    s:STATE_BAVARIA = {
        region_state:BAV = {
            create_pop = {
                culture = south_german
                size = 2733792
            }
            create_pop = {
                culture = south_german
                religion = protestant
                size = 875400
            }
            create_pop = {
                culture = ashkenazi
                size = 9004
            }
        }
    }
    s:STATE_SAXONY = {
        region_state:SAX = {
            create_pop = {
                culture = north_german
                size = 1453212
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 13004
            }
            create_pop = {
                culture = ashkenazi
                size = 5072
            }
            create_pop = {
                culture = sorb
                size = 150106
            }
            create_pop = {
                culture = sorb
                religion = protestant
                size = 50106
            }
        }
        region_state:MEI = {
            create_pop = {
                culture = north_german
                size = 133000
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 2000
            }
            create_pop = {
                culture = ashkenazi
                size = 312
            }
        }
        region_state:WEI = {
            create_pop = {
                culture = north_german
                size = 230000
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 3000
            }
            create_pop = {
                culture = ashkenazi
                size = 840
            }
        }
        region_state:COB = {
            create_pop = {
                culture = north_german
                size = 154000
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 2035
            }
            create_pop = {
                culture = ashkenazi
                size = 502
            }
        }
        region_state:SCW = {
            create_pop = {
                culture = north_german
                size = 110000
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 1539
            }
            create_pop = {
                culture = ashkenazi
                size = 293
            }
        }
        region_state:PRU = {
            create_pop = {
                culture = north_german
                size = 1196400
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 183996
            }
            create_pop = {
                culture = ashkenazi
                size = 2996
            }
        }
        region_state:ANH = {
            create_pop = {
                culture = north_german
                size = 180008
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 16000
            }
        }
    }
}
