POPS = {
    s:STATE_PIEDMONT = {
        region_state:SAR = {
            create_pop = {
                culture = north_italian
                size = 2367188
            }
            create_pop = {
                culture = french
                size = 93996
            }
            create_pop = {
                culture = north_italian
                religion = jewish
                size = 2804
            }
        }
        region_state:PAR = {
            create_pop = {
                culture = north_italian
                size = 472004
            }
        }
        region_state:LUC = {
            create_pop = {
                culture = north_italian
                size = 108408
            }
        }
        region_state:MOD = {
            create_pop = {
                culture = north_italian
                size = 648400
            }
        }
        region_state:TUS = {
            create_pop = {
                culture = north_italian
                size = 1625400
            }
            create_pop = {
                culture = north_italian
                religion = jewish
                size = 6996
            }
        }
    }
    s:STATE_SARDINIA = {
        region_state:SAR = {
            create_pop = {
                culture = south_italian
                size = 524084
            }
        }
    }
    s:STATE_CORSICA = {
        region_state:FRA = {
            create_pop = {
                culture = corsican
                size = 190540
            }
            create_pop = {
                culture = north_italian
                size = 502
            }
            create_pop = {
                culture = french
                size = 16723
            }
            create_pop = {
                culture = corsican
                religion = protestant
                size = 124
            }
        }
    }
    s:STATE_ABRUZZO = {
        region_state:SIC = {
            create_pop = {
                culture = south_italian
                size = 1944840
            }
        }
        region_state:PAP = {
            create_pop = {
                culture = south_italian
                size = 451000
            }
        }
    }
    s:STATE_LAZIO = {
        region_state:PAP = {
            create_pop = {
                culture = south_italian
                size = 1333868
            }
            create_pop = {
                culture = south_italian
                religion = jewish
                size = 5596
            }
        }
        region_state:SIC = {
            create_pop = {
                culture = south_italian
                size = 3440244
            }
        }
    }
    s:STATE_VENETIA = {
        region_state:AUS = {
            create_pop = {
                culture = north_italian
                size = 4238092
            }
            create_pop = {
                culture = north_italian
                religion = jewish
                size = 2396
            }
            create_pop = {
                culture = south_german
                size = 174100
            }
        }
        region_state:PAP = {
            create_pop = {
                culture = north_italian
                size = 803600
            }
        }
    }
    s:STATE_SICILY = {
        region_state:SIC = {
            create_pop = {
                culture = south_italian
                size = 1647596
            }
        }
        region_state:GBR = {
            create_pop = {
                culture = maltese
                size = 117192
            }
            create_pop = {
                culture = british
                size = 2792
            }
        }
    }
    s:STATE_TOLEDO = {
        region_state:SPA = {
            create_pop = {
                culture = spanish
                size = 2699208
            }
            create_pop = {
                culture = basque
                size = 4000
            }
        }
    }
    s:STATE_GALICIA = {
        region_state:SPA = {
            create_pop = {
                culture = galician
                size = 828528
            }
            create_pop = {
                culture = spanish
                size = 1205728
            }
            create_pop = {
                culture = basque
                size = 732060
            }
            create_pop = {
                culture = catalan
                size = 32220
            }
        }
    }
    s:STATE_CATALONIA = {
        region_state:SPA = {
            create_pop = {
                culture = catalan
                size = 1417940
            }
            create_pop = {
                culture = spanish
                size = 1785628
            }
            create_pop = {
                culture = basque
                size = 100008
            }
        }
    }
    s:STATE_ANDALUSIA = {
        region_state:SPA = {
            create_pop = {
                culture = spanish
                size = 2855988
            }
        }
        region_state:GBR = {
            create_pop = {
                culture = spanish
                size = 49024
            }
            create_pop = {
                culture = british
                size = 12336
            }
            create_pop = {
                culture = sephardic
                size = 3200
            }
        }
    }
    s:STATE_ESTREMADURA = {
        region_state:POR = {
            create_pop = {
                culture = portuguese
                size = 2854104
            }
        }
    }
    s:STATE_AZORES = {
        region_state:POR = {
            create_pop = {
                culture = portuguese
                size = 310596
            }
            create_pop = {
                culture = afro_brazilian
                size = 73998
            }
        }
        region_state:SPA = {
            create_pop = {
                culture = spanish
                size = 208004
            }
        }
    }
    s:STATE_EASTERN_THRACE = {
        region_state:TUR = {
            create_pop = {
                culture = turkish
                size = 2278611
            }
            create_pop = {
                culture = greek
                size = 865663
            }
            create_pop = {
                culture = north_italian
                size = 8236
            }
            create_pop = {
                culture = bulgarian
                size = 81175
            }
            create_pop = {
                culture = armenian
                size = 138641
            }
            create_pop = {
                culture = sephardic
                size = 68069
            }
            create_pop = {
                pop_type = slaves
                culture = north_caucasian
                size = 10400
            }
            create_pop = {
                pop_type = slaves
                culture = lacustrine_bantu
                size = 25100
            }
            create_pop = {
                culture = greek
                religion = catholic
                size = 2720
            }
        }
    }
    s:STATE_ALBANIA = {
        region_state:TUR = {
            create_pop = {
                culture = albanian
                size = 1004808
            }
            create_pop = {
                culture = greek
                size = 40000
            }
            create_pop = {
                culture = albanian
                religion = catholic
                size = 127200
            }
            create_pop = {
                culture = albanian
                religion = orthodox
                size = 91200
            }
        }
    }
    s:STATE_BOSNIA = {
        region_state:TUR = {
            create_pop = {
                culture = bosniak
                size = 304908
            }
            create_pop = {
                culture = sephardic
                size = 3196
            }
            create_pop = {
                culture = serb
                size = 372400
            }
            create_pop = {
                culture = croat
                size = 183996
            }
        }
    }
    s:STATE_BULGARIA = {
        region_state:TUR = {
            create_pop = {
                culture = turkish
                size = 483812
            }
            create_pop = {
                culture = bulgarian
                size = 1157600
            }
            create_pop = {
                culture = sephardic
                size = 11000
            }
            create_pop = {
                culture = greek
                size = 40004
            }
            create_pop = {
                culture = bulgarian
                religion = sunni
                size = 35600
            }
        }
    }
    s:STATE_SLOVENIA = {
        region_state:AUS = {
            create_pop = {
                culture = slovene
                size = 464400
            }
            create_pop = {
                culture = south_german
                size = 21388
            }
        }
    }
    s:STATE_DALMATIA = {
        region_state:AUS = {
            create_pop = {
                culture = croat
                size = 297796
            }
            create_pop = {
                culture = serb
                size = 80000
            }
            create_pop = {
                culture = north_italian
                size = 20004
            }
        }
    }
    s:STATE_CROATIA = {
        region_state:AUS = {
            create_pop = {
                culture = croat
                size = 563592
            }
            create_pop = {
                culture = czech
                religion = catholic
                size = 20004
            }
            create_pop = {
                culture = hungarian
                size = 28000
            }
            create_pop = {
                culture = south_german
                size = 40396
            }
            create_pop = {
                culture = serb
                size = 176000
            }
        }
    }
    s:STATE_SLAVONIA = {
        region_state:AUS = {
            create_pop = {
                culture = croat
                size = 282048
            }
            create_pop = {
                culture = serb
                size = 48040
            }
            create_pop = {
                culture = hungarian
                size = 16000
            }
            create_pop = {
                culture = south_german
                size = 20140
            }
        }
    }
    s:STATE_ISTRIA = {
        region_state:AUS = {
            create_pop = {
                culture = north_italian
                size = 197800
            }
            create_pop = {
                culture = hungarian
                size = 4000
            }
            create_pop = {
                culture = slovene
                size = 344504
            }
            create_pop = {
                culture = south_german
                size = 9792
            }
            create_pop = {
                culture = croat
                size = 124000
            }
        }
    }
    s:STATE_MONTENEGRO = {
        region_state:TUR = {
            create_pop = {
                culture = bosniak
                size = 43196
            }
            create_pop = {
                culture = serb
                size = 184000
            }
            create_pop = {
                culture = albanian
                size = 43800
            }
        }
        region_state:MON = {
            create_pop = {
                culture = serb
                size = 34396
            }
            create_pop = {
                culture = albanian
                size = 200
            }
        }
        region_state:AUS = {
            create_pop = {
                culture = serb
                size = 15662
            }
            create_pop = {
                culture = croat
                size = 5261
            }
            create_pop = {
                culture = north_italian
                size = 1281
            }
            create_pop = {
                culture = south_german
                size = 524
            }
        }
    }
    s:STATE_NORTHERN_SERBIA = {
        region_state:SER = {
            create_pop = {
                culture = serb
                size = 809604
            }
        }
        region_state:TUR = {
            create_pop = {
                culture = turkish
                size = 124400
            }
            create_pop = {
                culture = bosniak
                size = 22396
            }
            create_pop = {
                culture = serb
                size = 581800
            }
            create_pop = {
                culture = greek
                size = 8000
            }
            create_pop = {
                culture = albanian
                size = 192596
            }
            create_pop = {
                culture = bulgarian
                size = 49404
            }
        }
    }
    s:STATE_CRETE = {
        region_state:EGY = {
            create_pop = {
                culture = turkish
                size = 59992
            }
            create_pop = {
                culture = greek
                size = 80000
            }
        }
    }
    s:STATE_ATTICA = {
        region_state:GRE = {
            create_pop = {
                culture = greek
                size = 939992
            }
        }
        region_state:ION = {
            create_pop = {
                culture = greek
                size = 186404
            }
            create_pop = {
                culture = british
                size = 16
            }
            create_pop = {
                culture = sephardic
                size = 2000
            }
        }
    }
    s:STATE_SKOPIA = {
        region_state:TUR = {
            create_pop = {
                culture = turkish
                size = 157296
            }
            create_pop = {
                culture = sephardic
                size = 7996
            }
            create_pop = {
                culture = bulgarian
                size = 384000
            }
            create_pop = {
                culture = greek
                size = 92000
            }
            create_pop = {
                culture = albanian
                size = 95600
            }
        }
    }
    s:STATE_MACEDONIA = {
        region_state:TUR = {
            create_pop = {
                culture = turkish
                size = 435016
            }
            create_pop = {
                culture = greek
                size = 1587900
            }
            create_pop = {
                culture = bulgarian
                size = 108000
            }
            create_pop = {
                culture = sephardic
                size = 61000
            }
            create_pop = {
                pop_type = slaves
                culture = north_caucasian
                size = 500
            }
            create_pop = {
                pop_type = slaves
                culture = lacustrine_bantu
                size = 2200
            }
            create_pop = {
                culture = albanian
                size = 12000
            }
            create_pop = {
                culture = albanian
                religion = orthodox
                size = 104000
            }
        }
    }
}
