POPS = {
    s:STATE_LOUISIANA = {
        region_state:USA = {
            create_pop = {
                culture = cajun
                religion = catholic
                size = 48627
            }
            create_pop = {
                culture = dixie
                size = 325053
            }
            create_pop = {
                culture = dixie
                religion = jewish
                size = 200
            }
            create_pop = {
                culture = afro_american
                size = 22352
            }
            create_pop = {
                pop_type = slaves
                culture = afro_american
                size = 205740
            }
            create_pop = {
                pop_type = slaves
                culture = afro_antillean
                religion = catholic
                size = 16000
            }
            create_pop = {
                culture = cherokee
                size = 30136
            }
        }
    }
    s:STATE_NEW_YORK = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 3688696
            }
            create_pop = {
                culture = yankee
                religion = jewish
                size = 4000
            }
            create_pop = {
                culture = yankee
                religion = catholic
                size = 212000
            }
            create_pop = {
                culture = afro_american
                size = 79996
            }
            create_pop = {
                culture = irish
                size = 75800
            }
            create_pop = {
                culture = iroquoian
                size = 8000
            }
        }
    }
    s:STATE_DISTRICT_OF_COLUMBIA = {
        region_state:USA = {
            create_pop = {
                culture = dixie
                size = 1585193
            }
            create_pop = {
                culture = dixie
                religion = catholic
                size = 48000
            }
            create_pop = {
                culture = afro_american
                size = 129817
            }
            create_pop = {
                pop_type = slaves
                culture = afro_american
                size = 922524
            }
            create_pop = {
                culture = yankee
                size = 27544
            }
            create_pop = {
                culture = cherokee
                size = 10604
            }
            create_pop = {
                culture = dixie
                religion = jewish
                size = 1000
            }
        }
    }
    s:STATE_ALASKA = {
        region_state:ALK = {
            create_pop = {
                culture = athabaskan
                size = 7780
            }
            create_pop = {
                culture = athabaskan
                size = 3280
                religion = orthodox
            }
            create_pop = {
                culture = russian
                size = 1000
            }
            create_pop = {
                culture = inuit
                size = 1968
            }
        }
        region_state:ATB = {
            create_pop = {
                culture = athabaskan
                size = 28000
            }
            create_pop = {
                culture = inuit
                size = 16000
            }
        }
    }
    s:STATE_OREGON = {
        region_state:ORG = {
            create_pop = {
                culture = yankee
                size = 7348
            }
            create_pop = {
                culture = salish
                size = 18000
            }
            create_pop = {
                culture = paiute
                size = 11000
            }
            create_pop = {
                culture = nez_perce
                size = 14000
            }
            create_pop = {
                culture = anglo_canadian
                size = 500
            }
        }
        region_state:NZP = {
            create_pop = {
                culture = nez_perce
                size = 40000
            }
        }
        region_state:BNN = {
            create_pop = {
                culture = paiute
                size = 20000
            }
        }
    }
    s:STATE_COLORADO = {
        region_state:MEX = {
            create_pop = {
                culture = siouan
                size = 2000
            }
            create_pop = {
                culture = mexican
                size = 800
            }
        }
        region_state:ARP = {
            create_pop = {
                culture = siouan
                size = 14000
            }
        }
        region_state:UTE = {
            create_pop = {
                culture = paiute
                size = 4000
            }
            create_pop = {
                culture = apache
                size = 4000
            }
        }
        region_state:USA = {
            create_pop = {
                culture = siouan
                size = 14200
            }
            create_pop = {
                culture = yankee
                size = 600
            }
            create_pop = {
                culture = dakota
                size = 2000
            }
        }
        region_state:LKT = {
            create_pop = {
                culture = siouan
                size = 6000
            }
            create_pop = {
                culture = dakota
                size = 6000
            }
        }
        region_state:BNN = {
            create_pop = {
                culture = paiute
                size = 12000
            }
        }
        region_state:SLS = {
            create_pop = {
                culture = salish
                size = 14200
            }
        }
        region_state:ABS = {
            create_pop = {
                culture = siouan
                size = 34500
            }
        }
        region_state:BLF = {
            create_pop = {
                culture = siouan
                size = 14000
            }
        }
    }
    s:STATE_KANSAS = {
        region_state:USA = {
            create_pop = {
                culture = siouan
                size = 26000
            }
        }
        region_state:PWN = {
            create_pop = {
                culture = caddoan
                size = 18000
            }
            create_pop = {
                culture = siouan
                size = 2000
            }
        }
        region_state:COM = {
            create_pop = {
                culture = siouan
                size = 4000
            }
        }
        region_state:LKT = {
            create_pop = {
                culture = dakota
                size = 68000
            }
            create_pop = {
                culture = siouan
                size = 4000
            }
        }
    }
    s:STATE_OHIO = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1875704
            }
            create_pop = {
                culture = afro_american
                size = 24008
            }
            create_pop = {
                culture = north_german
                size = 148000
            }
            create_pop = {
                culture = irish
                size = 120008
            }
            create_pop = {
                culture = algonquian
                size = 20000
            }
            create_pop = {
                culture = siouan
                size = 4000
            }
            create_pop = {
                culture = yankee
                religion = catholic
                size = 4004
            }
        }
    }
    s:STATE_KENTUCKY = {
        region_state:USA = {
            create_pop = {
                culture = dixie
                size = 770508
            }
            create_pop = {
                culture = yankee
                size = 521192
            }
            create_pop = {
                culture = afro_american
                size = 12965
            }
            create_pop = {
                pop_type = slaves
                culture = afro_american
                size = 322920
            }
            create_pop = {
                culture = irish
                size = 59996
            }
            create_pop = {
                culture = cherokee
                size = 9728
            }
            create_pop = {
                culture = dixie
                religion = catholic
                size = 28000
            }
        }
    }
    s:STATE_FLORIDA = {
        region_state:USA = {
            create_pop = {
                culture = dixie
                size = 706840
            }
            create_pop = {
                culture = afro_american
                size = 5243
            }
            create_pop = {
                pop_type = slaves
                culture = afro_american
                size = 517353
            }
            create_pop = {
                culture = muskogean
                size = 25240
            }
            create_pop = {
                culture = dixie
                religion = catholic
                size = 16004
            }
            create_pop = {
                culture = cherokee
                size = 10370
            }
            create_pop = {
                culture = dixie
                religion = jewish
                size = 1000
            }
        }
        region_state:SML = {
            create_pop = {
                culture = muskogean
                size = 10000
            }
        }
    }
    s:STATE_ILLINOIS = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 641596
            }
            create_pop = {
                culture = afro_american
                size = 5072
            }
            create_pop = {
                culture = cajun
                religion = catholic
                size = 9642
            }
            create_pop = {
                culture = dixie
                size = 138666
            }
            create_pop = {
                culture = north_german
                size = 2000
            }
            create_pop = {
                culture = dixie
                religion = catholic
                size = 3996
            }
            create_pop = {
                pop_type = slaves
                culture = afro_american
                size = 38928
            }
            create_pop = {
                culture = irish
                size = 8000
            }
            create_pop = {
                culture = algonquian
                size = 28000
            }
            create_pop = {
                culture = dakota
                size = 8000
            }
        }
        region_state:LKT = {
            create_pop = {
                culture = dakota
                size = 22000
            }
        }
    }
    s:STATE_MASSACHUSETTS = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1945908
            }
            create_pop = {
                culture = afro_american
                size = 11996
            }
            create_pop = {
                culture = irish
                size = 52400
            }
            create_pop = {
                culture = yankee
                religion = catholic
                size = 60400
            }
            create_pop = {
                culture = franco_canadian
                size = 24000
            }
            create_pop = {
                culture = anglo_canadian
                size = 16000
            }
        }
    }
    s:STATE_HAWAIIAN_ISLANDS = {
        region_state:HAW = {
            create_pop = {
                pop_type = clergy
                culture = yankee
                religion = protestant
                size = 100
            }
            create_pop = {
                pop_type = capitalists
                culture = yankee
                religion = protestant
                size = 450
            }
            create_pop = {
                pop_type = capitalists
                culture = british
                size = 500
            }
            create_pop = {
                pop_type = capitalists
                culture = russian
                size = 250
            }
            create_pop = {
                culture = hawaiian
                religion = protestant
                size = 132304
            }
            create_pop = {
                culture = hawaiian
                religion = catholic
                size = 8500
            }
            create_pop = {
                culture = han
                size = 50000
            }
        }
    }
    s:STATE_ONTARIO = {
        region_state:ONT = {
            create_pop = {
                culture = anglo_canadian
                size = 366792
            }
            create_pop = {
                culture = cree
                size = 12200
            }
            create_pop = {
                culture = franco_canadian
                size = 23400
            }
            create_pop = {
                culture = iroquoian
                size = 3902
            }
            create_pop = {
                culture = algonquian
                size = 3902
            }
            create_pop = {
                culture = franco_canadian
                religion = protestant
                size = 600
            }
        }
        region_state:HBC = {
            create_pop = {
                culture = metis
                size = 3996
            }
            create_pop = {
                culture = siouan
                size = 4000
            }
            create_pop = {
                culture = anglo_canadian
                size = 12000
            }
            create_pop = {
                culture = cree
                size = 28200
            }
        }
    }
    s:STATE_NEW_BRUNSWICK = {
        region_state:NBS = {
            create_pop = {
                culture = anglo_canadian
                size = 65990
            }
            create_pop = {
                culture = afro_american
                size = 667
            }
            create_pop = {
                culture = franco_canadian
                size = 52800
            }
        }
        region_state:NVS = {
            create_pop = {
                culture = anglo_canadian
                size = 196573
            }
            create_pop = {
                culture = afro_american
                size = 3333
            }
        }
    }
    s:STATE_QUEBEC = {
        region_state:QUE = {
            create_pop = {
                culture = franco_canadian
                size = 547200
            }
            create_pop = {
                culture = anglo_canadian
                size = 5000
            }
            create_pop = {
                culture = cree
                size = 3000
            }
        }
        region_state:HBC = {
            create_pop = {
                culture = inuit
                size = 4000
            }
            create_pop = {
                culture = cree
                size = 18204
            }
            create_pop = {
                culture = franco_canadian
                size = 19200
            }
            create_pop = {
                culture = anglo_canadian
                size = 8000
            }
        }
    }
    s:STATE_NEWFOUNDLAND = {
        region_state:GBR = {
            create_pop = {
                culture = inuit
                size = 7980
            }
            create_pop = {
                culture = irish
                size = 40000
            }
            create_pop = {
                culture = anglo_canadian
                size = 39996
            }
        }
    }
    s:STATE_ALBERTA = {
        region_state:HBC = {
            create_pop = {
                culture = anglo_canadian
                size = 3999
            }
            create_pop = {
                culture = siouan
                size = 8200
            }
            create_pop = {
                culture = metis
                size = 11000
            }
        }
        region_state:IRC = {
            create_pop = {
                culture = cree
                size = 12000
            }
            create_pop = {
                culture = siouan
                size = 12004
            }
        }
        region_state:BLF = {
            create_pop = {
                culture = siouan
                size = 15400
            }
            create_pop = {
                culture = metis
                size = 5000
            }
        }
    }
    s:STATE_BRITISH_COLUMBIA = {
        region_state:ORG = {
            create_pop = {
                culture = anglo_canadian
                size = 8000
            }
            create_pop = {
                culture = salish
                size = 27396
            }
            create_pop = {
                culture = athabaskan
                size = 55200
            }
        }
    }
    s:STATE_SASKATCHEWAN = {
        region_state:HBC = {
            create_pop = {
                culture = anglo_canadian
                size = 3000
            }
            create_pop = {
                culture = siouan
                size = 4200
            }
            create_pop = {
                culture = metis
                size = 16000
            }
        }
        region_state:IRC = {
            create_pop = {
                culture = siouan
                size = 8000
            }
            create_pop = {
                culture = cree
                size = 24000
            }
        }
    }
    s:STATE_MANITOBA = {
        region_state:HBC = {
            create_pop = {
                culture = anglo_canadian
                size = 14848
            }
            create_pop = {
                culture = siouan
                size = 12000
            }
            create_pop = {
                culture = metis
                religion = protestant
                size = 3996
            }
            create_pop = {
                culture = athabaskan
                size = 16000
            }
            create_pop = {
                culture = metis
                size = 20004
            }
        }
        region_state:IRC = {
            create_pop = {
                culture = cree
                size = 12000
            }
        }
    }
    s:STATE_YUKON_TERRITORY = {
        region_state:HBC = {
            create_pop = {
                culture = athabaskan
                size = 12000
            }
        }
    }
    s:STATE_NORTHWEST_TERRITORIES = {
        region_state:HBC = {
            create_pop = {
                culture = athabaskan
                size = 16000
            }
        }
    }
    s:STATE_NUNAVUT = {
        region_state:HBC = {
            create_pop = {
                culture = inuit
                size = 11980
            }
        }
    }
    s:STATE_BERMUDA = {
        region_state:GBR = {
            create_pop = {
                culture = british
                size = 14848
            }
            create_pop = {
                culture = afro_caribbean
                size = 12352
            }
        }
    }
    s:STATE_TEXAS = {
        region_state:TEX = {
            create_pop = {
                culture = dixie
                size = 42224
            }
            create_pop = {
                culture = siouan
                size = 1996
            }
            create_pop = {
                culture = caddoan
                size = 4000
            }
            create_pop = {
                pop_type = slaves
                culture = afro_american
                size = 6040
            }
            create_pop = {
                culture = mexican
                size = 2004
            }
        }
        region_state:MEX = {
            create_pop = {
                culture = oodham
                size = 12000
            }
            create_pop = {
                culture = mexican
                size = 30796
            }
            create_pop = {
                culture = pueblo
                size = 18000
            }
        }
        region_state:COM = {
            create_pop = {
                culture = comanche
                size = 18000
            }
            create_pop = {
                culture = apache
                size = 4000
            }
            create_pop = {
                culture = siouan
                size = 21000
            }
        }
        region_state:SEQ = {
            create_pop = {
                culture = siouan
                size = 2000
            }
            create_pop = {
                pop_type = slaves
                culture = afro_american
                size = 1200
            }
            create_pop = {
                culture = caddoan
                size = 8000
            }
            create_pop = {
                culture = cherokee
                size = 50800
            }
        }
        region_state:NVJ = {
            create_pop = {
                culture = navajo
                size = 6000
            }
            create_pop = {
                culture = paiute
                size = 2000
            }
        }
        region_state:APC = {
            create_pop = {
                culture = apache
                size = 11000
            }
        }
    }
    s:STATE_CALIFORNIA = {
        region_state:MEX = {
            create_pop = {
                culture = hokan
                size = 52000
            }
            create_pop = {
                culture = mexican
                size = 13000
            }
            create_pop = {
                culture = paiute
                size = 25000
            }
            create_pop = {
                culture = oodham
                size = 4000
            }
            create_pop = {
                culture = pueblo
                size = 3000
            }
        }
        region_state:NVJ = {
            create_pop = {
                culture = paiute
                size = 6000
            }
            create_pop = {
                culture = navajo
                size = 28000
            }
        }
        region_state:UTE = {
            create_pop = {
                culture = paiute
                size = 11000
            }
        }
        region_state:BNN = {
            create_pop = {
                culture = paiute
                size = 6000
            }
        }
        region_state:APC = {
            create_pop = {
                culture = apache
                size = 11000
            }
            create_pop = {
                culture = pueblo
                size = 2000
            }
        }
    }
    s:STATE_RIO_GRANDE = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 397593
            }
            create_pop = {
                culture = oodham
                size = 55000
            }
            create_pop = {
                culture = oodham
                religion = catholic
                size = 70004
            }
            create_pop = {
                culture = afro_caribeno
                size = 6800
            }
            create_pop = {
                culture = apache
                size = 16000
            }
        }
    }
    s:STATE_YUCATAN = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 284610
            }
            create_pop = {
                culture = mayan
                size = 460968
            }
            create_pop = {
                culture = afro_caribeno
                size = 1400
            }
        }
        region_state:UCA = {
            create_pop = {
                culture = mexican
                size = 5562
            }
            create_pop = {
                culture = central_american
                size = 1854
            }
            create_pop = {
                culture = mayan
                size = 9251
            }
        }
    }
    s:STATE_MEXICO = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 1273324
            }
            create_pop = {
                culture = mixtec
                religion = catholic
                size = 39996
            }
            create_pop = {
                culture = nahua
                size = 801167
            }
            create_pop = {
                culture = zapotec
                size = 317719
            }
            create_pop = {
                culture = afro_caribeno
                size = 93020
            }
            create_pop = {
                culture = tarascan
                size = 247919
            }
        }
    }
    s:STATE_JALISCO = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 1743966
            }
            create_pop = {
                culture = oodham
                religion = catholic
                size = 152078
            }
            create_pop = {
                culture = oodham
                size = 26373
            }
            create_pop = {
                culture = nahua
                size = 442422
            }
            create_pop = {
                culture = tarascan
                size = 85162
            }
            create_pop = {
                culture = afro_caribeno
                size = 3801
            }
        }
    }
    s:STATE_BAJA_CALIFORNIA = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 191192
            }
            create_pop = {
                culture = oodham
                size = 76937
            }
            create_pop = {
                culture = afro_caribeno
                size = 2400
            }
        }
    }
}
