POPS = {
    s:STATE_SAN_SALVADOR = {
        region_state:UCA = {
            create_pop = {
                culture = central_american
                size = 428204
            }
        }
    }
    s:STATE_GUATEMALA = {
        region_state:UCA = {
            create_pop = {
                culture = central_american
                size = 164404
            }
            create_pop = {
                culture = mayan
                size = 312000
            }
        }
        region_state:GBR = {
            create_pop = {
                culture = afro_caribbean
                size = 7104
            }
            create_pop = {
                culture = british
                size = 104
            }
        }
    }
    s:STATE_HONDURAS = {
        region_state:UCA = {
            create_pop = {
                culture = central_american
                size = 385204
            }
            create_pop = {
                culture = miskito
                size = 3000
            }
        }
    }
    s:STATE_NICARAGUA = {
        region_state:UCA = {
            create_pop = {
                culture = central_american
                size = 284000
            }
            create_pop = {
                culture = miskito
                size = 4000
            }
        }
        region_state:MKT = {
            create_pop = {
                culture = miskito
                size = 30000
            }
            create_pop = {
                culture = miskito
                religion = protestant
                size = 10000
            }
            create_pop = {
                culture = afro_caribbean
                size = 20000
            }
            create_pop = {
                culture = afro_caribeno
                size = 500
            }
            create_pop = {
                culture = british
                size = 500
            }
            create_pop = {
                pop_type = slaves
                culture = afro_caribeno
                size = 1000
            }
        }
    }
    s:STATE_COSTA_RICA = {
        region_state:UCA = {
            create_pop = {
                culture = central_american
                size = 83992
            }
        }
    }
    s:STATE_PANAMA = {
        region_state:CLM = {
            create_pop = {
                culture = central_american
                size = 87792
            }
            create_pop = {
                culture = afro_caribeno
                size = 28300
            }
            create_pop = {
                pop_type = slaves
                culture = afro_caribeno
                size = 4100
            }
            create_pop = {
                culture = north_andean
                size = 4000
            }
            create_pop = {
                culture = cariban
                size = 4000
            }
        }
    }
    s:STATE_HAITI = {
        region_state:HAI = {
            create_pop = {
                culture = afro_antillean
                size = 834831
            }
            create_pop = {
                culture = afro_antillean
                size = 8060
            }
            create_pop = {
                culture = afro_caribeno
                size = 33439
            }
            create_pop = {
                culture = caribeno
                size = 106759
            }
            create_pop = {
                culture = spanish
                size = 3955
            }
            create_pop = {
                culture = polish
                size = 390
            }
            create_pop = {
                culture = afro_american
                size = 2366
            }
        }
    }
    s:STATE_WEST_INDIES = {
        region_state:FRA = {
            create_pop = {
                culture = french
                size = 22200
            }
            create_pop = {
                culture = afro_antillean
                size = 216104
            }
        }
        region_state:DEN = {
            create_pop = {
                culture = danish
                size = 3992
            }
            create_pop = {
                culture = afro_caribbean
                size = 39996
            }
        }
        region_state:GBR = {
            create_pop = {
                culture = british
                size = 91792
            }
            create_pop = {
                culture = afro_caribbean
                size = 706116
            }
            create_pop = {
                culture = dutch
                size = 396
            }
        }
        region_state:SPA = {
            create_pop = {
                culture = caribeno
                size = 182500
            }
            create_pop = {
                culture = afro_caribeno
                size = 168400
            }
            create_pop = {
                culture = spanish
                size = 5904
            }
            create_pop = {
                pop_type = slaves
                culture = afro_caribeno
                size = 42000
            }
        }
    }
    s:STATE_CUBA = {
        region_state:CUB = {
            create_pop = {
                culture = caribeno
                size = 461304
            }
            create_pop = {
                culture = afro_caribeno
                size = 152011
            }
            create_pop = {
                pop_type = slaves
                culture = afro_caribeno
                size = 288786
            }
            create_pop = {
                culture = spanish
                size = 22004
            }
        }
    }
}
