POPS = {
    s:STATE_NEW_SOUTH_WALES = {
        region_state:NSW = {
            create_pop = {
                culture = aborigine
                size = 153518
            }
            create_pop = {
                culture = australian
                size = 130060
            }
            create_pop = {
                culture = irish
                size = 16080
            }
        }
        region_state:TAS = {
            create_pop = {
                culture = aborigine
                size = 200
            }
            create_pop = {
                culture = australian
                size = 41200
            }
        }
    }
    s:STATE_WESTERN_AUSTRALIA = {
        region_state:WAS = {
            create_pop = {
                culture = aborigine
                size = 51456
            }
            create_pop = {
                culture = australian
                size = 3004
            }
        }
        region_state:NNG = {
            create_pop = {
                culture = aborigine
                size = 21100
            }
        }
        region_state:WTI = {
            create_pop = {
                culture = aborigine
                size = 37500
            }
        }
        region_state:MRN = {
            create_pop = {
                culture = aborigine
                size = 10000
            }
        }
        region_state:SAS = {
            create_pop = {
                culture = australian
                size = 10500
            }
            create_pop = {
                culture = aborigine
                size = 18000
            }
        }
        region_state:KAU = {
            create_pop = {
                culture = australian
                size = 300
            }
            create_pop = {
                culture = aborigine
                size = 51000
            }
        }
        region_state:NSW = {
            create_pop = {
                culture = aborigine
                size = 29000
            }
        }
    }
    s:STATE_NORTH_ISLAND = {
        region_state:UNT = {
            create_pop = {
                culture = maori
                religion = protestant
                size = 30000
            }
            create_pop = {
                culture = maori
                size = 25000
            }
        }
        region_state:NSW = {
            create_pop = {
                culture = maori
                size = 5000
            }
            create_pop = {
                culture = australian
                size = 1004
            }
        }
        region_state:NTO = {
            create_pop = {
                culture = maori
                size = 44000
            }
            create_pop = {
                culture = australian
                size = 428
            }
        }
        region_state:NTU = {
            create_pop = {
                culture = maori
                size = 64000
            }
        }
    }
}
