POPS = {
    s:STATE_TOMSK = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 479590
            }
            create_pop = {
                culture = siberian
                size = 2400
            }
            create_pop = {
                culture = tatar
                religion = animist
                size = 10200
            }
            create_pop = {
                culture = tatar
                size = 32665
            }
            create_pop = {
                culture = kazak
                size = 10200
            }
            create_pop = {
                culture = ukrainian
                size = 23185
            }
        }
        region_state:CHI = {
            create_pop = {
                culture = tuvan
                size = 43710
            }
            create_pop = {
                culture = mongol
                size = 3290
            }
            create_pop = {
                culture = mongol
                size = 2000
            }
            create_pop = {
                culture = mongol
                religion = animist
                size = 22940
            }
            create_pop = {
                culture = tatar
                size = 3410
            }
            create_pop = {
                culture = russian
                size = 4650
            }
        }
    }
    s:STATE_SURGUT = {
        region_state:RUS = {
            create_pop = {
                culture = ugrian
                size = 13584
            }
            create_pop = {
                culture = russian
                size = 30260
            }
            create_pop = {
                culture = tatar
                size = 681
            }
            create_pop = {
                culture = siberian
                size = 8640
            }
        }
    }
    s:STATE_OKHOTSK = {
        region_state:RUS = {
            create_pop = {
                culture = siberian
                size = 21510
            }
            create_pop = {
                culture = siberian
                religion = orthodox
                size = 4900
            }
            create_pop = {
                culture = russian
                size = 3173
            }
            create_pop = {
                culture = inuit
                size = 1310
            }
        }
    }
    s:STATE_YAKUTSK = {
        region_state:RUS = {
            create_pop = {
                culture = yakut
                size = 114295
            }
            create_pop = {
                culture = yakut
                religion = animist
                size = 42611
            }
            create_pop = {
                culture = russian
                size = 23983
            }
            create_pop = {
                culture = siberian
                size = 7690
            }
        }
    }
    s:STATE_TRANS_BAIKAL = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 400930
            }
            create_pop = {
                culture = buryat
                size = 192918
            }
            create_pop = {
                culture = siberian
                size = 21603
            }
            create_pop = {
                culture = mongol
                size = 207
            }
            create_pop = {
                culture = ashkenazi
                size = 8516
            }
            create_pop = {
                culture = tatar
                size = 7920
            }
        }
    }
    s:STATE_OUTER_MANCHURIA = {
        region_state:CHI = {
            create_pop = {
                culture = siberian
                size = 148923
            }
            create_pop = {
                culture = manchu
                size = 9240
            }
            create_pop = {
                culture = russian
                size = 450
            }
        }
    }
}
