POPS = {
    s:STATE_INGRIA = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 2298207
            }
            create_pop = {
                culture = estonian
                size = 37099
            }
            create_pop = {
                culture = north_german
                size = 36472
            }
            create_pop = {
                culture = finnish
                size = 64327
            }
            create_pop = {
                culture = latvian
                size = 23351
            }
            create_pop = {
                culture = ugrian
                religion = orthodox
                size = 9682
            }
            create_pop = {
                culture = polish
                size = 23809
            }
            create_pop = {
                culture = karelian
                size = 3281
            }
            create_pop = {
                culture = ashkenazi
                size = 4739
            }
            create_pop = {
                culture = byelorussian
                size = 2298
            }
        }
    }
    s:STATE_MOSCOW = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 7757760
            }
            create_pop = {
                culture = north_german
                size = 18590
            }
            create_pop = {
                culture = ashkenazi
                size = 7259
            }
            create_pop = {
                culture = polish
                size = 4148
            }
            create_pop = {
                culture = byelorussian
                size = 68442
            }
            create_pop = {
                culture = karelian
                size = 82966
            }
            create_pop = {
                culture = ugrian
                size = 4795
            }
            create_pop = {
                culture = chuvash
                size = 34193
            }
            create_pop = {
                culture = mordvin
                size = 58187
            }
            create_pop = {
                culture = tatar
                size = 57838
            }
        }
    }
    s:STATE_KURSK = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 8458210
            }
            create_pop = {
                culture = ukrainian
                size = 683627
            }
            create_pop = {
                culture = ashkenazi
                size = 23410
            }
            create_pop = {
                culture = mordvin
                size = 218090
            }
            create_pop = {
                culture = tatar
                size = 50149
            }
        }
    }
    s:STATE_PERM = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 2580142
            }
            create_pop = {
                culture = ugrian
                size = 5002
            }
            create_pop = {
                culture = tatar
                size = 79604
            }
            create_pop = {
                culture = bashkir
                size = 29880
            }
            create_pop = {
                culture = ugrian
                religion = orthodox
                size = 105781
            }
            create_pop = {
                culture = udmurt
                size = 211680
            }
            create_pop = {
                culture = mari
                size = 24192
            }
        }
    }
    s:STATE_VILNIUS = {
        region_state:RUS = {
            create_pop = {
                culture = byelorussian
                size = 178186
            }
            create_pop = {
                culture = latvian
                size = 15645
            }
            create_pop = {
                culture = lithuanian
                size = 797259
            }
            create_pop = {
                culture = russian
                size = 84471
            }
            create_pop = {
                culture = polish
                size = 211928
            }
            create_pop = {
                culture = north_german
                size = 28428
            }
            create_pop = {
                culture = tatar
                size = 600
            }
            create_pop = {
                culture = ukrainian
                size = 500
            }
            create_pop = {
                culture = ashkenazi
                size = 201912
            }
        }
    }
    s:STATE_TALINN = {
        region_state:UBD = {
            create_pop = {
                culture = estonian
                size = 568299
            }
            create_pop = {
                culture = russian
                size = 26975
            }
            create_pop = {
                culture = swedish
                size = 4424
            }
            create_pop = {
                culture = north_german
                size = 22156
            }
            create_pop = {
                culture = latvian
                size = 2207
            }
        }
    }
    s:STATE_RIGA = {
        region_state:UBD = {
            create_pop = {
                culture = latvian
                size = 717370
            }
            create_pop = {
                culture = north_german
                size = 88647
            }
            create_pop = {
                culture = estonian
                size = 10824
            }
            create_pop = {
                culture = ashkenazi
                size = 39395
            }
            create_pop = {
                culture = ugrian
                religion = protestant
                size = 3260
            }
            create_pop = {
                culture = polish
                size = 18449
            }
            create_pop = {
                culture = russian
                size = 50395
            }
            create_pop = {
                culture = lithuanian
                size = 16862
            }
            create_pop = {
                culture = byelorussian
                size = 8496
            }
        }
        region_state:RUS = {
            create_pop = {
                culture = latvian
                size = 96273
            }
            create_pop = {
                culture = north_german
                size = 1621
            }
            create_pop = {
                culture = ashkenazi
                size = 24220
            }
            create_pop = {
                culture = polish
                size = 11746
            }
            create_pop = {
                culture = russian
                size = 29584
            }
            create_pop = {
                culture = polish
                size = 11746
            }
            create_pop = {
                culture = byelorussian
                size = 25190
            }
        }
    }
    s:STATE_GREATER_POLAND = {
        region_state:RUS = {
            create_pop = {
                culture = polish
                size = 3608424
            }
            create_pop = {
                culture = polish
                religion = protestant
                size = 56000
            }
            create_pop = {
                culture = ashkenazi
                size = 656730
            }
            create_pop = {
                culture = north_german
                size = 193407
            }
            create_pop = {
                culture = russian
                size = 149118
            }
            create_pop = {
                culture = byelorussian
                size = 50440
            }
            create_pop = {
                culture = ukrainian
                size = 181880
            }
        }
    }
    s:STATE_UUSIMAA = {
        region_state:FIN = {
            create_pop = {
                culture = swedish
                size = 204702
            }
            create_pop = {
                culture = finnish
                size = 1213526
            }
            create_pop = {
                culture = finnish
                religion = orthodox
                size = 15000
            }
            create_pop = {
                culture = russian
                size = 3486
            }
            create_pop = {
                culture = sami
                size = 7500
            }
        }
    }
    s:STATE_ARKHANGELSK = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 374301
            }
            create_pop = {
                culture = finnish
                size = 1494
            }
            create_pop = {
                culture = karelian
                size = 53877
            }
            create_pop = {
                culture = sami
                size = 1178
            }
            create_pop = {
                culture = norwegian
                size = 126
            }
            create_pop = {
                culture = ugrian
                size = 13904
            }
        }
    }
    s:STATE_BREST = {
        region_state:RUS = {
            create_pop = {
                culture = byelorussian
                size = 512334
            }
            create_pop = {
                culture = lithuanian
                size = 10524
            }
            create_pop = {
                culture = ukrainian
                size = 133659
            }
            create_pop = {
                culture = polish
                size = 22504
            }
            create_pop = {
                culture = ashkenazi
                size = 59387
            }
            create_pop = {
                culture = russian
                size = 32924
            }
        }
    }
    s:STATE_MINSK = {
        region_state:RUS = {
            create_pop = {
                culture = polish
                size = 42083
            }
            create_pop = {
                culture = byelorussian
                size = 1401713
            }
            create_pop = {
                culture = ashkenazi
                size = 268611
            }
            create_pop = {
                culture = russian
                size = 107498
            }
            create_pop = {
                culture = latvian
                size = 3077
            }
        }
    }
    s:STATE_VOLHYNIA = {
        region_state:RUS = {
            create_pop = {
                culture = ukrainian
                size = 526356
            }
            create_pop = {
                culture = ashkenazi
                size = 94529
            }
            create_pop = {
                culture = polish
                size = 44400
            }
            create_pop = {
                culture = south_german
                size = 40819
            }
            create_pop = {
                culture = czech
                size = 10026
            }
            create_pop = {
                culture = russian
                size = 716
            }
        }
    }
    s:STATE_KIEV = {
        region_state:RUS = {
            create_pop = {
                culture = ukrainian
                size = 4153310
            }
            create_pop = {
                culture = south_german
                size = 62625
            }
            create_pop = {
                culture = ashkenazi
                size = 644300
            }
            create_pop = {
                culture = polish
                size = 80770
            }
            create_pop = {
                culture = russian
                size = 599780
            }
            create_pop = {
                culture = romanian
                size = 65736
            }
            create_pop = {
                culture = byelorussian
                size = 94380
            }
        }
    }
    s:STATE_KHARKOV = {
        region_state:RUS = {
            create_pop = {
                culture = ukrainian
                size = 3489374
            }
            create_pop = {
                culture = ashkenazi
                size = 152996
            }
            create_pop = {
                culture = russian
                size = 619514
            }
            create_pop = {
                culture = tatar
                size = 75704
            }
            create_pop = {
                culture = south_german
                size = 69938
            }
            create_pop = {
                culture = bulgarian
                size = 21848
            }
            create_pop = {
                culture = greek
                size = 26752
            }
            create_pop = {
                culture = armenian
                size = 2626
            }
            create_pop = {
                culture = polish
                size = 2097
            }
            create_pop = {
                culture = czech
                size = 239
            }
            create_pop = {
                culture = estonian
                size = 318
            }
            create_pop = {
                culture = turkish
                size = 427
            }
            create_pop = {
                culture = south_italian
                size = 326
            }
        }
    }
    s:STATE_URAL = {
        region_state:RUS = {
            create_pop = {
                culture = russian
                size = 985367
            }
            create_pop = {
                culture = ugrian
                size = 25017
            }
            create_pop = {
                culture = bashkir
                size = 59518
            }
            create_pop = {
                culture = tatar
                size = 37224
            }
            create_pop = {
                culture = ukrainian
                size = 12111
            }
            create_pop = {
                culture = mordvin
                size = 1218
            }
        }
        region_state:KZH = {
            create_pop = {
                culture = russian
                size = 27045
            }
            create_pop = {
                culture = bashkir
                size = 34132
            }
            create_pop = {
                culture = kazak
                size = 39601
            }
            create_pop = {
                culture = tatar
                size = 9149
            }
            create_pop = {
                culture = mordvin
                size = 4978
            }
            create_pop = {
                culture = ukrainian
                size = 5785
            }
            create_pop = {
                culture = chuvash
                size = 1346
            }
        }
        region_state:OZH = {
            create_pop = {
                culture = russian
                size = 22140
            }
            create_pop = {
                culture = kazak
                size = 34440
            }
            create_pop = {
                culture = ukrainian
                size = 3780
            }
            create_pop = {
                culture = tatar
                size = 420
            }
            create_pop = {
                culture = mordvin
                size = 710
            }
        }
    }
}
