[h1]States Merging[/h1]

[h2]Open Source Repository[/h2]

This mod is an open-source project on GitHub:

github.com/ShabbyGayBar/StateMerging

[list]
[*] If you prefer to merge less states, please check out the minimal version of this mod on:
  - [url=https://github.com/ShabbyGayBar/StateMergingMinimal]Github[/url], or
  - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3432100126]Steam Workshop[/url].

[*] If you prefer to make your own states merging mod, please check out the [url=https://github.com/ShabbyGayBar/StateMerger]State Merger[/url].
[/list]

[h2]Mod Description[/h2]

Pretty self-explanatory mod name. This mod combines multiple states in the game Victoria 3 together while keeping the overall pop & buildings unchanged.

Barracks & naval base cap as well as taxation which were reduced due to less number of states will be compensated (partially) by granting state buffs.

Speaking of buffs, they were given according to how many vanilla states they merged, except several ultra-minor states that don't deserve being a state at all (no offense).

Merged states WILL LOSE THEIR CITY & BUILDING MODELS.

Merged states WILL LOSE THEIR STATE ID, which may cause problems with certain journal entries and such. please report issues when you encounter them.

[h2]Which states will be merged[/h2]

The following criteria are sorted by significance:

[list]
[*] [b]Province Numbers[/b]: 
  - Any state with provinces less than 8 shall be merged.
  - States with 8-20 provinces will be considered for merging.
  - States with <4 provinces won't be counted as a state when giving buffs.

[*] [b]Historical & cultural ties[/b]
  - States with similar cultural homelands and state traits are more likely to be merged.
  - States that belong to different nations today are less likely to be merged.

[*] [b]Aesthetics[/b]
[/list]

[h2]Feedback[/h2]

[h3]Bug Reports[/h3]

Please report any bugs you encounter in the [url=https://github.com/ShabbyGayBar/StateMerging/issues]Github Issues tab[/url] using the bug report template.

[h3]Feature Requests[/h3]

There are multiple ways to give suggestions on the state merging plan, the following ways are sorted by recommendation:

[olist]
[*] Submit an issue in the Issues tab with the feature request template.
[*] Draw a map of the states you want to merge on [url=https://www.mapchart.net/victoria-3.html]mapchart[/url] and
    - Post the map you draw on my [url=https://forum.paradoxplaza.com/forum/threads/brainstorm-tell-us-about-your-ideal-state-merging-plan.1726629/]paradox forum post[/url].
    - Post the map you draw on my [url=https://tieba.baidu.com/p/9433803383?]tieba post[/url].
[*] Leave a comment on the Steam Workshop page.
[/olist]

[h2]Compatability[/h2]

Incompatible with anything that modifies
[list]
[*] game\common\history\buildings\
[*] game\common\history\pops\
[*] game\common\history\states\
[*] game\map_data\state_regions\
[/list]

[h2]Acknowledgments[/h2]

Special thanks to user [url=https://steamcommunity.com/profiles/76561198104682926]思考的肾结核[/url] who wrote the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3254683348]original version[/url] of this mod.

[h2]License[/h2]

This mod is under MIT LICENSE.